INDEX,

[taire. 40,6. dives, 45, 4ο. unifica, 41, 4ο. Dolo·
pes Amphilochosque opp-guar, 38, 6. rex 11. ἃ caram,
45· 9. rex ιὶ pop. Rom. appellatus, 41,24. nt b· ἄρτια·
1¹13 45‚9- Demetrio fiatri institam, 40, ς, 7. 'eumque a·
pud Philippuaepdtnm accusat panididii, 8. regnum stele-
re pettam invadit, 40, 56. Antigmum interficiendum cu·
rat, ς7. Dolopas subigit, 42, 21. conciliat fibi Grtciae ci-
vitares, ibid. Aqhaeosjbllieitat, 23. ad Persea legati mit·
mm Rana, 42, 6. cd Eumenis cadem stelen-atos qnosd.
subornat, 1 ς. asenam bostisjudicatur, 18. leg-aios Romam
mittit, 36. cnm Martio legato Rom.·colloquitur, 38. lega·
tos ed Rhodios mittit, 4⁶· de rer. fitur. summa consiliam
hahet, 50. 62. ad bellan milites coz-ortam, 39, 32. ad
Sjcuriumstativa hahet, 54, 56. Romanos ad pra-lium ptr·
x licere tentat, 58. adm sim. instruit, ibid. de pace Ie-
gatos ad COS. mittit, 62. Romanos aggre‘ditur, ⁶4· Ro-
· manos paffim vaghutes opprimit, 65. mximas Illyrior,
gentes oppugnat, 43, 18. Ustmm ob zdet, ibid. legatos
ad Gentium mittit, ibid. in hfacedoniamse recipit, 21.
prgfidia ad Tempe disgonit, 44, 6. Dim urbem mutii,
8. ad Pydnam rqfugit, 6. Gentium-sthi ‹atijungin 23. αδ
timaeum ό· Antiochum legationem suffecit, 24. adfilvam
finiam figit, 43 . aflai& chaeur-itur, ibid. - oratore} cnm
caduceo ad L. AEmflt'ztm Panum mittit, 44. cmnfiliose-
ιΙέθῖῗιιυίο tradit, 45, 7. in custodiam Albam ducitur, 42.
ffifsei mores, 41,2o. 42, ς. 44927. ia Demetriumin·
C. Persius, 26, 3⁹·

. Pensm opp. 9, 3} tn desussbnm accipin& 40. capitur, 105-

' . 37. ἀπάταν, pit. 126. -

Perusini, ιο, 3ο, 31. 28, 45. Paeqfinaoohom 23, 17.

Peffmns urbs, 34, 3. Epit. 29. ”

Peteliam licus, 6, 20. 7, 4¹-

Petellia §five Pania) urbs, 27, 26. apag-mm, 23, 3ο.
²9» 38· . ”

Peteuini, 2², 16223, 2ο.

P. Perellius legatus, 27, 4.· ’

Petilia rogatio, 38, 5²4.

c. mathema Pamisus, Petilius, vel *potios Petillios) trs

pl. 7, 15. eost-27.. diffluet-4 9, 28. G. Peh‘fins Bali-nsr
5:08. 7, 1 1. de Gallis Tyburtibusque geminium triimpbm

ι ugit, 7, 1 1. 'Lfffl [θρίδαξ 40, 29. 'GR-144. 37. MA

Petilius

-=-„

 

 

 

