hepetaepp- 4122142211. 2213. Nqfig‘,
1.:2 ᾸἨΜΨ· 5213'25234-
Κοᾶωὲμηᾱίας3ᾗω.

 

,λῳ-τερη- 38Α8-

ΗΕΓ-εμπ· ⁴2²9- ·

xim-&gzgn 32-3·

Rfflfflcrn, 26.43, 21.

Πτώ, cefissus, 3211·

ΑΜ, pathah.. 38,⁴,5·

Eia-2 ἥδ.

huttarn, regnantia-ahs, 4219. ·

mapsa-in, renisu-phamas*

16:5³1*- 328· ⁴4¹⁰·

ληρῶ-πμ Inui-amn. ζ’. η, 18.
Vn, Pecu-maa&

Ᾰῖιὲειδ, &alcu-iffi 325·

mnis-unz, 36„16.1·:pit.76‚93.

xznbmafimnprmr, 321415.

λἰὑιῖερτ. 44219- Epa-112.

Κξὲιαιμγ 3³.1⁸-

mett-92²⁸· 231416.Ad-,8.26-15dnnsfi-
angust,- Ndnmage‚23‚¹4.1s· ,ΕΙ Ι

 

