Inna-X.

. , 005². ἢ). Η. GOS. 28.. ΠΙ. 003. 83 32· dud
iem rqspanfio, ς.. COR-filium ficari feriri jubaffss -
ιο. Romam redit«, η. eum jamnus exficratur, ibid. T.
Manlius Τ. F. cunt Gcmz'm'o Maiam, 8, 7. em-
. ‘⁹‘ ²·- fflffi fram τε ⁹· ἐ
. wsmgszmgm‘ss ιῆαπῖἱὲη Torquatus imunpmalssoern:
''⁸13⁹T25’ 5. mustelinam ηαβετ,- 36, 22. pontif. fit, 43,
:Ze mwfummJ-Epit. zafflw'igm. 4, ²9⁴·

. 8, z, 3³4· Mmsfidtus, 4⁰⁵ 39.

, · Μηηωβηκ,, 36, η.

Gl- Mmeuas pn. Nolmperveris, κς, ι4. Mmevusfios
bo-Hannthalon educit, ιε. Μ. Mazaeum ΠΙ. COS. 24,
φ. matiam oppugnat, m. Syracusas intuitus lacrimatur,
25, 24. Abradinum cirmnfidet, 26„ Μ. Marcellus ex

 

sama, provincia aa ..hm mit, 2⁶, 21¹. ei εήωριω ,

aemffiaea'mffffimfzg amm:
‚Zzssoiffliff‘ssfi‘ss ssffldffffffl‘„mm'* 22:213?ss ’2255
Iurzmafitpra· 40000 cecidit, 33, 33.. ponttfex fit, 44. M.
Marcus medimnos. Epit. ποθι. ὁ, Ρ. Magia· cha·-
Ιρπι occifttg Epir„ η 5. ῑ
Marcia virgo Vestalis„ Epit. ⁶3· Mancia lucu, 27, 39.
ad, Manium, 6,2. ’ ’

· ’ Aucus Marcius vex, 1, 32. Epit. ι. Sacra &befficascetg-

’ ‚mma sswwf‘z Q, sar·
‘aas cos. „⁶3ss cJMmquZQbffgit. 472 εἰ ΜΞ..
tias amomum, 2¹, 33. ejas virtus-i ¹. ὀρθὴ tribunitia

, ot.. 34. eidies. diva, ᾖς. darinaminstolssu exfidal, :i-
gia. dux fit cantra Κωᾳηω, 39. fietu muliebri, ut a& Ro-
ma reaedmt, mamm, 402³. invidia &eiunppnffiuf puisi·
traditur, ibid. C. Mat-‘cius- Figulus pm qun. G. Mar-
cius Rutilus difflatur, 7, η’. ‘Co-3.. 2n4 σωροῦ petit, ib.
ΠΙ. 603. 28, 38⁴ pomff.. 10,‚9. affor, 8- οη. Mer·
aius, Epit, σε. ἦ.. Marcius Septimissf. res fflspaenia pe·-

, ditas, restituit, ες, 37. cvncffbnaflt'flumnia ftfit &capiiefi-
aa tpswsensu, 29. Ham-iham castr& invem, ihu. qius
litere. mulsos vffimduntqubflsi propi. [01φῇΜῂ Ξᾶι,Ἰ 2. M.
Mardus nex saccatum montium 27²3 ια. Μι- Mami-s

· “ , ζ ι ω

 

 

