ι ῆίῙΝΒΕΧ.

0. Dvmffizm Epir. 61. C. Domitia, cn.·.1⁶·. Calvinus, ιο,
9. Cn. Domitius COS. 8, ¹7· pont. max. Epit.67. Cn:
⁶ · Domitius interminer, Epit. 8‘9. Cn. Domitius AEnobar·
bus . adilis plens, 33‚'44. consui, 3 5, ιο. Cn. Domiti·
us arbas censor, Epir-62. legatus, 44, ιδ. 45, ¹7. ,
Ρ. Domitius Gensbr explebe, Epit. ι, 3.
Dema mons, 4ο, 57. ,
Dorimachus prim-eps AEeolorum, 26, 24.
Doris ⁰PP½ 28, 7.
Dorifion castellum, 31, 16.
Dorulacus Boiorum dux, 34, 45.
Drachus Afhaeorum dux, Epit. 5⁴2.
Draudacum castellum, 44, ἰ 9.
θὴρ-ωιτη» (vel potitis Drepana) 28, 41·
Dromos campus, 34, 27.
Druentiafl. 21, 31, 32. f
Drusus, CaeJhris privignus, .136, ¹40· .
Drymus opp. Doridis, 27, .7. .
Drymufiz inst 38, 39..
Drym‘ae, 28, 7.
Ducarius (Insuber e es)22, 6... , ,
Caefi Duilius (vel gallius) decemvinffi 352 ς, 13.¹ COS. ἐμ
· 16. triumvir, ibid. quintum-vir menfizrius, 7, 21. M..
Duilius trib. pl. 2, 58, 61. 3,,94, 59. 7, 16.-
Durnz’u‘m opp. 44, 3ο. . -
Duronia expugnata, ιο, 39.
,1)..Βανοηάω pr. 40, 18, 42.
Dyma urbs, x27, 3 x . 32, 33.-
Dymeus (vel, Dymaeux) ager vastam-,- 32, 23³. Dymnfct»
funditores, 38, 29. ' ·
· „ Dyrrhachium, 29, 12.· Dyrrhachini. 42, 48. .

Bura opp. 4ο, 3ο, 32.
,Eburones pop, Epit. 1065 ¹07* κ
Ebufies ins: 32, 2ο.

Εὐταία (five AEbutia) 39, ιο.. . Δ
L. Ebutius (fivevAEhutius) COS. 3,-. 6., Μ. Ebutz'u} triba . ,
mil. 41, 1. Μ. Ebufius Elva triumvir, 4, ιι. praet. 4⁴· ,

¹7· Ρ. Ebutius, 39, 9, 19. Postumus Ebutius Cornicen
s GOS. 4, μ. Post. Elmtiu‘s¹ EJua mag3 eq5222: mma-ti,-

