xnntx.‘

Daffarerglks pop. 45, 26.

Daffaretii pop. 27, 34. 31, 33.

Daudracum castellam, 43, 19.

Daulis urbs, 32, 18.

Decidius Saxa, Epit. 127.

C. Decimius ra. 3o,3. 3239. -44, εὔ. legatus, ¹9· Cu
Decimi-n aerib. nil. 37,- ¹4²· prat. 3932. Μ.
Decimius legat. 42, ¹9·

Decius Jddliaes, 28,28. Epist. ια. Μ. Decius m‘b. pl. 9..
30. P. Drcius trib. mil. per media hostium castra cum ficis
,Μυκη ευαλίι, 7, 36. ejus triumphas castrenfis, ibid. aa·
trd coronl‘& bobas C. donatur,ibid². (r corculi gramine&
Obfifflonffl, 37. Mani bwem eximium immolat,.nbid. Ρ.
Decius Matar-m· ⁹ musantia-7, αι. ms, 8, 3. se
pro exercitu '' muribus devovet, Β, 9.·ςὶυηονρω inven-
wn. ιι. Ρ. neem ateradffeserim bean Latinose devo-
urim, w, ⁶28. . Decium&- memte. P. Decius-
Mus mag. eq. 9, 4⁴· cenfin 46·- fuer RDeciwwMu-
rem h· App. cla-saum certam de Iege pro augendo
&Tissfimffffff fflffl'ss· &3213ae

, Manibus st devovettaff. interficitur, 29· P. Decius Sn-
bnlo triumvfr, *32 17. st Daiusm'b. μ’. Epium.

Deiotarus, Gallograe& re uluss Epiut. 94.

Delium Boeotiae, 3 ι, 4 5. elbam Apollinis ”mpla mor} ἰηι-

· minet, 3-ς, ‘50- Delii templi& ἱερἱιπδῃο, 44, ²9· ·

Delphi, umbilicus· terrarum arbit, 38, 47. ὐ- Gnoeiae, 4¹,1

Demsselpsssswmffmkssg. αἳ ¹22 25

Demetrio urbs, 32, 37. ’ '

Destnetrfasgpp. 27⁵ ς. 34· 33, 33:- 35, 34· Demetriacus

· nm ε . · ·

Demea-’ium bithiotidis, 28, 6. Demetrium portus, 45, 6. ,

Demetrius Philippi fliam. 33, 33. iustus ὶιι triumphant, 2⁴,
51. ad patrem remittitur, 26, 36. ficspedns ac mvishs pa-
ῗῗωῗὲεὲὲῗᾶᾝῗέῗῖςῗ ἶιζέἰῖέἕὲἐῗῗέιέἓ 31:

Βεὶῗὶὲσνχὶ, magistram Athaman, 32, 22. ὀ

Democrates, prafeflus claffis Tureninae, ιο, 18. 26, 39.

935τῖἷῶ pop. 39,4ι. 4ο, 22T ’

ν - D d 2 Deftkes,

