‹l-NDEX.

22, 6. Μ. Caecilius Metellus edil. pl. 28, 38. M. Coei-⁸
uns decemvir, 42, 4. M. Caecilius Metellus legat. ad Ae·
salumms' us, 29, 11. -2, Cacitius trib.p1. 4, 16. Q,- Gae-
cilius aeuus, Epitom. 50, 53, 65. pont. 23, 21. edu.
cur-ul. 27, 23. legat. 27, 53. prat. 28, 10. COS. ibid.
diflator, 39, 11. decemvir, .31, 4. Τ. Cae-ilius m‘b. mil.

‘M4‘Caedic1’us legatus, ιο, 4ο, 41. srib.p1. 2, 52. Μ. (Βῆ
dum-5, ς’ 32· -
L. Colias, 27, 29. 43, 24.
Cani pop. 38, 40. -
Βαιὴηεηβερορ. 1, 9,ιο. , ”
ίῖιιιοπιωιίρο . 21,ςς. 31, ιο. 33, 8. 39, 3.
2,- 0430. pit· na 2 ,
aare opp. 1, 2. 7, 2ο. 4, 1. Gaeretes aqu, 22, 1. Cam·
tes pop. 7, 20. 10, 4. cum iis hospitium curfaffum, 5,
” 50. ipfis bellum inferne, 7, 2ο. Scipionem juvant iu or-
nanda cla e, 38, 45. cares ager, 5, 16. Caes pop.7, 19.
0. Cesar, ² pit. 80. 103. 104. 105. L. GasanEpit. 80,
120. Sexus Caesaer, Epit. ¹¹4· ,
Gaesetius Flavius, Epit. 106.
ones, 3, 14.
.· Caesonius prator, Epit. ς6.
canufi. ¹3. 34· 24. ιι, 40· 37.37·

, cajeta, 4ο, 2.

σαὶαῦνὶα, 23, 34.

²³ - cdagnixm app. Epitom. 93. Calagurris opp. 29.21.

Calathaena meus, 32, 13.

Calatia, 9, 2, 28. 42, 2ο. expugnata, 9, 47· ἔκ deditionem

οαῖξξξέῃέαξὲσ. σσὶαιέἑὶε ξ Rom. jficiunt. ἓξὲξ &c
mm finnus “mut v ο t ι

, 26. ΟαΙαυὶἱ, 26, 2 . - ,

cazaris (vel Caularis) fl.⁷ 38, 15.

caleni, 10, 20. Galenus ager. ibid.

Cales, 8, 16. 27, 11. 39, ις.

Caletranus ager, 39, 55.

Calicinus tumulus, 42, 58.

Callicrates, 41, 23, 24. 45, 31·

Callicritus, 42, 1 3, 4ο.

Callicula mons, 22, 15, 16.

Callidromos, Oeta {nantis vmex, 26, ῖς, 16, 17, ¹2⁸

Callifae opp. 8, 25. w

