INDEX.

35, ς. Τ. Genucius πᾶσι· ogr-aeia legis, 2, ς2. trib. pl.
consules arripit⁸ 2, 54. occiditur, und. Τ. Genucius de·
τεηιυὶν, 3, 33.

Gewsuusfl. ,44¹ 30·

Geraesticus portus, 37, 27.

Ger-astus portus, 31, 45.

⁶⁶3³²b⁸⁵2 38, 39· ,

Gergovia urbs, Epit. 107·

Gerion urbs. 22, 18.

Germania, Epic. 104. 105. 107. 137.

Gepmam’, Esspgt. 97. ιο4. 106. 138. ¹40: Gemanicisd-
. us ⁸

Geron'iuer’z gros, 22, 23. 24, 33, 44.

Gerrunium ca ellum, 31, 27.

Gebyon, ab reule occisus, ι, 7. Epit. 6⁶.

cnuti militis, 23, 1⁸.

G‘aeo legatus ad Philippum, 23, 34. Gisgo diffindens pacem
exfitperiore loco detrahitur ab Hannibale, 30, 37. Gyge
Hamilcaris F. Epit. 48.

Gitanae (five Gittanae) opp. 42, 38. .

κ glayo, 43, 20. Epir. ⁶9· 'C. Glaucia difflata, Epit. ¹9·
m‘ os. E it. 2. ²

Gnoses (veli Cnosos, five σιω-θῶ) urbs, Epit. 99. Gnosii,=
372 59·

Gomphi, 31, 4¹· 36, 13: 42, ςς. Gomphorum deditio ter-
ret The alos, 32, 14·

Gonnoco ylum, 20³st effla etiam Olympias, 39, 25.

Gonnus, 42, ς4, 67. Gonni opp. 36, 10.

Gordium emporium, 38, 19. ’

Gordiutichos, locus ia finibus Pifidarnm, 38, ι 3.

Gorgopa (five Gorgopas) {mperbtom 34, 29.

Gortynii op. 33, 3. 37, 60. ¹ '-

c. Gracc-fus iuter-imino, Epit. 61. Gracchi, Epnt. 59.

Gradivus Mars, 2, 45.

Gabia, 31, 7. in ser-'vitutem petita, 45, 22. Gracia con'·
pedes qua, 32, 37. Gracia civitates ludis ‚Isthmiis pro-
mmciantur Iiberae, 3 3, 34. Graeci magis lingnd, qua'm sa-
Εἰς, strenui, 8, 22. eorum clafflbus mare infestum, 7, 25. ι
eorum cla ιε Cleonymo duce ltaliam appellit, ιο, 2. Grae·‘
cus ignob' is Bacchatialium a'uHor, 39, 8. Graecus ό· Grae-
ca in foro Boario desoffi, 22, 57. Graecisermom's uber-tait,
27. 13. (ἔτεσί. νυ. horti desapa’enth discipli-na inumb

ae

