lup-Ex.

capitolio posita, ibid. adversus Philippum bellum navent.
ibid. ad eum legationes mittunt, 27, 32. Theffialiaefincs
ι populantur, 32, ι3.”ειιιη Cn. Cornelio colloqumitw, 33, 37.
Antiochum, (θ’ Philippum, iv· Nabin adversus Romanos
concitant, 3 5, 2. palcim ei Rom. deficiunt, 32. Demetria-
dem occupant, 34. Lacedaemonem diripienteq, ceduntur, 36.
acquic uam o pugnare Chalcidem tentant, 37. in tuenda
Herae ea con invites, 36, 2 3. sese consuli dedunt, 25. lega·
tos ad Antiochum mittuni. 26. pacem d COS. M. Acilio
petunt, 27. NaupaHum muniunt adverfiaes Romanos,- 30.
, Qinflium orant, ut fibi operissent, 34. eorum legati Ita·
lici excedere jubentur, 37, ,ι . principes in latomias conjici-
mitur, 3. AEtoli intra X V .- diem Italici excedere jubentur,
21¹? >.22”³;'5÷.¹;22„s2?{{? Ὑέέἕῖεῇἷξέἑιίῗὲἱΐ 5235:
xL. AEmilio Raullo occurrunt sordidati, 45, 28. eornm mte-
ται cedes, 4¹· 25. reconciliantmffi, 5.

Εὶοὶἱα, 26, 24. 27, 33. 29, ι2, &a

AEtolicum bellum, 27, 30, 32. 28, 5, 7. 37, 6, 45, 53, ςο,
38, 42. 39,22,28. 4ο, 44.

Afranius, Epits 113. 1 ¹4· C. Afranius Stellio, 39...³5·
prator-„zm triumvir, 4ο, 5 5. ad Persea mittitur, 43, ιε.
L. Afranius, Epit. 110.

Afri„ 21, 2ι,,,22, 56. 22,,2,,,4,;,47. 23,29. 24, 24„‚27,

, 20. 51· 28. 14. 20. 30. 44· 29. 3. 4. 17. 29. 34. 30,
7, 10,f33, 34, 3 5. venduntur, 27, 2 ι . gens ad omnem an.
ram spei mobilis ἐν infida, 29, 3. levitem corporum hamis
nes, 35, 1 1. .

Africa, 21. ι, 6, ι7, (rc.

‘Africum bellum-„215 1, 2, 2ι, 43.

,Α amemnonia claffls, 45, ,27.

Aga-ffb u'rbs, 44, 7. ., · .
gaffae ins· 45, 27· ‚ , s ·

ffathocles, rex Syracgfhnus, in Africamtrmsjrcffils, 28, ⁴3&

at na o . 26, ο. 2 12.

Ageliizrbrotuszp refeffus An7d’riorum, 31, 46, 47. 32, 6. ·

ΛΞΜ olis, ex ulum princeps, 34, 26. 45, 3.

Agla pides, nomen legionis, 44, 41.

Agra pop. 32, 34.

Agrauonitae, pop. Illyrici, 45, 26. ¹

Agrianespop. 28, 5. 33, 18. 42,5ι. 44, 11, 12.

stgmni gem b‘uoeoss'» 33⁸ 2·

52¹5}

