r-Nn Kx}

metaurum 43, 21², ια’. · ·
Acheros& amnis ex Moloffide·m 8724}
Athdrufia uqng ε, 24. -
Achilla, Epitom. xm. ·
Achjvi stojan-capiunt, ι, ι..
Acholla, 333 42. .
Achradfna, 24, αι, 33, 253- 32, 33, 3⁷24· π, 243 25, 27‚.

. {gs 3ο. d·Mm1h-d‚sgieffi,335‚ ἴ. {a 'narn 25, 31¹,-
“ffiffissff‘fifss‘fm· ..Ἐξ ‹inin-5, ξς, 3⁵1· ..ς
- trib. pleb. 3ο, ⁴²⁷² &mair-samm 32. 50· putor,

' ’ . 33, 25. Μουγωνίσι facie, 33, 29· consulatum nubit.

{221¹ Σὴῖψίἒΐώἔῗ ’ᾰῶἶέ mm&AE 5:13³:
· - 5

16, de Amrtgbcbo &JAEMIZJ m‘mphae, 26· Pfetntis idem
dedicat, ⁴⁶» 33. 2. Ἀεωω trimum αι. ²5· ·

altrat> . '²4³3‘- 35, 27. ,

mm opp· 33⁵ 29.

ι urbs, 24. 35·

munimus arx, 3'3, 31, 34. 49, 50·- ·

ffliumprain. 44. ι. Ερίτι 133.

Μ. Acutius trib. pleb. 5, ιο. · ·

affimat, E' item. ⁶5, 621. cum Latio -pngaear, 28, ³⁸·

· svm, i id. a Jugmha mim, Epit. σς.

Adoreus mm, 38, 18.

Adni'njsmffls„ 37,- ιο, 19, αι. Epit.49.: · .

· wiza„ 3''. Αῂνωῑιὶ, 27, ιο. 3ης 255· Adnaqus ager‚·-

ἀι, 9. A icum-nme, x, ι. 5333· 4ο, 21, 57.

affirmet-231 urbs} 3ο, 29, 35. -

areb-aum, 4b‚3o,32,33‘. ·.. ⁶

·.·AEbmaftnffm, 393 ιι, 122· Ε. Etutam-cf 3, 62 M. ΔΕΜ·
833541, 1.- Mzffltids Ena, 4, 112445, ιγ. P AEbu-
tint, 359³ ια, 13, ιη, 19. Pqft. &sufflatum-1¹3 4„
ι ι’. Post: AEbueiusssfhafaj 21·- Τ. ΛΒῠωιω, 2, 19. 41, μ
6, ις. Τ. Μία Caras, 39, 55. '⁴²3⁴‘

‘ Ere, 24, 26.

mdvig 5, 34. Epir. 61, ιδῃ.

· gnus ivgffidq, ει, ιο, 4η 492· 23, urs-Qua, 13. 30,-
fflffzloffffissffffi, 4ss ’ ’ ’

Egestas ca'mpns, 27, 33..

,ὢῖμκηι mare, , 3⁶· 43. .
- - &222 AEgzenftn

