um prozimum invadant, 22, 2-2. aa? Rbmanoz dcssvflenat,

49. perfidi, 25, 33. eis mos ἱη prelia coneto-sare, 27, 2. · ·

adamantur 2, Fulvium Flaccum 40, 30. Rmaenos in ,
fhltu Mantianomwudun, §m (θ’ raedmm3149, 48. re ι
- bellant (2· debellantur-34³„ ·26. Celtibericum ‘bellium 28,
22. 2 . · ⁴ ·
‘'egbreg, :cz'grinthiorm Empoffum, 32, 17· 28, θ’. 4524.
enc ret, 32,2⁷3. ·
’ Cenaetcm (vel &uc-um) Euhan, 36, 2ο.
ceninenses pop. 1, 9, ιο.
Cenomani, vide Caenomam‘.
Cenon opp. 2, 63.
Censennia, ἦ 342 γ ’
C. Centenius, 22, 8.·Μ. emunim Remea, 25, 19.
, 'G Centronius μηκῶν-332, 7. ' ‚ ·
ἢ Cephallenia, 36, ιε, 22, ὐτ. Cephallenia fletum, 275 ¹2· ,
- Cephallenes, 39, 5.
Cephalo princeps, 45, 225.
ἕψων 43‚'18. 43⁵2 2⁶·
Cercetius monz· 32, ¹4·
Cercina infi 22, 3¹· 33, 34, 48.
’ &rei-invto 354¹· ι
cerdic-§ates pop. 32, 129. . ; . .- · .-
c'ermeuus Π Ηςωὶιεοηω <r funin mamm-pem,
αἶ, ³ 20· 2⁹·' ὃ ι . , ι
ὕσσῗνηατενῗ 3'4, 38. eins sacrum butermfifflrm, 2215. 56, 24,
· 6. ei jejunium ,ὶιψὶιιιίτιιη 36, 37·,&' peculim S ἑ Caffiit
COS. ἃ patre evaseserunt, 2, 43. (r tria ae‘nea tgna pos
· Ἧέᾬέῗ ἐξ· 3⁹⁸ 323⁷&ss ὶῗέρῗῲῖᾈὲξῗ
aretiffa'nftiaf ⁹21, 47. ,ejus rempha! non Mittis hired}
nefas, 3¹, 1-4. Cereales. ludi, 393 39..— '' . '3

,x Certima urbs, 40, 47.

Certis, 28, 22. .· > ¹» ζ ·=

Cethegus, Epir. 102.

Chaereas, 4ο, ςς.

Charonea, 35, 46 · 42, ,43-

- Chalcedon, 423 ιδ’. Epit. 93.

Chalcioecon, i. e. Minerva rempham mam: 3⁴52, ³6. * ’

θεῶν’-ὄπ. 8. πᾶν. 37’“ι 32.» 3723352332 :my-2&
loannis capta, 2:423. Antioeho aaa& 35, η. ma„ z
Epits 22. Chalcideasszdgizjaeisspetutm ,βω-’.ὦῶ

