1149222.

-Canigenes medicus, 40, 56.
Caelhpcucefizltus, 44, 5.
Callipolis, 31, 16. 36, 3ο. ·
cullip us, ptaeseHus claffls Perfii, 44. 28.
Cannam, 32, 13.
ealoem eger, ιο, 2ο.
Calorfl. 24, 24. 25, ¹7·
calpurnium :Bestia COS. Epit. 64. Calpurnius Hammo, 22,
όο. C. Calpurnius leg. 22, 61. C. Calpen-nius Ρξβ pr.
25, ⁴¹· 26, 3,10,15‚ 21. 392⁶· de lafitanis‚&c. τῆ·
impluat, 42. triumvir, 40, 29. COS. 35, 37. L. capar-
πίω leg. 32, 19. M. Calpurnius trib. mil. Epit. 17.
Calycadnus prom. 38, 38. .
Camars, Clusium appellatum, xo, 25.
'Canabunii monam, 42, 53. 44, 2.
,Cameria opp. ι, 38.
Camertes Umbri, 9, 36. 28,- 45.
caenam nuqsae, 1, 21. -
campania, 2, 52, (π. Campani auxilinm petunt, 7, 3ο, 31.
Romanos beni ne excipiunt, 9, 6. de Bolia—imperio cogi·
iant, 23, 6. ἤμεσε ad Hannibalem mittunt, ibid. ό 25,
22. in Romanos crudeles, 23, 7. de Cumanisfitbigeaedis to·
girant, 35. a* Graccho oppreffi, ibid. Ae Flacco Marc.
queruntur, 26, x 5. Campanorum was, 9, 6. 2 3, 45. 25,
13..›conjuratio, 27, 1 3. - .
*C’anae opp. 36, 45. 37, 8. ᾖ .
Camflraeum Pallenes„31, 43. 44, 11. σαιβηιηι pun.
44, 1 1. · ,
Μ. Canius trib. 1, ιο, 46. -
· Μ. Caninius Reb' sleg. 42, 28- 4ς, 42.,pr. 43, n.
acanlnc‘zjfl. 25, η. Cam vicus, 22, 43. proefiumiflh’cb·
c a es, 25, 5·
cannetum opp. 21·, 25. ”

’“ ·ίάηηιι]ῐιινη, vide Camqfum.

Cantabri, Epit. 48. ' · ·

L. Cantilius, 22, 57.

C. Canuleius triba pl. 4³ ι, 2, 3. L. Canuleius Divespr. 42,
28. Μ. Canuleius, 4, 44. Commii, 4, 2.·

Camfium opp5 22, 50, 523 54. Cmsmi pop. 9, 2ο.

Capena, 22, 1. 37, 28. Capena porra, 1, 26. 3, 22· Cape-
nates, 5, 8, ιο, 24. Capeus bellam, 5, ¹6. “

Capenas Sequana& Epa, 120.

Q.

