Lenaeusdu.curu1.38,10pm.43‚ 11. Ser. Corne!-
ω Malng· trib. mil. cons. pot. 4, 6, 22. Ser. Cornelius
Sylla legat. 40, 17. Ser· Cornelius flam. Qirinalis obit,

εᾶἕιεὲἷιὲιέἇῖῗϋῗ ξ’ἔῖ’.ῗ.ἕξ.ἶῖ ,3:3⁶⁸ss ³⁸² ³⁶

2 ²

Q,- Cornqe‘cius,E pit. 123.

cwnmopp. 23, 4ο, 41.

(molamus Bajas-nm reguhn', 33, 36.

coromgvelaeoronoa) urbs, 33, 29. monci pop. 43, 44.
coronetqfwazer, 36, 2ο. (moue, 39, 49.

corragon castel‘lum captum 31, 27.

cor-ra affl: Massedo, 38, 13. Eumenous pesestas, 42, 67.-

{Zrfiica ἰπνῖἒυὲ 1 ,3ςὲ0ῗέ 9. ’ Ι

corsipop. sdeficiunt ei Rom. 4ο, 19. dant obfides, 34. nispe:
d,ata 2

cortona &2⁷2 2, 4. paoem γεῆι ἁ Rom. 9, 37. Μακαρία
montes, 22, 4.

fortnas& opp. dir-uitri, 6, 4

Τ. coruncanius pont. --max Epit. 18.

corycum Tejorum promontorium, 37, 12, 29.

arycus portus, 3 3,ἳο 36, 43.

cotylenus opp. 37, 21. -

σοίῖῑοιιὶιιε, Epit 75. Μ. asconius mlv. mil.- 30, 18.

cbfflt (vel (ψ) opp. 33, 17. capitur, 24, 20.

cvffani pop. 27, ιο . ,

(offimus portus, 22, 11. 3ο, 39.

(bffura, Epir. 89.

costocus, 44, 42. .

ί otto nobilis Bastarna, 40, 57.

cotton urbs, 38, 21. ·

cotys, rex Odrysarum, 42, 29, 33, ςι, 67. 442⁴}-

Cws, 16.

Craniiffg'fl, 28. .

(ranem τινὸς, 42, 64. stannom‘ffes ager, und crunon opp. 36,

1 .

Μ ocraff'us, Epit. 97. occiditur, Epic. 106.

craterus, 3 ς 26.

Cremaste difies Lariffi. 31, 46. oppugnatur, 42, 56.

Cremera fl. 2, ¹9·

§Cn-mona, Epit. 2ο. 21. 56. oppugnatur ci Ligusticis pop.

31,1o.stcm0netfi5‚ ³3· 34· .
2 mmo·

