ΙῊΟΕΧ.

FAbfa Gens. 2, 45. bellantia Vejentesfibi deposcit 2, 47.
landatur, 49. ex ea cccvi. milites patricii, ibid. ni·
miumfidm‚ 50. Fabii ad um amnes caest, ibid. Fabia-
sorores aemulae, 6, 34. Fabiana artes, 22, 34. Cast> Fabius
- quaestor, 2, 4¹· COS. 42, 43.“ Cos. cum Τ. Vir-giuda, 48.
0. Fabius 003. 7, 11. interrex, 17. mag. eq. 9, 23. C.
. Fabius vivus exustus, Epit. 86. οι]ὀ Fabius Amba us,
. trib. mil. COS. pot. 4, 58 61. 5, 10. trib. mil. S.
pot. secu-dam, 24. c. rubim Dorss, ς, 46· cn. Funus
Buteo pr. 41, 28. Maffiliae ηιονὶίην, 42, 4. Cn. Fabius
Vibulanus mh. mil. 4, 57. COS. 4, 42. L. Fabius legat.
30, 25. Μ. Fabius Caesonk frat. COS. 2, 42, 43. tri.
ι ιωῃῶιιιιι unfit, fratre mortuo, 47. M ., Fabius legat. 4.

27. Μ. Fabius pont. max. se pro patria devovet, 524¹· ,

ἔπειτα, 7, 3, 17, 22. diffluat, 22. M. Fabius captivus
”Hor occupandi Cales Ausonum, 8, 16. -Μ. Fabius Q,

· Fabii Max. pater ad pop. provocat, 8, 33. Μ. Fabius
consulis fr. 9, 36. M. Fabius Art-hastas trib. mil. 6, 22.

. ’uf du filie, Ser. Sulpicio may‘vr, ·mhnqr C. Licinio Sto.
· ...Ἢᾶ Ξέεῑ, ⁰3⁸.- a}3·1}³.‘13‘f⁰÷25.2”‘..25¹2‘12331⁶21⁰11
⁴ oeS. 18. Μ. Fabius Ambustus ωαξης. 38. Μ. Fabius
1³:20 distem, 33, 38. edilis cur. 3ο, 27. Μ. Fabius

·- Dorso 008. 7, 28. M. Fabius Pifforflmn Quirinalis
mulcti-‚42 44. Μ. Fabius mutam 003. 4, 1 1. lega·

“ :253 ³32²ssssst 2'1 ’ἴε ’ῧῆᾞὲοῗ aaz&
9 ι · , ο

· . 4³‚4⁹‚ 57, 5⁸» 59· QsFWCIOSAMnfl· gla-
252 hwilinan-figitur, 46. Ξ. Fabzus, 3, 1. ἱιι Εᾳηαι·

· mittitur, 2. prefeffus urbis pleb. resistit, 9. trib.
. atil. ς, 12. ambias legat. ς, 36. 21, 18. ei dista dies·
.6, 1. Q„- Fabius flam. Quirin- pretor, 37, 50· 2. Fabi-
us quaestor, 39, 39. Q: Fabius Ambustus COS. 4, 52. mag.

⁸ oq. 7, 28. ἄθετον, 9, 7. Q Fabius Buteo praet. 33, 2 φ,
4ο, 18- mvir, 43. 45, 13. Q„- Fabius Gurges Cos,
F. matronas, stupri damnatas, pecunid mmor, ιο, 3 ι,
008. ιο, 42. de Samnitibus triumpha& Epit. 1-3.. 2,
Fabius Labeo quaestor urb. 33, 4¹· prat. 36, 50. ⁴candida.
tus confutatas, 39, 32. triumvir, 44, 45.. COS. 45· εἰ
prerogatm imperium² 41, 1. pontifex, 42. 2, ᾖξας

