I-NDEX.

Bendidium castrum, 38, 41. ⁴
Beneventum, 38, 14. olim Maleventumdfflum, 9, 27.-
Βεηευεηιαηὶ, 27. 12.

Bergistani pop. 34, 16.
Beroea regio, 44, 45. 45, 29·
Resffs, 33, 4'4· ·
Besidiae opp. 30, 19.
Beffipop. 29, 53. ,
Betim regio,·28‚.2. -
Betula‚urbs, 28, 13.

Betufia regio, 39, 30.

Beudos vetus. ³8, 15.
Bevusfl. 31, 33.

Bianor, 33, 16. -

Baius, five Baebius Herennius-7 trc‘b. pl. 34, 34.»

Μ. Βίὺιώίε, Ερίτ. 103, 108.

Βὶ erra τινὸς, 24, 41. ·

Btssfidges, Ile'tgssetmn‘ τιμίω, 34, 1 1, 12.

Bisaltae pop. 44, 45.. 45, 29, 30. Bisaltica terra, 45, 29.
Bitbocus, vide Bitoetus.

Bithynia, 27, 32. Bithyniae‚ 29, 12. Bithyni, 33, 30·
Bitoetus, vel Bithocus‚ miles, Epit. 102. ⁷

fflitis, regis Thracum filius, 45, 42.

Bituitus, Arverfnqrum sepe, Epit. 61·

Eur‘ffex pp. 5, 34. Epit. 107.
- Blanda ex Lucanis capte, 24, 20.

‚Blafiusff frifflptlsaldffiq 26, 38⁸
‚Blofii fratres, 27, 135 · . -

Boariumforum, 10, 2³· 22, 57,

Bocchar rex, 29, 30, 32.
Bocchus rex, Epit. 66. s
Boebe palus, 31, 41.
Boebeii pop. 27, 32· ‚
Boeotarchffi ma istratus. 33, 27. ι ν - 2' “ ι
Boeotipop. 3353, 15⁵„ Batiam cetimum, 42, 44.

³⁶³³ Gaui, 32,2‘9. 33, 24. ubi consederint. 4. ³5⁴ d Β»
- manis deficiam 21, ²3· Plan-eonium invadunt} 3¹’'.¹.⁰·
· in dediiionem venimus& 39. Bojorum c‘aefiz xxx. nullm,
- 35, 5. qui Cn. Domitio COS. fidedamt, 35, 4ο.
Βθὶθῒὶἷ Bostram 1¹ ‘ghhd’ 343 46· Epa* 67. ·
Boiaeurbs, 6, 2. J ⁴. ⁴

Meaeqpt “1¹2N ., . ..ι ..

, J

iolas

 

