- Pontia colonia dedu

{jz-..m

7, ςς.23, 24. 31, 12. Μ. Pomponius Matho put. 22.
35- 29, η. ma ..eq 33 p-ont 26, 23. aed. leb. 28,
ιο. legatus Delp os ad donum ex praedab Has alis mis·
,βε-τ, 28, 4 ς trib. pl rogationi in Rhodios intercedit, 45,
21. Sex. Pomponius legat. 21, ςι.

Pomptinus ager, 4, 25· 6, ς, 6, 12,21. 42, 2. Pomptina
tribus, 7, 15: Egit. 7. ’'Pomptiu paludes, Epit. 46.

28.

Pontiani pop. 27, ιο. 9

Gn. Pontificius prat. Epit. ιο3. Tib. Pontificius tr. pl. 2,

01⁸⁴ Pontinus pretor, Epit.103.

Pontius Cominius, ς, 46. C. Pontius Her-ennii ἰῆς, 1. e·
jus ad fecialem’ responso 9, 1 1· securi percutitur, Ep. ιι.

ζὀἕκε, 42, ς6. Epit. 76. 77. ιο2. (rc. Ponticum ma·

40, 22.

Silo Papa dius, Epit. 76.

G. Popilius eques, 41, 4. C. Popilius Lenos COS. 42, 9,

. 10.l at. 44, ι9. Cn. Popilius, 45, ιο, 12. L. Ρορι

ΙαιΝῇβιὶς tr. mil. tots. pot. ς, ῑ2. Μ. Popilius COS.
9, ἠ”.υ s.M Popilius Laszas COS. 7, 12, 16. iterum COS.
³7. ei Gallicum bellum extra ordinem datum, 23. trq’e-
Hus pro e humerum matari, 24. adhortatio ejus ad mili-
tes, ibus.- de Gallis triump bat, 25. COS. IV: 26. triton-
{²33 ΞΣ ’ ἐέῥαῖἱ. .4ἕ.’τ.ἰηῖ·.ῐῖἶῖ. 2¹2³? ἕωεζῖἳ 5⁰⁰ 1⁸> ἷξέ
pilius legat. ad S y,pbaeem 27, 4. triumvir, 40, 43. T.

‘lius le gn 26, 6. elephantos in vallo conficit, ibid.

Ροριιΐοίεὶὶὲ qui& Populonienses, 28, 45. 3ο, 39.

1.. Porcius pro r..28 10. pr. Mac osvincit, Epit 74. I..
Poenius Licinius legat. ’26, 6. 21. pleb. 27, 6. prat. 27,
37, 48. 34, ς3. COS. 39, 32. L. PorcinsL. F. Lici-
ntus duumvir adem Veneris Ericynae dedicat, 4ο, 34. Μ.
Porcius Cato pt. 32, 7. COS. 33, ’.34 buflispaniam tra-

jicit, 34, 8-12131201'11‘0711 domat, 18. &triumphem 4ς.
Vifforiae virginis aedem dedicat, 3 ς 9. Africani inimicus,

38, 54. cenfhr, 39, 4¹, 44. Rbodior causam adjuvat, 45
25. funus mortuo filio facit Epit. 48. ejus laus 39 ⁴²

Μ. Porcius Cata Utic. moritur, Epit. 114. Μ. Porcius
Lecca tr. pl. 32, 7. P. Porcius' Lecca triumvir-epulo, 33,

3.4 Por-cta lex pro tergo civium lata, 10,.9 Pania baffi
lica a Μ. Porcio Catone appellen, 3 9, 43.

'Poris

 

