lun-nx.

⁴ Juventas Dea, 5, 54. eileflssemium inditium, 21262. e-
jus aedes in circo max. 37, 36.

1.. Juvcntius Thalna legatus, 39, 31.v Μ’. Juventius Thal-

ια.,43, 8. 45, τό, 21. prator, 4ο, 21. Epit. 50· T.

Juventius trib.. mil. 33„ 23. Τ. Juventius Thalna pret·

314». 41 ..

. Arehago, xxm. mma paff. cffcuttu, Epit. χςκι. Kartha·-

·‘ ginienses in Siciliam trajiciunt, 4, 30. foedus cum Ro·,
mnis icant, ύ- legatos Romam mittunt cum corona aurea,
7,. 27. foedus tertio renovant, 9,, 44. quarto foedus reno--
vant. Epit. ¹3· iis benum indicitur, 21, 18. Heracleam
veniunt‚,24, 3 5. Scipionis adventu exterrentur, 29‚“ 3, 28.
claffimssom.. oppugnant, 3ο, ιο.. pacem petunt, 16. va-
rie afficiuntur ob Hannibalis reditum, 24. pacis conditiones
quas tulerint, 37. corum legati in stuata gratias agunt ob

· pacem743. inter eos (α’ Romanos quando postremo* pax in·
¹1⁰2424· tributum Romam advehunt, 32, 2. obsides tradnnt
qui Setiae erant, 26. frumentum Romanis pollicentur, 36,

4. cum Masticiffa contendunt, 4ο; ¹7· legatos a'e injuriis

Romam mittunt, 42, 23 . non obstante soedere Mafimssae Μ.. ι

lum inferunt, έν vincuntur, Epit. 48. obsidentur ci* L.,
Martio, ύ- Μαηῖὶο COSS. Epit. 49. Hasdrubalem Ma·
fini ae nepot. incuria interimunt, Epir. Σο. *
xm aga. nova, 21, ς. ‚ubi fita.. 26, 42. a· P. Scipione op·
Kapria ἒὶῖιὶξοὲ zoen-talo) nobilis Karthaginiensis, 22. ¹5, 585,
27, 1 ..ς 2 ‚ 1 . ·

L

LAEeatespop· «ima 44, 31..32·-

. ' Labeatis palus, 44, 3¹·

», Ga. Labeo.. 33‚‚22.,

Labici pop. 2, 39, tabicam ager, 26, 9..

Rabienus„ Epit. 127. .

0.· eucerius trib. pl. ς, ιο. = ,

lacedemon. ³2, 40· 34, 49· mmo-res memorabitis, 49.ἱ
28. d T. Qiniiio oppugnatur, 27. iterum oppugnatur, 37. ,
vide 8< S arta.

Laeetania, ιζ, 23. Lacetani pop.;21‚60.61. 28, ²4· op*
pugnantur ci Calone‚‚34,‚20. Mb

