I'N D' Ε X.
Ααῗιψῳ Cesar, ι, 19· 4, 2ο. 28, ιι. Quin-⁸
Aufrcz pop- 5, 34·
,amo · 3³, 37251· tm 45, 27· -
-M, sus, 27, 24. 2,- Aulius Cerretanus, 9, 15, 86, 22,

23. · -

Aurelius Scaurus legatus, Epit. 67. C. Atrans 1³3ae- ις,
16. C. Aurelius Cotta prat. 30, 26. GOS. 31, 4. G.
Aurelius Scaurus praet. 39, 6. Cn. Aurelius, 31, 12. Ι..
-Amlias φοβον, 33, 22. 1.. ⁴Aurelius Com m’b. καθ.

‹ 4ο, 27. M. Audias legas. 3ο, 26. M. Atre-lius Cot·-
ἵ. ²2³³ 3οέ 25, 2³· ³9, 3⁸⁴ meswm ‚smo-

α ⁸52 3 ο 52· ·
Aur‘lgnx urbs, 24, 42. - ,
Δεῖν-εἶξα urbs, 8, 25. Aaeundpop. 2, ⁸7, 26. mem
e m, 28. ,

C. Aurunc‘zl'eius pret. 27, 6. trib. mil. ter-sin leg. 43. 1..
Aurunculeius pr. 36, 45. legaes. 37, ἒς.

ὠβαηὶσγφ. 2³, 23, 63. 34, 20. Anq‘etaaens ager, 29, 2.
39» 5 ²

‘Aufhna urbs, 9, 25.. Auanes‚ 8, ιδ. 9, 25·

Axiusfl. 39, 54· 44. 25243· 1.5› 29·

Axylos terra, 38, 18. -

Azorus opp. (Ἀζοίθιοι, Ptol. vid-omui Thus. Geogt.)

4²2 53· 442 2,
·- ι 2.
Abstonfa, 38, 17. - . “
Baccha, 39, 9, 10, ¹³.’.¹4· Baccha-aliam §nisinen
Hele-uria, 39, 9. eorum mactum, ιο. effantur, σεθου,
..2⁶ μ’ zm?- ‘'’fzfflfflw'ffn
ν ··

Badius Campanus, 25, 18. , · ,

Baebz'a lex, 40, 44. ·

A. Baebius, 4 5, ²3· Cn. Baebius Tamphilus, ²9, 3r. 33,ss
pr. 31, 49. triumvir, 39, 23. GOS. 39, 56. L. Bab-tw
Div'es r. 37, 47, 57. L. Baeb'nasiegat. 44, 18. .M.⁴

κ- Βώίιις . 3ὸ, 25. Mum, 34, 44. γνωμῃ, ιο.

- cum ⁸ 'ppo caplim, ᾖς 10. M. Babae Tamp.
COS. 40, 18, 38. 2: Bobius, 3ι,·6. 2,- Baebius Tamp-
legatus ad Hannibalem, n, ²6, 10. tr. pl. 31, 6. ρ, Ba·

. busun-ennius, 22, 33. ⁸23 Βὼἰπᾶἀεοΐςαω, ιιι-,6.

‚ chulautks,27,2o. -;,;— . - · ΑΒ.

