*INDEX-

. :53 ClzpiffAppii ,ἕξ ἐέῗςηξνιςῗ 3ἕρςδὲνξὲἕὲἷο..3ἆὲκῗὲ
deprecfliog 3, 58.v C. Gaud- Etrty‘cis literis eruditus, 9, 36.
C. OEaud. μάμμῃ 3ο. C. Claud. censori dies ἃ P. Ruti-
1⁸⁴0 diHa, 43, 16. C. mundius lqffflt. aff. 17. C. dandi-s
anglo· moritur, 45, 44. C. Chrm'jsffi [lcum. 31, ¹⁴· diffi· '
tor, 25, 2. Csclaudiiss Cicercr mh f!- 3, 31. C. Glan-
dius Hortarer—mag. eq. 8, ις, C. [Masius flam.Dial. 26,
23· Claudius Nero, 24, ¹7:- Ἰἐκ Hf.ep..·.;=·.im mittitur, 26,
17. Hasdrubalem ersequitun ibid: ='='2:‚:·=-'{-'=·1‚ ‚²7, 16. GOS.
{my-2¹31& ‚3223522'5‘313235332552353
. · adit, 52. ad ur em revocata, 28, 9. equo neilitihs
-. triumphat, ibid. in eum varia carmina, ibi . C. aaudi-
, ‘us ceuspr, ²9, 37. lustrum condit, ibid. C. Claudius Nero
- ⁴legal. 32, 2. prat-25, 2. C. Claudius, Ap. Ε. ΡιιΙεὶ.αε·
gur, 3530. C. Claudius Pplcb. COS. 41, 8. ab exercita
contemnitur, ιο. de gliris, bc. triumphat, ¹3 . C. clan-
dius Regillensis afflator, 8, 1 ς. Cn. Claudius Appii F.
Cento interrex, 22, 33. M. Claudms App. Claudii decem-
viri cliens, 3, 44. affl-rm· Virgiqu'ae, 45. exsulatum abit,
‚ 58. M. aaudins, 22, 37. trib.pl.43,14. Μ. Claudius
, Aias-cellas, 22, 57„ COS. 26, 26, 31- Epit. ιο. pr. 22,
35. procqs. 23, 30. Hannonem &Epicyden fundit,·2 5,
41. υἱᾶον Syracusas redit, ibid. ei imperium prorogatum,
26, ι. 27, 7. a C. Publicio Bib. trib. pl. acm-fitur, 22-
COS- 23. 24. cum Hannibale cupit dimicare, 28. transt
figitur, 29. abHamu‘baele sepelitur, 30. M. Claudius Mar-
cellus COS. f. trib. mil. fit. 27, 28. M .Wus Mar·
ν cellas trib. pleb. 29, 20. ιδ. curulis, 31, 50· put. 32, 7.
COS. 34, 9. de Insubribus, (tc. triumphat, 33, 37. Μ.
Glamlimsslarcellus cenfhr, 37, 75. 38, 35. 39, 2 3. GOS.
39, 32. triumvir, 40, 29. Q Claudius trib. pl. 2ιλ63.
2: Claudius flam. pretorfit‚ 27, 21, 22. 40. propraet. 45.
. T. Claudius, 30, ²7· T. claudius Asellus trib. mil. 27, 43.
. prat. 28, ιο. edilis pl. 39, ιι. Τ. Claudius Nero COS.
¹30, 26. prator, 29, ιι. 3ο, 36. 4ο, 18, 58. legam,
42, 115} ‚clama tribus, 2, 16. stirps, 4, 48. Claudia 0-
!“19 -ο Π· 9·
cldqffila . 44, 31. —
Attus (husus, ιο, 8. Atta Clausus, 2, τό. ζ

,.εέα.ε9υεε·”ἰὲ,γσρ-,38.32· . . ,
- . . . aa·

 

 

