1 1³⁵1> z, x,

d. Hostilius Cato parumn 37. decem, 31, 3. legarat,
·, 38, 54. A. Hostilius Mancinus pret. 40, 35. C· Hostili·
us, 27', 7. prator ludos facit, 13. obfides Aretinis imperat,
26. legatus, 44, 19. C. Hostilius Cato prat. 27‚-37. C.

,Hostilio Mancino Cos. sacrificante pulli ex cauea evolant, . ,

Epit. 55· a* Numantinis vincitne, thid. Numnam de-
ditus, minime ab iis-recipitur, Epit. 5⁶: czflfflilius Tu·
ludus put. 27, 6. ςι prm-agarum tmpaef'tumg 27, 243 38.

- psospere cum umbatep pat, ⁴²: ‘et prosogatnm tmpe-

- num Captfe, 28, ιο. Ηο ιιι-ς Hostum cada-13 ,1, 12, ,²²⁶
ssffssffz‘sz‘essss‘f 233251'0'332322'5ffi'3st‘w22, Jews
occide-tur, 1bid. Tullus Hostilius rex, ι, 32. Romulofen·
rior, nbid. duumvitos creat qni judicent de saffo Ηναίὶὶ,
26. in agrum Albanum pergjt infesto effercifm 23 :- Anie-
fff'sscizssfissaffliess‘ssffl? ,εἰ 2⁰51?ssszssss ,

- Alba-orum psinoipcs in {fagr-es legit, ibid . Sabinos νὶηςὶί,
3ηιι, ρεβὶὲεῇἑα labos'gg2¹ 1b1d. superstitioni dcdiuu, und.

mnne c rat, ι ι .
Hfimpolis urbs, 33⁸2, 8.
Hybla urbs, 36, ατ. ·

, ffbnstmpiqaea, 37213- . · , ,
ydrela Carta, 37, 56. Hydra-etam ager,⁴ aad.

Hydruntum opp. 36, 21. ff ,
an'ggaggsss 2551-173'6371257'26’ Hypani, 36, 14. 4¹» ας.
Rufius, Epit. 107.
fflrcanus campus, 37, 38.
Hffiensts pop· 38, 15·
Amphorina τινὸς, 26, ας.
Janiculum, 1, 33. 2, 51. Epit. ι. -

. Janus, 1, 19. Janns dexter, 2,·49.·Jani,41,27.
. Iapydes pop. 43, 5. Epit. 59.-131.‚

’ 10ffi⁸3 opp. 32, 33· 35· 4. 32· 372 ¹7.- laffensss, 3517.

lbera urbs, 23,28. , .

Iberi, Epitsxot„
lberusfl. 21, 2. 26,17.
Iustus, Atheniensis, 38. ιο. ,
L. Icilius, 3.44, 45. 812*qu 3, 542 4, 52. Iegem {exule

