INDEX.

· ‘M jubentur, 32. regnum Macedonum ct. abnosst‘crik 45,
-· ·9. Macedonici quercinis lustrandifhlenne, 40, 6. Maced..
· betium, 23„ 48. 3¹, ι. 39, ²3· ob Macedonicumbellum
qaid in emisit-ibendo exercitu navatam fit, 42, 3¹· Mace·
- donico* bellifinis‚ 45, 9. illud bellum xv. di'ehus confestum,
x 45, 4⁸. Macedonicarum regionmmfitus, 4 5, 3ο. ’
Macer Licinius, ⁴10, 9. vide Licinius Macer.
Machanidas, Lacedaemoniorum ζγναηηω, 27, 29. 28, 5, 7.
·Macbares‚ Epit. 98. ·
Macra Come, 32, 13. vide Come.
Macri campi, 41, 18. 45, 12.
Macris ins. 37, 13, 28, 29.
Maduotmi pop·- 38, 40. ,
Madytos opp. ⁷35, 16. ' ·
Μέζαηάενβ. .37, ⁵5· 38, 13. am· catenarum oritur, ibid·
ις. -
Mecia tribus, 29, 37·
Sp. Macilius, 4, 48.
Maeli, 26, ας. .
Maedica regio, 26, 25. 4ο, 21, 22·
Manus, vide Melius. “
Maeuhlus mons, 34, 28. ‘⁹
c· Mlniunss σοις· 8,, 13· ἄδαν, '92 αθ· pr. 40. ³3· L·
· Manius, 7, 16.. M. Manius, 6, 19. tr. mil. 30, 182 -Ρ,
Manius, ς, 12, 18. T. Manius pr. 39,6,8. Manium

ng ”3·’8, ἰ’9.

Magaba regulus, ιι, ²9· ⁴

Magarsa mous, 38, ¹9·

MaegelIa ad Numidas deficit, 26, 21.

’ Cn. Magius Atellanus, 24, 19. Cn. Magius Cilo, Epic.
τις. Decius Magius, 23, 7, ιο. . ο .

Magnesia urbs ad M‘ffssdmmnssqz 1 1, 45ae ad Sipylum, 36,

, 3423}thssss ¹& &agge-“⁸2 33, 34, 36. 35, 3¹· Magni-

λὶἔὲἲόῖῗνηῖῗζὶῗεουε) 3ο, 8. . .

Mago Hamilcaris f. res ab Hannibale gestas exponit‚‚23‚ ι 1.

.’ annulos aereos ei digitis occilit-um Romanorum detfaHos ia

”⁶⁸5⁴ ”affl mm ᾗ... ”’ [ἔττῑῖῆῑήξῑρξι

ἶ. mide amm εει ⁷ , mr

