‘INDEx

, Ξςκ εὶ imperium prorogatam, ιε’, 29. Quin—&im tflgos
pugnat, 34, 25. Lacedaemonem o pugnat, 26. T. gutn-

ἕψε civitatium legatos coriam a uitur, 47. per tridu-
um triumphat, 5¹· Naupnflum se recipit, 36, 34. Τ.
,29'1132'11 sorte quad: nutriepdae Gracia dam, 3 5. censor,

, 37. 58. 38, 28. augur, 45, 44. Τ. ⁴Qget‘ufflus Flamita'nns

ἱ legatus, 45, ⁴²· ejus ὶιςτηὶκηι, 36, 32. q‘ufil. &- Ρ. Sci· ·,

. punis comparatio, 3 ς, ιο. Τ. Qainfflus Pennus COS. 4,

. 2ο. iterum, 30. tr. mil.confi pot. 31. mag. eq. 6, 4²·
Amator, 7, 9. COS. 18, 22. T. „Quinflius Torquatus, 8,
6. qunffii Albani in Patres leffi, 1, 30. 2315th praee,

. 3, 26. . .

Quinquatria, 44, 2ο.

anteaquam, 26, 27.

Qiatana porta, 4¹, 2.

Qin'na tribus, Epit. 19.

Quirinalis flamen ἀ Numa ntegra-a ι, 2ο. Quirinalis (offis,

. ι, . ς 6. --

ρξιὶνὶῖἶς, ι’,ἒεῃ 32. ,ρμὶήήἱ ades. 10, 46. 28, 11.

affluesudedift'i,a‚ ¹3· Quiritiumfofflzgl, 33.

, 2 Rabuleius decemvir, 3, 3 ς.

. · Racffla, uxor L. ,Qinfiii Cincinnati, 3, 26.

' L. Rammius Brundisinus, 42, 17, 41.

Rammsts equites ᾰ Romulo‘irstituti, 1, 3⁶. Ramnenfis tri·
bus antiqua, ιο, 6. Ramnenfis curia, 1, 13.

Reate, 25, 7. 26, ιι, 23- 28, 45· 37, 3. 40, 2, 45. 43,

, ι 3. .
Regillus lacus, 2, 19, 2ο. Epit. 2..
Remus, ι, ς, 6. . .

M. Retius legat. 27, 36. ,
Maia, vide Rhatia. κ
Rhoge urbs, 32, ις.

2 Rhaphiq app. 35, ¹3·

Rhea Stlvia, x, 3, 4. , ·

Rhegium opp. 24, π, 26, 12, 39. 28, 28. Rheginifihn.
36, 42. ’ =

Rhenusfluv. Epir. 137· ἰ38. ¹40-

Rhetx’a, Epit. 129. Rhcti pop. 5, 33.

Rhinocolura urbs, 45, ι 1.

Rhion (vd. Rhium)frctum‚„27, 29, 3ο.. 28, 7. ,

sem·-

 

