‘ 1 ”N “ D E· X.

Propontis, smus maris, 38,016, ιε.

Proserpina, 24, 38, 39. ejus thesauri, 29, 8·· θ’ 3¹⁸ nv
templum, 29, 19. fanum, 29, 18.

Proxenus υεηεηο, tollitur ab uxore, '41, 25.· λ 2

⁷ Prufias. Bithynia rex, 28, 7. 37, ις. Hannibalern post An·
tiochum recipit, 40, 5¹· Romam venit, 45, 44: ejus afi- ⁴
sentatio, ibid. per legatos de Eumene conqueritur, 44, 14..
Epit. 46. a* Nicomede filio occiditur, Epit. ςο.

Prytanis, magistratus apud Rhodios, 42, 45. · .,

Pseudophilippus, Epit. 49, 50. Pseudophilippus alter in Ma,-
cedoniagum exercitu caditur, Epit. 53.

Pteleumppp. ‘353 43. diruitur, 42, 67,

rtqlemaeus AEgypti rex, 27, 4. Epit. 14. legatos mittit Ro-
mani: 31, 9. Ptolemaeus Philopator, 32, 3 3. Ptolemaeus
AEgypti rex Antiochi filium ducit, 35, 13. ejus! ati, 37,

¹ 3. 45, 13. Ptolemaeus major, &- Ptolemaeus m nor, 44,
29. reconciliantur, 4 9, ιι». Ptolomeus AE ypt. rex a* επὶ·

, noresratre reguo pellitur, Epit. 45. Pto emaeus rex‘ Ε-
gypti inter-jurationemmoritur, Epis. 52. Ptolomeus Eu·

,l ‘Rrgem'elsspitsssffifi {ztolemaeus (ἤνεικαν. rex Heredem pop.

ont-rt t, ¹·70· · ·

Publicia, Εέιμῐ. 48. ιΞῆιόῖὶιτία tribus, 7, ις.

Publicius clivus, 27, 37. ⁷

G. PubliciusBibulustr. pl. 27, 22.-1., Publicius Bibulus, 21, “

Pullissoze, 7,,39. ‚ ⁴ ¹ ⁴

Publilia nobilis femina, Epir. 48.

G. 1‚²›ubli1ius⁸ 8, 28. Publilius Philo censor, 8, 17, 23 Pu‘z

- uilius tr. pl. 6, κιρ. Μ. Manlio diem dicit, 20. quintum·
’vir mensurius, 7, 21. 2: Publilius Philo COS. 8, labet. ⁸
nxz-:22 tamam: ,εἶ’ έὲὲὲ εξ.. ,2020155 ξς..
cretus triumphus, 26. 2, Pub ilius Philo COS. 9, 7. ⁸ejus ·
251⁸ §3³:403 ἲρῖζῑιέῗῡ ζ’ἷ”;ἓῗ’.’ἱῖῖ;,;έ;; {a {2222sser 1

¹ litium repellit, ibid. tribu. pl. 56. rogationem 'fe-rt ad
pop. ut plebeii ma istratus tributisftant comitiis, 1b1d, d
plebe trib. unus„raes{citur, ibid.

Pudicitia patricie templum,‚‚so, 23. plebeiae ara, ibid· ⁸

Pulchri prom. 29, 27. ⁸

⁸ Pupinia. regio, 26, 9, '

,Pupininfis ager, 9, 41,

 

