I‘QNDOEX·

,Mn 8⁴:39.- adolescenfit imperator, 22, 33. aa. w- “
vul. ante antem, 23, 2. ΞΞΞ Η spamam mittitur, 26, ιθ.
, Kar-theg. novam op agat, 42. (ξω ΞΞΞ obs des humanitas,

’ *9J1b‘2'011‘8‘252 ἴαται» ivam ‘virginem eximiaeformaespmz ἔ '-

s⁰ reddit, ibid. Tarraconem abit, 51. castris Hasmbalw
potitur, 27, 2⁴1. Rexab His spanisinvjtus appellatus, ibid.
advetfus Hasdrubalem Gigonis erga ,28, 2. eum ⁸³⁰⁶?
¹tur, 14. Ρ. sdScipio Hispanis} ὸσςωοψδηζελὸιῖιῖ.
1,ιοειιηι,ΞγΡὶΞΞσειφιιιμή, 37, 18 1ςΙΞΞΞΞΞΞΞΞοΞιΞΞιΞΞΞε’Ξ 2

jus mors fa 60
Mandonium, dyc. copias ducit, 33. ei ignoscit, 34. ΞΞΞ
’ Hispania CQS. ibid. prmaeias As rica ei destinatum, ibid.
iuter P. ΕόΞΞΞΞΙΞΞΞηΞ Scip. (r trib. [pl. alm-catio, 45. Ρ.

4 Cornelii Scip. ludi, ibid. ΞΞΞ 8ὲίίῖ am prefici excitur, 46.’

, Karthagim addim? itat oniam, 29, 2. ⁶2. ,ha bialum-
n‘ae accusatur, 19. aso, 22. Masintffam dmisdeoom, 30,
., 15. cm v! eillwmmnit, ςτ3.α Poems adori-
tur, 33. Romam reversat, ‘trium hat, 45. ptumus numine
vista gentis nobilitatur, ibid. afuit, 31, 49. Ρ. Cor-
aetius Scip. Afric. cenfhr, 32, 7. cnm Τ. Sempronio Lon·
go defiguntur IL COS. 34, 41.fttfiaeatsts princeps ire- ,
rum, 43. P. Scipionis tertiam insenum kffl principis&
Hannibalis colloq. 35, 14.fi1iusye'usab Antiodvo capitur,
34. ctoe‘tgratias agitffefifid remiffi, 37., literas &Bithynia
- 2552?ssss 32¹.. {gfff Ξῖ. ‘⁴222 “z-‘m am„
38,52.2b1quefi:pelztur5.3.e1asstana.s6eJusfilzaequi-
bus nuptae, 57. P. Scipt 'foA fricant F. 49, 42.
Cornelius Afric. Scip. AEmil. L. Paullioffujfricanip nepos,
44, 44. trib. mil. occidtt provocatorem, Epit. 48. it ad
bellum ΗῇΡ. ibid. cosAEpst. 50.triun1pbat‚ Epit. 52.
mortuus in σῲαιῦω invenus, Epit. 59. P. Scipio cmi-1·
Nafica‚opt.v1r5ud2catur29,14.36,40&stiam itt.
daeaematri, 39, 24. ΞΞΞΞΞΞΞΞΞΞΞν, 31,49.praet.34‚41.res
“qusfflngeW„ πμ.. 603. 24, .,36 1:30mfmud1t,&·c
36, 3.8 triumphat, 40. P. Scipio Nas. triumvir, 39,
55· 40, 34.. nuflobellogffottiamp Μ, 38. patronus Hi·- ,Ἰ
{m {pin ⁴4³4. ²1⁶2. ''mn-1⁶⁰'”‘'²}{sef.2spr⁶..⁰³39¹,³2¹55⁶'ssf
cornet'ius psa-na prator, 25, 2. 39, 6. Sergius Cornelius
. Mahg· 6‚6. trib. ΞΞΞΞΞ. cons. pot. aterum, 18, 28. mag.
21²⁶!- 7. 9· trib. mit. ⁶136. 38· GQS· ιον ιι affff‘
- ΞΞ

credita excitat ftdmenem, 24. adversus ,

 

