Ι

INDEX.

Μὰ nti? Πᾶν-ἔπ’. 45 26·
Pisa, 21, 39. Pzsani, 4ο, 43. Pzsaaeus ager, 34, 55.
0106· ded-8⁴. 39. 44·

Pisciupdliu, 23, 32.

l’fsufia. 35, 1⁴ 37.16· Pifidae, ³5, ι3· 38. ι3. 15 ’

Ρῐῶῗωὶᾰι, 31. 44η

Pifflram, Βωείσηιῖκρνίιεφς, 33, 29, 3ο.

Pisum, 33 ¹8·

Pithecusse (al. Pithecuffle) ias 8, 22. · ·-

Pityusa ins. 28, 37.

Planum. 21, 39.- Epit. 2ο. αὖΗιβν-ὶαέε obstetur, 27,
41. Ligusticis pop. direpta, 31, 1ο. Placentini, 27,1ο.
{affibfsssggtgrmu ,goim ⁶-- (bruchi. 33 24·

flam-s, videPIetm‘ns.

Plator, prepofitns OrnaPhiIippo, 28, 6, 7. 44,3ο.

C.Plantiu5oeS.7,12. Hermosdevi’aeci’e, 15· ¹5:033&sp

17. noos, 7, 72. 8, 1. castr, 9, 29. eal-:piu
92. L. PlautiusHWps ,3,7, 47. Venno S.8. 19.
9, 2ο. P. Plotius Ρ 'COS. 8, 22.

fleis, 35, 27.

,(ζ, Fumi-s prognem, 6. ᾔεις in latreus& maeatas, 29.
8. ὶι catenis m mittitur, 19, 21. inviscatis mari-

tar 29. υ· 34. 43·

Plestina opp. ιο, 3.

C· Pktaeins (iim-’e Platorium) 34, 45. 42. ²6·

Pleuratns Ebrior. rex, 26, 24. 27, 3ο. pater Genii, 44,
3ο. marituma AEtoliae populatur, 38, 7. Scerdileei fi!- d
Romanos deficit, 31, 28.

Plistia opp. 9, 21.

Plitendum opp 38,18.

A. Plotius, Epit. 74.

Poeaei Romanos invadunt, 22, 4. in fingam wmelaffin,
12.eor. 111 bellocan'nenfi casa vm. millia, 22, ς2. son·
cii &Romanos transeunt. 28, ¹5· 11. mima& ccc. effi,
m tuatim Romam αυὲβ, 23,16. &rufisabsse-

dmg 24, 36. viflores Cn. ,ΕΜ mins seqmtw. 23, 34.

eor. &socium occisum. εσμιναιίὶᾶιθοοεσ.

27, 43. naves Lxxx- oneraria capte, 28, 43. finduntur,
ufiss nor. xx. millib. &mih captis, 3ο, 3ς. eae. :-

jurando nos, 21, 1. vide Karthagoeienkx.
Peninus mons. 5, 35·

Pernen

 

 

