1c.Apins(reffiastoN D Ε χ..
A pio opp. 1, 35. ἕρπω) 3¹² 2.
Αρρηιζ, νὶᾱρ Apuli.
Assssffssz, 32¹&aess
umm‘r, 45, 13. Cae‘. {3⁹ ς. 'C m„ Saturninum.
⁶9· L· · Βριάκας Satur-num trib. 1. E ⁸
,.. Qum 4· m- SM&
0 mmm. Ρ· 2 mm
A· s-fssf‘zif'ssf‘· ³·
Αθξῖηξξαω paedmiti a· Q. moninio GOS. 39, 2. vide
Αἶαέιὶἐὲἴῗὶᾶἓᾶῗ ἴῖσῗιωηιίωᾰενε recipimur. 8, ις.
ff. »444444 'ma ⁸⁶ ΜΡ·
ger, 31, 4.

ἰθὶἓῑωῗὲιΐὲωῗαέῐὲ -’ ,Q ²³· ³¹³· ³⁷· ⁴·

ffzttbogiz.fii2.d352 9. T. jpgsttnpf'aewtg’zffegg
Aputeus Macedon ‘populun’ ³¹, 2⁷· -
Aqua calide, (Ιοὲὶτῑῗπιιὲἧ) 3ο 2 ” ³
Aqaginfeaiasmiae’ Epit. 61. 68. ἇςαὲδῖεεῇαἳῗξᾷιέῗ ¹6⁶
Ρ ammas· ΑΡΡΡ· ΡΡ· ΡΡ·

. us, 2 , .
c· quissgra.72,3h 7· ·

ff„ mmmm &maz-2⁶*

.4!,14‚ ις. L. ⁶, ⁸ ⁶ ’ ·

Αρᾶιῶῗαέαἶιέεἱωῃξ), 38, 39, 4¹·42· expugnandi&

Arabia iescam-45, 22·-

· Aracbtmfl. 43, 21.'

. Aradii pop. 35· 48.

 

 

