1 “ Ἡ D E· '22
anjam pop. 30, τε.

’ Amadum, rex matum, capitur, 39, πυ

Αηωηικόὶέἱε ΒὶιμῙσιι-αη, 35, 381.
Θ. Ammius, Epit. 116.
Ambarri papus, 34.
κ Ambiani pop> Epir. 10⁴. ι
Ambigatus, rex Generum, 5, 34.
Ambiorix, dns Ebur-mm, Epit. 106, ¹⁶7·
Ambracia, ῃ, 15. 36, 14, &a oppugnant? M? maie,
¹ 38, ,⁴⁹ ς. ις. Ambrarienses, 3⁸3⁶, 9, ιο, 43, 44. aba· -
bmoemfims, ²3. ¹4, ις· 38,·4κ *3521-
Anzbmes pop. Epit. 68.
Ambryfies opp. 32, ιδ.
Μ· Ammius, ε’. 35·
Ameriola opp. ι, 38.
Amiterni& Umbri* pop. “ 28, 45⁶
Amiter'ninus ager, 21, 62.
Amiternum opp. ιο, 39- 26, n. 355>- 27³
Ammonius regnat in Syrie. Rpit. 5⁹·
40³·wa m>- 3³· s, Β. ιο. . , .
Amphilochia urbs, 38, 7. ’ , · Ἰ
Αωρὶνὶξιῇω vates pro nemetim apul m εἱ, βλ
Αωρόξροιὶε archs, 4ο, 24, 56, 37, &c-
mpmommpopa 4¹⁸» ης. Α

ΜΨ opp· 37, δε 6, 7³
Amemus, rex Alba, ι, 3, 4, 5, 7·

Αιιὲιῗΐὲειῖρνῦηδβ Lucanum ad {swam yffi· .
Amycle opp. 73⁴, 28. Ἦ

dms-27, 293 '3²3 &e- adm dificit, 31, αι. Theyt
Alah’am populatur, 32, ¹4· Pellinmn occupat, 3⁶2 ως «

. mynias, pater Philippi, 3⁸23& ἕω, 9.
Anabura urbs, 38, ις.

Anagnia urbs, 26, 23. 27,·4. 23, 14· 435 13. 435 16.

Anagnini pop. 9, 42, 43. 26, 9³ -

Anagniiium eompihmf 2'73 ’4. “

Anaepnsfl. '242 36. (Vide ortem Ther. Guogr. sub hac
voce.-

θῆτά Αρὶιιζσῦῐιιινῦἒς 24, ἑο.

Anchises, pater ὥνια, 1, ι.

Axona urbs, 41, ι .

mmm urbs, 3313· ᾗ..

 

