lunzx.

‚ Defhlces, Gaia regis frater, 29, ²9·

§IDeficdaba urbs, 44, 26. , ,

“ Deuriopus, oppidum Macedonia, 39, 53.

Dexagoridas imperator, 34, 29.

Diaeus, Epit. 52. .

Diana placatur, ς, ¹3· Diana Amarynthidis sacrum, 3 ς.

· 38. Difmae prqfiqt fananas 1, 45 . Dim Tauropolos, 44,
44. Dzanae templum, 31, ¹7· 36, 22. 4ο. 52. 45, 27.

· ,Qianae ades, 39, 2. festum, 25, 23:10ch 27, 4. Βίο-

thu1514383.' 2. 3 ς, 32. 36, 28.

Dtflyaeneum locus, 34, 38. .

Didas Paeoniae praefeflus, 4ο, 24. 42, ς8. Demetrium pu-
sequitur, 40, 21. Demetrium interficit, 42, 51.

Didms, Epit. 70. Didius Saxa, Epit. 127.

Sex. Digitius navalis socius, 26, 48. murali corona dom,
ibid. prator, 34, 4¹· in Hispania mal? rem gerit, 35. ι.
legat. 37, 4. trib. mil. 43, ιι.

Dimallum opp. 29, 12.

Βίων-οὖας, prefeHus equitum AEtolmm'. '432 22.

Dinia urBs, 38, 15. ,

Dino, 44, 23, 29. 45, 22.

Dinpcrates, regius prefeffus, 33, 18. 39, 49.

Dinomentes, 24, 23, 3ο. ⁴

Diocles, AEtolorum'princeps, 35, 34. ’

Diodotus (vel Diodorus) Tryphon. Epit. 54, 55. Diodotus
Amphipoli praeficittffl 44, 44.

Diomedes campus, 25, 12. - ,

Dion, rinceps Rhodiorum, 44, 23.

Diony zdorus, Attali legatus, 34, 32.

Diony tus Siculus, tyrannus, 24, 3, 5, 22.

Diop alnes prator Achaeorum, 36, 1, 3¹, 32. Μεχαὶοροᾶωι·
nus e at. 38, 32. χ -

Βὶοκὶρρές, prafeffls militum. 31, 24.

Dipylus‚ 31, 24. -

,Diti Patri luda· fiunt ad Tan-emm, Epit. 49.

ιΒίτωνι opp. 33, 3. 42, 38. 44, 2. -

Dodona Jovtsfhrtes‚ 8, 24.

1². Dolabella, E ’t. ¹¹3· περ. 121.

Dolicbae (vel Do iche) opp'. 42, 53· 44, 2.

Dolerim 22, ¹3· 36, 34. 39, 26: Dolopes, 33, 3Ὲόαᾰβ.
to os deficiunt, 38, 3. &Perseo oppugnantur, ς. eri pn-
nudemur. 23, 24. . , -‚

 

 

