Q

UINDEQX

287ssae cruffle'us, Epizssq. synainmpaMmmfi-
delitum Ep it. 90. ride Cornelias.
lfujygoeffif ΔΜ svm, ³38. 17·

{a Popzfin? Eugit .4;6.” ·

ynaeada urbs, 38, 15. 49, 34.

synope urbs, xo, 33.

syphaxrexNu’mid. 34,47..38, ¹1·3MAmav¹‘H·³‚

2323&ss fflqsdru‘ss'aff'sstmm ducit, 29⁰ m

P. Scipionem legatos mittit, 34. confilio Hasdrubda ad·
gesglmgaffg fflmsssfffff 3¹23? Μὲζῗὲῧ
„ufmpstmfiud babet, ag. 'cum reltgtais zapti-vis ad Saip-
ducitnr,16.iaecustodiaenA1bamminitnss‚17,Tnbnremo-
rim, 45. pnbficefunm elatus, ibid.

ἐνῇ] enm opp. 30‚19.
aeusi, 39, 33. oppugnamus-altam. 34, 33 capitum,
2 5 34. dur-epta, 3.¹' ear captat. ingess prada. 4ο. sy·
recusavi legatos mittunt ad Romanos, 24, 39. mam ft-
εάὶιὶέ6337 Sgffimmm, 25. was, «

byria 37. 3· Epit· 35. 52 -

⁸‚rm minor, 39,’ 33. 34, 63.

Aba urbs, 38, ι3
Taberna Novae, 3. 48.

Τώιιὶατὶειηι, locus Roma, 43, 16,

Tabulius ager, 33, ¹3. ,

Ta g-usfluv 21 s,5. 27, 19.- -

Talaffius‚ unde 'nuptialis vox, 1, 9. ,

Tamiani pop. 33, ι8.

Tanagra urbs, 33, 30. 35, 5.1

Tanais amnis, 38, 38.

Tanaquil, Lucumonis uxor, ι,· 34, 39, 41.

Tannus vicus, 31, 39. 3ο, ²9·

Tapsus, vide Thapsus.

Tarentum, 33,- 38.. 27, 12. Τανειιτὶἱιὶ, 34, 3ο. Toreatai
'quidam nobiles cum Hannibale colloq uantur de prodendo Ta-
rento, 25, 8. Tarentini abstdes occiduntur, 7. Tarentina
arx, 25, n. ab Iianrti'bale oppugnam, ibid. Tareaetbza

. . m ι

 

 

