1 ΙΝ «121²ss ‘X-

Megd‘fia» ²9, ¹4· 35, 54· 36, 36· ⁶ ⁸¹ · ⁹ ’ἢ “
M οξέρῆβτῑςμῃςςῄ. 36,·3ε. Moealopolitaefiogu‘
. g ‘O aaa, 335· 22· ¹ ι ⁸ ⁷
Meggra urbs. 24» ³231- 281 γε 31· 22· ·
Megzste portus, 37, ²2, 24, 44. ,
Mel-e, Samnitium oppidum, 24, 20⁴. 27‚·<¹.¹
Melam-him& 3 6< . ν ‘
' Melana omnic us, 36, ω..- 38, 4ό.·
Mekff‘m urbs, 28, 3. -
Meli oea urbs, 36, ¹3· oppugnatur-za* Rom. 44‚·13. ejus fil
tus. ibid. capuam en. offam emiturque. 4⁶- · '

M5·lita.infi αι, ςι.ἱ - · · ,
Menum, ἑ33,; 26. ’ - ⁴ '. . · ’“ ·
P. Nlelt'us (vel Maelius) trib. mn. confi pons, υμρῗΜὸ

dius tr. pl, 9⁵⁴8· Sp. Meiba, 4, 13, ³4· υ. Mum*
ι frumentum-16« Menam cades, ibid3 Melina& 4. ις.

ἓζςίυιίάὶε terrra, 32, ις. . ÷ .
. Memmius, Epst. 69. pr. 42, ιο.
Memnon, 32, 22. ·
Memphis urbs, 45, 12.
endis “aiem et, a.
ememtes, Antiochi M„ 44, 34. .
,madiis ab( 32:26. . , s .,·
neumam-uastam.. ⁴· ¹ ·
Agrippa Menenius COS. 2, 16. moritur. 3³⁵⁴ ei·fim‘vpms a?
ἱ :surm dssfissnaeiffiffl, pruenim triumvir, as,- s ι.
Agrip‘pa Menenius cni Lanam co nomen, COS. 43 13.
mh. mil. cons. ἴοι. 45, 47· C. {deumne (598². 3, 32.
L. Menenius m· . pl. 7, 16. L: Moverat-sunam COS-
4, u. Μ. Manneianis. mih—cons: pu. 6, 5. tr. pt.
· Iegis agraria lator, 4, 53. 6, 19. M. Manlio dim dietih
ιο. P. Menenius Rei-Hiar trimma. cons. p‘vn 3,= ¹3· Ρ.
Menem'tfs iterum 11⁴5. ,mm (θήρα. 3, 18. Ρ. Mene· ,
..nius BOS< z, ῖς), ss,- 52, 94- &wa-jhs Tssfios maelbpu- >
nat, 51. : ·
M'gnetas Epirota, 36, 28. κ’ ·

Meninx ins. 22, 31. · · '-
Menippus dux Phihppi, 27, 32· 28, 5: Aneu‘ochae‘ tegam*
34, 36. 35, 322 ὶι Perrlwbiam peosscifeitur, 36, ιο.
Meno Antigomnfis, ²4» 58. · ·
Menophilus, mercator Perrhaebius, 44, 35⁴¹ ¹
Mens Dea, απ.. 9. 10- 23, 31„ θεέ-ι - Μ ἔ
ψ . .. 3 , c ,

..ἰ

 

 

 

