1¹ N D E X..

tames,- filius Mithridatis, Epit. 98.

Lacinia Junonis templum, 23, 3 3. 24, 3.

Lacinium opp. 27, 25. 36, 42.

Lacones pop. 10, 2. 35, 12. eorum ager depopulatur, 3⁰·-
eorum ora matitinis o pugnatur, 22. ἦίαιεωιὶσιι regio, 3 1,
25. Laconici sermonis brevitas„ 34, 30. Laconicus· ager,
35, 27. Laconicum bellum, 35, 30.

ι Ζιαςιιηιέὗες rex, 29, 29, 30, 3 1. ingentia auxilia ab Sypha·
coga ucit, 30. · , ’

G: Laius, 26, 42. corona aurea ac xxx. bobus ἆ Ρ. Σεὶροσ-
ne donattir, 39 «β’ 48. Romam‘cum captivis· venitg 27, 7.
ad Syphacem cum donis ἃ Scipione mittitur, 38, 17. ad
Cartcjam claffi‘ appellit, 30. in Africam praelatum mitti-
tur‘, 39, ι. Syphacem (τ’ alios Romam deportat‚.30, 15·-

. gbgaelim phiton 33, 25, 26. Cos, 36, 45. M. Laean
. 22, 3⁴5. ·

Marius. (vel LeHorius) 2, 56. C. Letorias edilis cur. 23,

, 30. legatus, 25, 22. prat. 26, 23. flama dialis, 27,&
Cn. Laetorius tegat. 31, 21. L. Laeto‘rius cdiiis pi. 350,

. 39.’Μ. Zstorius, 2,,27.

Levi Li ures, ς, 3 ς. vide Ligures. ’

Lago-ms 5, 382'15·

Lamia urbam 30, 35243· oppaegmur, 36. 25· 37· 4·
expugnatu& 37, 5.

Lampfhcus‚„35, 42. 33, 49. Lampsaceni Lxxx. pondo co·
mnam in Capitolio Jovi ponunt, 43, 6. in formulam soci-
orum referuntur, ibid.

Laempfics urbs, 32, ¹4· .

Lampter cur aiffa Phocaea urbs, 37, 3 1 .,

Lanuvium urbs, 3, 29. 4, 27. 21, 62. 29, 14. 35, 9. la-
nuvius magistratus, 41, 16. Lanuvinus ager, ·4x, 21.-

Laodice regina, Epit. 5⁷0.

Laodiceni po . 33, 18.

lapatbics ca ellum, 44, 2.

Lapicini pop. 41, 19.

Lapides atri, 26, 17.. ·

Larentia (vel Laurentiayx, 4. Α

Lares, 8,,9. Lares Permarini, 40, μ. “

Ιιαξςὶω, vide Lartius.

Larinas (vel Larinas) ager, 22, 18, 24.

Lariffix arbe, 28, ς. 32, 15, ας, 33., Lariffiz que& Cremo—s
ste oppugnatur, 42, 56. occupatur, 2, 3 1, 46. Lahffeifis‚
ει, 31· Isariffiei. 36, 9. - Lariffn

 

 

 

