xunni?

Sedenim, 3ο, 28.

Stellas ager, ιο, 31. Stellam compr, ibid.-

Stellatina m'bus, 6,ς 74 Epit. 6. ι

C. szmwff. 38, 35. L. stzesstizpnsf 33, 38. questa,
811321342, 5.

&im223v14-

siah iopp. 32, 53. 4ο, 21.

Seoh Pelagonia-⁹33, 19.

scam, Ερίτμῦᾱ

Sirmii, 43,.22

&ratius ruditus, 4ς, 19. · ⁹

8112108. Epit.124. . .

santonia-ambs. 33, 18, 3ο stratomeffisaegen 33, 18.
Stratonida, 33, 28. “
Sir-atum urbs, 36,11. 38, 4,ς. 43,21. ·

strymoflnv. 44-44·

subeo-aurbs, 31, 39. 43,18,19,2ο

Stymphaliae-m, 33,1.·4 ·; .

{1¹:115aessan ‘23 ἣςιηεοω, ἐς 3. ·

Subota {apag 44 28 4 ¹ .

silum, 3,13. §dammna- Epit. 2ο.

Suet-«opp. 28, 24,26, -28, 29.

Sueffbcdodq'vffiass 27 11.29,1ς Μάσπιοι)-
pellata, 8, ¹5· Sneffiz Pometia, 1,4.·1 δα([(12·ιὶ,34, 19.
Sueffetam ager, 27, 24. ,

Suefflma cohors, 10.. -.

Suqffaaei (maius ὃαςζῗιιῗαπι) 7, 38. ..
sufflans, Epit. ¹04· .

Sneffiela, 7, 37. 23, σο. 26, 9. &fffi‘l‘mstn 15·
Mettius Suffectus.. :5252ss-
Suiffimontiummons‚ ,,39 2. 40, 41.

Sulla, vide Cmefius ό· syna.
Sulmo opp. 26, 11.
sntpzcia, 39,11.

0814ρᾷ12911. mitmstpot..6';221eg·aet.7
12. ejas cunBatz'onem aegresernnt milites,1bbid.ejus2.stra{

tagema, 14. Δ( Gallis mmphaee,15.interrtx‚ 17, 2'22
F 39 414141· 4³· ..14 C sapiam emmena-t
ΣᾸόν,, 6, 27. C. SulpiciusGalbapont. 41,21. lto-‚agapit

 

 

