1 N Φ (Ε 'Ax
Capetus Silvius, 1, 3. · · f —
CapitoEni lindi, 5, 52. Capitolinus mom, 1, 12.
Cappadocia, 37, 21. ·
ΜΡΝ 0⁶³³, 37240·
capra palus, 1,16.
Capua, 23, 3. unde 1ἱ84,4, 372v01up1atummagijira, 7,
38. qius perditi mores, 23, 4. ἃ Samnitibus capta,·4, 37.
a COSS. obfide-tur, 25, 20· 'Romanis dedita, 26, 14, 16. ’
Capufiz, filius Defizlcis‚ paternum imperium accipit, 29, 29,
Ο. t
Cajys dux, unde Capua aiffa, 4, 37. Capys Silvius rex Alb.
- ι, 3·
Cara'lcs, 23, 4ο. 30, 3 9 caralitanus ager vastatun, 27, 6.
Caralitis palus, 38, ι 5.
Caranus, primus rex Macedonum, 45, 9. -’

Caravantius, 44, 30. 45, '34-

- - C. Carbo, Epit. 59, 79. Cn. Carbo, ‘Epat 80. 83. 84. 89.’

Cardoopp. 3ρι,6.· 33,21.. . -

Caria, 33,19, dre. Cariae, 33, 27 Cares, 33, 18. -

Carina, 26,10. CarinaeEsquiliae, 26,1ο. Carini, 36, 37.

Carmel’us Istror. re alm, 41, 1, 4 -,

Carmenta, mulier aridica, 1, 7. Carmentalis porta, 2, 490·
25, 7. 27, 37. Carmentis saxum, 5, 47

Carni, 43,1, 5.

Carnum urbs, 43, 12 ‹' ·. . . · .

Carnutes pop. 5, 34. · -1 s,

Carpejiipop 23, 26. .; ·

. Carpetania, Hispania urbs, 39, 3ο.. 4ο, 3ο.

Carpetani, 21, ς.

Carfioli, colonia, 10, 3,11. 27,9. 29, 15 45, 42

Cartalo, vide K’arthalo.

Carteja urbs, 43, 3. ubi fita, 28,- -.3ο vexpugnatur, 21, 5. ·

entonam, 4 53. 5⁴5 56 ‹

C. Carvilius Spoletinus, 43, 18. L. Carvilius, 25, 3. Sp.
Carvilius, 23, 22. Sp. Carvilius ,Q F: Maximus odilis,
ιο, 9. δι’ρ. Carvilius COS. Amiternum virapit,10,39.1

, &⁶ urbes m Samnio, 45. triumphat, ib. Sps Carvilius Mei-²
ximus augur moritut, 26, 23. ’

Carya, (quarum meminerunt Pausanias ἃ Ludimus-³ m
saltationib.) 34, 26.

- Carystus urbs, 31, 45. 32, 16. 42, 7. deditur, 17. Coty-2

stiiffzx, 45.· 32,16..ἱ35,3.,8. . ι’, xa: .

avom. Ν. ⁴ C c cofin-

