*runi-:x

Ariarathes Cappadocum rex, 37, 4ο. 38, 37. ἶιι απιῖεἶὶῖωι»
populi Romani recipflnr, 39. cnm pop. Rom. amtcitiaem
renovat, Epit. 46. regno pulsus astnatn restituit'nr, Epir.
47. Ariarathis legati Romam munt, 42, ῖ9.

Aricia-mutii. ι. 50. 2, 26. Epit. 80. oppaegnatnr, 2,·

Ar¹ic⁴inaopp. 22, 36.
Aricinipo. 3, 71-
es.pop 27, ι2.·

Ariminum urbs Ital. 21, 11. 23, 38, 46.
Argobarzanes rex cappadoci& Epit. 7ο, 76. vide Arcbo— ’

arzanes
Ariovistns, E pit. ¹04·
Atistaenus (velpAristhenus) praetorAcbaeus. 32, 39, ιο, ²4·
Aristo α4.1ι4·3·ιι.<5ι ⁶² .
Aristodemus vrqsmus, ²2 21, 34.
Aristomachus princeps plebis Crotam‘enfis, 24. 3.. 3

onicus Eumenis re isfil. Epjt. 59.

Aristoteles praef festus tzocbie re 6, 22.
Armenes Nabzdisfil. in ἰνὶωηρὲιῖἷι ιιέἱιιῐ, 34, ς2.
,Ανηιειιὶα, Epit. 97.101'.130.131. Armenii,·Epit.100;
Atines Punico ptaesxds'o prefuit· ιιι n3ova Karthagfne, 26, 49.

Armi lustrum, ³27, 37.

Menfis tribus, 6, ς. ¹

Arnusflz· 22, 2. ’

Arpi civitas Apum, 9', 13 22, 9.· 24, 3. opptgnfflurl
Q, Fabio, 45. capiuntur, 46

- Arpinates, xo, x. 38, 36.

Arpinum opp. 9, 44.

Arretini, vzde Arena&

Annium, vide Aretium.

2: Arrius prator, Epit. 96.

Arsa sylva 2, 7. -

Aratmfl 43.19· x

Artavafiies Armenia rex. Epit.131·.· ’

· ‘Artem opp. 4, δι.

Artetarus bfflyfflu, 42, ¹3·

Anonanrb s, 2, 43.

Arveruip ς. 34· 27. 39· Epit.61·.

C. Araricfflius, 27, 22.

Aruns mamonis F. 1, 34. huns Porsena F. 2, 24, A·

ὓ mni Cluftnui, 5, 3‘3‘· Abicit-s Tarqtdu'iiaesf 2, 6. As
u·

