1,· N ΓΦ ..ΓΕ ;·Χ.τ

unx& pru295 11. Ιβιζῳμβο, 38.. M‘Mafffassstw
η mh. pl.2425221.·,Mar05us Numa Mam Egon. ι, no.
P. Marcius Rex lagatus, 42, ι . Q, Mat-'cius Philippusspr.

33, 3ς. COS. 39, ἥδ. 9,. Maeciusldeoemvir βῖκον. , .

40, 42. iterum COS. 43, 1 ι. Q: Marcius in Mandoni-
am trajicit„ 44, ι. Tbeffalonicam oppugnat, ια. 2: Mar-
. cii Philippi literae ex Macedonia ‚Remum meffe, 16.·Q,
Marcius Ralla duumvir, 34³.= &5- adem Jovi dedicat, 3 5.
41·- ρ. Mucius rex, 3 3,-26. Q, Marcius« Scylla trihapl.
42, αι. 2,, Maecius Tremulus Cos„ 9, 42. ffide Ηινιήσίς,
triumphat, 43-. εὶχβσεαι equestris decreta„ ibid*- Marcia
rogatio, 42, ιι. Marcius saltus, 332 2⁶. ι ' ·
Marcolica urbs, 45, 4.,

Mare inferum, 23. 33210013urftff-332 49· fi‘f‘n‘m’ 5! 33⁸⁸

2 3, 38. rubrum, μῖγύι-ῑτ.Η 41⁴, 52. &29- ,
Morene regio, 42„ 67. Ι - -
Mariciae lucus de coelo rufius* 27, 37. - ·,
Maritimus circus, 9.. 42. ·
Marius Alfius, ’3.3, ΜηΜστίω Btvstus„23„·7=., G. Mau-213.
Epit. 67. V. CQS. Epit· &dotcefieitum Epir.. 459.Μώ
⁷ rius legatus, 4ο, 481. ι 1 “
Maronea (fiv'e Marem) opp. 27,-1. 31, τά. 37, 6ο.. ‚
Masoniupflp· 3¹9 3¹«- 37· 33⁸ 38m4¹=¹1 ⁶

ο

Marrfcini pop. 8, 29. legatos Romam ma
rumam ager, 37, 45- ¹ . .
Mars, 7, 37. «81, ιο. Mars Gradivus„ τινες). Martisaam,
³52 10· 40, 45· ades. 6, 5· 35, 9- Jews, aa, 9- Lignum.
. ¹ l
szfi’· ‘iope Β, 6, 292. viffi, 9,, 41. po, 3⁴⁸. legatos Romam
mmm, 9, 45. , , , ν

mas amnis, 38, 13⁴. .. , ³ .-
³22ng to, 27. Mamm cmm 35, 10'· 38, ²³· 41².

42- Martius clipeus cam imagine Hasdrubali„ ας, 39·

Martius lupus, ,ι 0, 27. · ,Ξ
Maficsyli gens, 28, ¹7· in Aigionm Mezetuli‘concedunf‚ 292

29„ fugantur,- 3²¹- ugnumpatermam Mefiniffae concedunt„

‚ η. . · ν
Mi? aba, Mefinifflc filius, Romam venis, 45, ι 3, 14.
Μαγῆξιέθὶ ragis· Gala fil. 24‚;49. juvem acerrimus.- 28, ει,

socius Karthaginienfium, 254· 3-4. ejus (γ’ Scipiones colloq.
28, 3 5. ad Scipionem accedit,‚29,a9.2 vmaegjusfflrm
ibid. Thapstcm urbem capit, 30, {a mutemfflqlbumfrff:
. ’ ,ἑ . * . ug, ,

ttunt, ἐῷμι Mur:

 

