lwnnx,

tur δ s'enatu Karthag. at in Italiam trajiciet,⁴ 36. ὅ Ga·
‹disaetis intra urbem non admittitur, 33ι ex minore Baliari·
um in Italiam trajicit, 4⁶· Genuam capit, ibid. Gallos
θ’ Ligures in Concilium vocas‚· 29, 5. femore trufis·

cadit. 30, 18· 31⁸ Liguriam-perfugit, ¹9· ex vnlnere nto· .

rHur, ibid. Mago legatus ad Philippum, 23, 34.. &Lago
ex gente Barchina cognatus Hannibalis,›capitur‚ 40. Ma-

go Poenorum dux Karthaginem Novam tuetur, 24, 4‘2. ι

arcem ύ- praefidium Scipioni dat, 26, 4⁶· Romami-zimm-
cum xv. captivis senatoribus, 27, 5¹· vide Hanno.

Maharbal, 21, 12. pop. Romanor. agros depopulatur, 21,
45. fieadet Hannibali ut ua‘m primam Romam adeat, 22,
5¹· ad oppugnandum Ca limem mittitur, 23, 18.

ΜαΙεα, 3 ι, 44, 47. 32, 16. 42, 56. Malu pram-,34 31.

Maleventum opp. rufi-15. cui nuno Beneventum noum fi,
9, 27·

Maliacus finus, 27, 3ο. 31, 46.

Malienfis a er, 4²· 40.

Malitio? ilva, ι, 3ο.

P. Mal

Malloea, 31, 41, 44. 42, 61.

colas, Epit. 68·

⁸ Mamercus AEmilias trib. confi pot. 4, 16⁶ vide Μὴ*

Mamertini pop. sieilia, ΑΒ, 28. 31. ἱρὴ.. 16: .

Ω. Mamilius, 4²⁷· η. Β..Μωῆἷῖἳ’άίἃαιοη 3, w, ²9·
w· Mondgm' ¹⁴9 4· ⁷ ι. . . “

Manastabal, Masiniss!

Mancinus, Epu. 51. . · ᾗ

Mandonius regulus, 22, αι. δ Romanis defidt, 28, 31. m
paucis fugit, reliquis casis, 33. ad P, &ipim Mplex
venit, 34. agrum Sueffitanum depopulatur, ²4· Rom. a·
ditur, 29, 3. ejus umis nd &ipiumpmm 26, 49.-

Mandropolis, ‘382150 · . · ’ =

Manduria opp. 27, ις. .,

Μαΰῖίῖείθ, 23,.ῑ9< ’ , . ·

Manilius scriba, prator, 23,19. A. Manilius nib. mil. conj:
ξω. .ς, πᾷ. G. Manilius nil-..pl- Epis. ιω. aMa-s-
ius Annius max. curia, 27, 8. Μ. Manilius BOS: 4,
23· P. Blanilius trib. mil. cunf- pot. ς, 12. P. Mun&-

. tis-ligatus, 45,'18. Skx.Maaeillns, 3, 31·

A. Manlius legam, 3. 3¹· ς, »8. δετεηωϋ, ³3· trib. nil.
conf. poe. 4· 602 iterum, 5, 8.· tertiam, 6, ιι. IV. 6, ι.
vib-‚mila 27528. ωτι-βων. ibid. trium, 34. 52- A.

aefiiius, Epis. 50. Δ

Muq-

 

