 

ibid. Ticinum ponte jun unt. ,4ςᾶ emim reliffo Placem-
*riam perveniant, &wei eno vincuntur, 56. Romamn
cosor. ἱιι Camenfipugna numerus, 46. capta Tarento cde-⁸
duntur, 25, 9. vmcuntug· navali certamine A Tarentinis-‚2
tofi, 39. &madh-sunm'babent Hannibalem, 28, 18. sot-⁵
liciti ·?05'Hasdnbalisadventnm‚ 42. Rom. legati a* Kat-
aebaginieszfibm propit violati, 30, 25. inm· Romanos ό·
Kartbugmitrfis pqstmnb pax fasta, 4'3. Ronim legatio
στὶ-ΛΜΨ insulas, 42, ς. Romam. in Gracia crudeli·
πω, 42, 4. Renunagem vi& deflere nequit, 9, 3. xum.

*populas inviffiae 911ὸῶ ἐκ secu ὴ rebus [ἔτρεπε &confidere

. aminabad, 41.. ..ΕΜΔ reipslaus ptaef. lib. primi.

. Renum. equitas, 32, 14.- 36, ω. utstatim-r ac terror,

, πεπυ· 45. 12· avaritoe‚24..32. ‘³3‚42· μεωει- ,

infeliciag quia justa, 44, 22. clodus, τι, 59. ιο, 35. 22,

. 7, 3ι. 23, 24: ις, 16, 19, αι, 3¹4, 36. ,2,6, ι.. 27, ¹4·
29. 31, z. u, 12. gratitudo, 2‚1o. 27, ιι. 3ο, 15,
21. 44, 16. integritas, 30, 25nnadestx‘a, 3,6. 36, 4,

τ ἆο. virm& elvidis, 26f413· Α , ,

Ta Romilinxp& ιτς.. 33. “ ’

Μεὶνπότξ 1217.. r· .

aemulans, vnde nummulus. . ς ,

TRomuleiastriumvir epulo, 233, 44. ·

Τ. Rom-lias 005: 3,.3ι. decemvir, 33. ·

Rammius Silvixaiex Albanae-‚m 3.' Romuli θ Remi edm-'0⁶'
· ϊὶσ, 43 wamba θ Remus Amulium mant, 5 . Romu·
πῖνε fratrem liberat, ibid. mulus ὑ· Remus avum Nu-
,tm‘itor'em rqemfaiueaies, σὲ dmm-be concludat-agitant, ib.
· -ss--ffiffidqnt‚- ibnds Rom-adm Palatinum ad* moeghmdnm
z.23²{'‡‚¹P;322mffiffimmm:
teet, ibim-jura dat, 8. ιιι. &fiores &fiinffi ibid, afi-
· lum aperit, ibid. c. creatsenatoren ό· σειν. ibid. lega·

wo: mm ad connum- pnpadosoeopeeeffdws 9: Ayepmo
*ludos pmmffid. Sabinas raptas considam ιδιά. Ce-
⁷, <eimenfinm &egem obtruncat, ιο. Capitolina ascendit, ac
— templum Javi Ἰ(Ιετὶὶιῆίᾱὲρἱὸίἀ. Jovi ’Statum‘ templumdedi·
t ‚uaga ibid. papalum-fn carias xxx. dividia ις. ccc. Ce-
-zleres adfigi corpbrir custodum irfiieniu εἰς. werris eripi·
me, 16.·Dewcteditoe·‚ ibid.:xxxvn. mos regnat, at·
··1¹ffr0wdi¹¹³r5s·42.e ¹. ,2³² . ..ἶ τ ·. 'Lm‘

 

 

