-t--n——n———a-fl-*fl'

Batzam unde appeussti, Ερῑι. <sejanum mna,
²0· ‘ffmffizfflw 2· ’ω ⁶*
ffiaeffzvd'fflsta, mons, 395. 2. 40. 4⁸⁴ 4¹⁸1&
ᾗ. ffl'nftbn, 2315·-
„zmmtz ’ -
Βσόψόαεὲεω, 35, 27, ἕο.
ἪῘΜᾹΞ, ζεῖ...
ῗῗιὲἐέῗκῖὲῗέῗέὲ”ῗ·

23, 13, 4³· Bar-chinum

323 ι 372 17· ι

Boin oppa 4ο, 182 »

waic-nubs, 44, 30. ,

,vastam gens nobilis, 40„ 5, 57²..

Bqstia, uxor Metetlgjzpn. 89(

Bato, Longatifilins, 31,28. ,

„nebim vide Baebins.

mites lacus, 42, 532.

,Be 'nates ager, 38,.3·4.

,Bel ι pop. Epit5104.

Be ona, ιο, ¹9· Bellona-odes, 26 υ. 28, 9. 38. ξορας,
4ο· 3¹2 47⁸ 332 22⁰ 36, 39· 38, ⁴5· ³⁹, 29· 412⁶.
42, 9, 21, 28, 36. '

,Danovaci υἰῆί, Epit. ποῦ. 114.

Bellovqu, Ambigati Gallum rqissmaeisffliaas7..5‚ 3'42.

, Bellus, Gentii reg. orator, 44, 31. ,-

Bendi-

 

 

