INDEX»

mles civitatem regit imperio Numa„ ι, 'zia ⁷

C. fimbria L. Valerium Flaccum occidit, Epis. 82. ips? ve·
eidim· δ servosne, 83.

'Firmani a ορώ Romano Ιααᾰαειν, ²7· 10. 28, υ.. Fir·

Flaeraenrziiines ei ⁰122»ssss 2:233, ι, πο. . Ο ⁸

Flamigu‘a ματα, 3, ςε, 63. muza via, 22. ιι. 29, 2·

Flffilntiitszc‘issens, 3, 54. 27, ²³· 4ο, 52. E it. ιο.

C. Humidus censor viam Flaminiam munit, pit. ιο. m·
filatum Arimini init, υ, ις, 57. in provincia, m iae
nube, confitlatnm inire statuit, 63 . paludatus it sine Iistori-
bus in provinciam, ibid. ipso immolante, vitulus ἔθεε pre—
stigii, ipid. C. flaminius iu Hermian exercitum duci&
ibnd. ns. sencio, 22, 1¹, ab equo per caput devolvit-r,
ibid. ed transfigitur, 6. C. Flaminius censor, 23, ²3.
quaestor, 26, 47. Cos, 27, 353aedilis cur. 33, 44. pu·
Ἥὲηἷεῖιέῗὸοὲ gmffffpfflvsussff e‘ffi' ’δ’ ’ἐξ
niam Ligures ἑ. de’ditio'nem'accfpie, 39, 2. c.’13'·1‹³23··÷nin

triumvir, 40, 34. L. Flaminius moritur, 43, ιι. 2: Πα- ,

minius decemvir, ³¹» 4.

Flavius Lucam, 25, 16. Flavius riba, Epir. 9. Cn.
Flavius Cn. F. scriba, edilis cur. t, 9, 46. jus civile re·
positum in penetralibus pontificum evul as, ibid. Concor-

. diae adem in area Vulcani dedicat, ibi . M. navius po·
pulo ‘fflififi‘mfflma 8, ⁴22. trib. pl. 37. Flavia roga·
ri0,i i ·. · ·

Μ. Flauoleius centurio, 2, 4ς.

,Floronia vestalis, 22, 57.

Humentana porta, 6, 20. 35, 9, υ.

Μ. Folius (vel Follius, five Foslius) trib. mil. coris. potue,
25. M. Folius flacc-inq COS. 9, 20. M. FoBus mog.

quFg’tezitss ἕνῖὶ. 4 ς, 44. Ρ. Fonteius Belbus pr. 44, ¹7.
P. Fqntems Capito prat. 43, ιι. Τ. Fonteius legat„ 25,
34, 36. 26, 17'. T. Fonteius Capito pret. 4ο, 58.

Fontinalis porta, 35, ιο.

famia (quae δι Hormiae: sed‚Ptol. Φήμα.) 32, 29. 35,
2¹. Formiani pop. 8, 14. 38, 36. Formam ager, ιο

ὲοῖἱίωξανᾲηιιῖἵὲ mgis. 39, 44. Formiana fimo, 22, 16, ο

‚ 0

