 

*swan x.

Numetus prfum‘uss, Ὴβτμως stquentes‘
capita indicant. 2 2

ΕΒΑ, Africa. αὖε, 30, 7. ’ -
ΑἈὒαθὶιε, Rhogiae mojori: «abs, qd wiotan

nes 8 -ι .

Aderat: {fiacefloniae oppidum, 45, 29} .
spaniarum a er, 38, 41. Δ
Adana-ustassmtam zoermgtqr dg,- preseffisfiis, 43, 4.·

Abderzti liberm r , aad: ·
Abelux, 22, 24. “ .
ᾼῦονὶχὶηςε, -2, -ι, 2. . · -
Abrupolis, populi Rom· thonas, maonefflfies ἑ Perseo, 42,
ε. ἶῗιὶὲἓῖἑς, tegam aa Masaeffaem, μ, ³5·
M. Aburius praetor, 4⁸» 14. ff
M. Aburius tribuas plebis, 39, 4. ⁴
Abydeni, ἃ Philippo obseffi chemeium Saguntzmmss
· uo quc-accudunt 31, 16, 17, rt, 3‘1. ἂμ, 21.
janah& My ιι, 21, ιζ. 31³ 14. 32, 33· 33, ³⁹· 371
„cm ν. “mm mm ³³⁹ ‚ ·
Acarnanegpw, 28- ab Βοῦς Rumpi, 26, 24. «
Αεπωηία, 26, 24· ·
Acarnanica conjuratis, 26, ις.
Accius Navius, ‘vide‘ Nauius.
‚ Acerra, 27, 3. direpta (9· incensa, 23, 17. , ,
Acerrani, 23, ⁶17, 19. 27, 3, Romani fdffi lege Papffl
8, 17. obsidentur ab flamme, 23, 17.
Avhaei, 27, 30.0cum AEtolis Eleisque ugnant, 27, 34. fil.
licitantur ut ἁ Philippo ad Rom. dessciant, 32, ι 9. d ij·

¹ ‘350³’ 2132} “Zzssssmffsssssstssssfffffffflzssfflss
ivm indicunt, 3 8, 32. legatos ,Pasti uon admixtaque, ᾳ, ²5·

Achaeoram portus, 37, 9.
Ἀε1ι.;ῑ.·ωη bellum, 27, 32· 35, 35. Epitom. 51. Achaicum

concilium, 39,48, 50. 42, 37, 43, 17., .
‘ Ache·-

