qm& 2,19. neg. q. ibid. 'LEluinCentrinu- .
w, 39, 55. wsb-tin cnam-vir, 42,4.
aar. (vel Ecetra) op . [Ἑχιτςὼ Dionys. Hah] 3,
¹⁰· 4, 59- Ecetra egei, ²0²5· 3,4·
Edenates Macedo, 4ο, 54.
Edfdenn, &palegu-5, 33, 16. 37,7.
Βάκι-3ου· ³3· 33· 33,39· 34, ²3·
gfff. :lanzata ἠκαῌϊμυε, 27, 16. 28, ¹9·
‚ 41329-
Egeieya. ³¹· 46·
ἔαξε Dea, 1, 19, 21. Epit. 1.
σιω, Autisfifins, 1, 34,31.
1.. Egismnimvir, 41, 13.

Batiam-px& 28, 7: 32. ¹8, 21. oppugnatur ό· capae· ἑ

ne. czvgssssaffss’fz. ma· (vel 21⁶7 27, 32, 33· α,-

,MasadMeffe-enp ent, 27, 35. legatosadAntie-
dnm mittunt, 36, 5. eger, 27, 31.

Ele·- caup-s, 43, 23·

Ele-fiae castella, 31, 25, 26.

aazias Jupiter, 1, 2ο.

Elii pop. 42, ³7·

εᾶι-ιρμς ἰῶν-ει) 31, 4ο- 42.53· Εῑίι-ᾰ, ³5·4⁸. 42-
tegmem, 37.40·

Elimiotis regio, 45, 3ο. 1

Elisopp- 27. 32. 34- 36. 31- 38. 32·

Elisovins. λιιι Germ-mm, 5, 35·

Elymi, vide Elissaei.

Emathia, 053¹· Pania ἄδι, 4ο, 3- 43. 7· 44, 44·

Empan‘a regu, 34, 61. smper-itm· Hispani. 34, 16. E·-
poriaenrbs, 1,6ο. 26, 19.

Emporium castellnm, 21, 57.

Empulum ex ‘manib-s capitur, 7. 18,

Enipeus fl. 44, 8, 2ο, 27.

Enna urbs. 2⁴, 37.38. ³9·

&Aa (vel Eordea) urb, 31, 393 42, 53· Eos-dei. 45, 3ο.

ε).

