'Lunx-:x

(ἔμω leg. 34, 4. E it.· ¹3· -
Cynosarges, templum crealis, 31, 2⁴9
Cyuossapbalae app. 3³· 17. 2ο. .

Cypra, 36, ιο.

Gypariffiz (vel Cypariffia) 32, 21.

Lyphara, 32, 13. -

Cyprius vicus, 1, 48. ⁸ ,
Cyprus (vel Cypros) 33, 41. Epic. 59. 104..
Cypsela, 31, 16. 38, 402

cyma, 23210· 34, ⁶2.- ‘ · .
ontio, 42, 53. tapes& direpta, 3¹,410 36, ¹05¹ss-
C rus, 9, ¹7·

Cgffus portus, 36, 4 3.

cythas ins. ⁸31, ις, 45.

Cyzicus, 4¹· 2ο. Epic. 95.

pdcmagittffit. 38, 38.
D a castrum, 37, 22.
aba milites² 3 5, 48, 49.
Datmatae pop. Epit. 47·62· 131. 132. 139·

Damaratus Corinthius, 1, 34. 4, 3.

Βαηιὶφεις (yel pamssnn) Laced. 25, 23. L. Dmafip·

ngsmpsaegrffgz galiam-Eumenis, ⁶44, 8.

, Damocles. Argivas adolasia-ns, 34, ἐς. .

Damocritus pret. AEtolorum, 31, 32. cupatur, 36, 2ς. ad
Nahin mzytim, 34, 12. ejus ad T. Qaissffinm responsum.

υέηἶᾱιῇἔῗΫῖζαιῖἕῗὲἕέῗᾱνὶἆζ ἒῗὶ, a.

‚Damperia opp. κ3ο, 19.=

Dantbeletae, 39, 53.

Daorsi-s pop. 45, 26. ¹

Daphne, 33, 49. ad Daphnen ludi celebmf, 33, ςῐ .

Παέάαιιὶ, 26, 2 ς. imrestiffimi Macedonia, 40, ς7. confertim

· pugnant ό· cedunt, 31, 43. c‘am Bastarnis betha ⁴genuus
dy· vincuntur. 4¹. ¹9· eorum urbs iu Macedonia captam&
2 . .

Darfianum urbs, 37, 37. libertate dmm, 38, 39.

Darius, 9, 17· .

Dar a urbs, 38, ις. ·

Da ms, Salapia princeps, amicus Hannibali. 22, ηδ. 2σ,-3Ε.

 

 

