i* xis 15¹ ε’* at
amadan-ittet, 45. vincitur, 49. ei redeunti ἃ εἶάόἔ Ces?
nenfi obvidm itum ab omnib. ordinib. 61. C. Terentius·

Varro, 27, ’Σάι propr. 37. legat. ad Philip. 30, 26. lc· Ι

ἕίξῖίίζξῖἒῖ ’ἰῖ ÷2;2:5}:,'”ffiffl;;2335‚·335'225‘1t
· &23:12 222,ff';3‘2‘31³“12?'3s252555”0;n25’15022}; 2311.
‘murz 39, ,433 Sc’i‘pionem triumphantem seqnitur, 450-152·
gat· 33⁶3 49⁹ pr· 38, 422 542 x -
{tergemina porte, 4, 16. ·
Tergminf, ἰ, 25. vide Horatia
Terina, oppidum Bruttiorum, 8, 2 .”
Te’rmeffusoerbs, 38, 15. ‘Teqmeffeitfffi ibid.
Termestini pop: Hispania, Epit. 54.
Terminalia festa, 43. ι 1. 45, 44.
fermus Deus, ς, 54. Epit. 1.
Terra mater, 8, .6.
· Tetraphylia urbs, 38, 1. .
Tendens, Gentii Orator-„Ah 311 ·
Tauromalius tex, Epjtz ἀι.
‘tatoni pop. Epjt, 67, 68.
reus„ 37, 27· 1253, 37‚‘272· 235· ᾗ
wuston castellum, 38. 14. · ·
Thalaffius, 1, 9. vffle Taluff. . “
{agap us (five Tapsss) urbs, 29, 30· 33, 50· Epic: πή.
ὰ ιὶ, 31, 312 ι
Tbaffus ins: 335 16,¹ (rc. ,
Thaumaci pop. 36, 14. αὒίβίῖζ 3², 4. mdenppellafigssiffl ⁴
ὅ Philippo oppugnantur,- ibid. capiantur, 36» 14..
theanum, vide Teanum.
neonus Sidicinus tre mil. 22, 57⁶. · ⁸-
Theates pop. 9, 20. · · ί
The'bae Βαοιὶιςαφριῃ, 423 244. Rone'anfi delfinum· 63. (ἢῆ-ζ
matur, 9, 1¹8: Ephe xz· Thebani ἱιι latrocinium vnfif,
' 3315. seditioneswxcirant, 42, 43. Romanas partes'se·
μ 42¹·th meae, 3³. 13»- 49· 39, ες, ner
ι Ρῦψὶοΐίιηη 28, 7. 353, πο. , ,
‘nobes campus·-fflmeri carmine mmmm, 37, 59„
Rujum, vide Ῥύμῃ. .
Theline us, vide Telmeffies„
Themi us, ‚Gelonisgeuen 24ae24s ξς, ιθ.- ,
Ήωᾴονω,.α4,,,ς,υ. 45,· 26. Epu- tra-1 ⁴·
⁴· L 1 3 neo-⁷

