Oppia, 34, ²⁹. ad tribb. adaptasti-3352 34. 13. zdepeeaqaeiae
regn Antioche, 38,154. Sp.P0 “1²31'1'79’, ,9. Sp. Post· ¹
umii Albini quae exponis Bacc analium utores, 39, 151,
Proculi Julii· de Apotheosi Romuli, ι, 16. L. Qinfiil
cincinnati in bibi. 3, 12‘, ‘192 T. Qinfflz· capuanam
ggii-iles, 3, 67. T. Qinffii ad fhciar. 352 Grae'cia civitati·
nm legatos, 34, 22. responfhria ad Nabidem, 3 1. respon-
'soria ad Menippum Antiochi reiis legatum, 57. in conci·-
lia Achaeor. 3 ς, 40. adnmap eq. Α, διζημοηὶωη Atrati-
izmzffr’ftssgatfiffiffiifflffiffifflssn‘fdfflssz7252}ss
dior. ad P. C. 45, 22. Sabinar'. malici. ι, 13. Sagunti-
ιον. le ator. ad Romanos, 38, 39. Samnitium legator. ad
Ham· alem, 23, 42. P. Scaptii‚ 3, 71. P. Sempronii in
Ap. 'Claudium cons. 9, 34. P. Sempronii Tuditani ad com:
militantes, 22, 50. Tib. Sempronii Gracchi pro M. Fut· ·
- {21³⁰ ''stiffi-sium ⁵1: GAES‘fflfflffl ‘²⁴¹ ‘'⁵⁶⁶3ss ἓ 3³²
Mbrcelluin‘f' gg? 3ο.. ⁴Soaeliaaztlroi deassdrssrss'doiif& Theomisstii
cade, κώμας. Sophonisba ad Μα]ἱιὶὶζ[]ἱι“ἠιπ 30, 1‘2. Metii
ἱ διῶὶείἱ, 1, 23. G. Sulpicii ad mjlites‚' 7, ις. Ρ. Sul icii

oratio responfhria ad Minionem,'35³, 16. P. Sul· icii al:
. ba de bello Macedonico, 351, 7³· Syphacis ad afimffiz‘mt
“ 30, 13. Syracufhnoesum oratorum ad. Marcellum* 2 5, 2⁴9.
’ Tarquinii Superbi ad Latinos, ἰ, 5'2. G. Terentii Varronis
adlegatos Campanos, 2 3, 5. Accii Tullii ad COSS. 2, 37. ’
” id 'cives ficos, 38. Sex. Tullii ad diffatoreni C. Sulpiciqu
7, 18. Tuftu‘lanorum diHatarIs ὶῃ finatu‚‚6‚ 26. Lya-
larii COS. ad militm 3, 61‘. aa¹ ebuitts, ‘ibicL L. ‘Valerii'
trib. pl. pro abroganda Op ia lege, 34, ς. Μ. Valerii di·-
Satoris pro viliore popu ,’2, 31. M. Valerii Corviniad
‚ milites, 7, 32. adconjura'tos, 8,]40. Ρ. Valerii Velefi F,

cos. amoeniam, ·2‚‘7. P. Valerii Poplicola cosae tribba
6· plebem, 3, ¹7· Veffii Μεβὶὶ ad suos, 4, 28. Veturia
ad Coriolanum fili‘um', 2, 4ο. ibii Vitii, ²⁶3¹&-
Orbitanium opp„p 242200

Orchomenon, 22, 5.
onnus„ 9» 40·

Oresta, gens Macedonum, 33, 4. 42, 38.

Orestis‘ urbs} 27, 33. 3ἰ“·,·4ο.“ ’“

oretani pop. 21, n. 35, 7. ἶ ,

orcum urbs, 28, 5, 7· 8· 3³· 3¹22h442'13· vppqgnalug}
. . · 2 ‘

