lunzx.

Max-Mundilisoedis, 8, ιε. 1ο, 9. magtss. eq.
8, ²9- absente ἣδεται-τ cun samnitibus pugnat, 30· rens
flmss'ffdss MQ’3'wKAEK
COS. 3:8- isuram, 9, 7. del-letnfiis &rina-pm, 4ο. ei
msdwcutiaeur,4n.25Fdizsp·oeoJZSm-mfi-
it, 4²· COS. ιο, 9. ce-fir popufis-in xv. trib-s aq‘i-
c'ae, 9, 4⁶· ude Mai-1· nug-amn, ibid. anu-absten-
satimcaeae, ιο, n. consumunt-kt, ¹3· ις. CDS.
⁸3- ΙΙ. (DS. 14- P. Decimoflaegnffipofiis, amm.
cosman... mcasstgadeprmaednnpufitiuem-
mibid. &extrusit-un prod-cia datu, ihfideles·
bfflvqblounen‘t, ubil. Edu-Jovifffflivo-
*12²9- cdegnfhnnoeldrmibid. deGdlis, &cm-i-
mp. dehstpfflaemuss. AEde-
res-az· &7:5oe nna, ιο. fi maana, 12& 15..ss
ar-onnilnnumflmi-v’nhtpd · ·
nn- vadit 23. 35. Mum·
ahi-ff m* mmmfflfflae
, ι .
amp αἰξί, {diso-fit, 23, ιι. m.
31· ”ficus-²429· Qaemffldflm-ffl'm
V.oeS.6.fi=-aen ‘ ²2⁸3· ap·-
ειιι w ¹4· Tm Astu, 17.

5535(ssss ἕψε) οὓς, ²²23·
Βατία. 14. ιο, ¹4· Mei-affin, 9, ιο, Fata-n

ὥτε. ”222 52³9. mamm expugnant, ‘w

