L. Roftius, Epir. 99. legut. 4, ⁵17.

Rossllanus„ ager, vide wettanus.

Rubra saxa, locus. 2, 49.

Rubrum mare, 45,·9. , ·

..Raffrium (νῗιέαῇαω) opp· 8, 2‘5· ¹
Ruminalis (antea Romuloris)ficus‚ 1, 4. zen-23· . α
Ρ. Rupilius, Epit. 59. ·· , ·
Rufiino portus, 21, 24. 30, φο. - · ·,
nestum. 28. 45. ,Rusellanum (vel Rqsaellanus), ager, ιο, *n

Rufiffipop. ι, 2ss 56. ,ἶ J ·
P<- lemnius. Epit. 70. ‚m'b--pleb- 43. 16. 44, 16. P. Ru·
ἔὶοὶἑεῖξοαέυἴ ξς.. 45244. 15⁸!- Rutiliae &affin trib-3 mik

‚t ..ᾼΜίκοεήὸτει ὧςκΕΒὶῢ-θτ . . ·, =

Sabatini pop. 26, ⁷332. ,- - .. , .
Sabellae cobortes, 10, ¹¹9· '

Sabellus ager, 8, 1. ‚ . 2 ι , 2 ,, ,
Sabini bellum contra Romanos movent, ¹ol> raptum fflffmssv
ι ι. arcem tenent, ibid, fundqaptur, Qu.= cum Kampe·
‘emaciatum ¹3· migrant plures Romam„ dr Capissolmm
i , ‘mm 33.- cerepi vincuntur, πε iterum fqfipaczm
,·-pet¹mt‚·. ibid, de Sab5n55,21·iutnphamn1‚.163.dg-pagqlejb-
, ,t memmium. κθ. νίςκμμὶτιηςεσις3. od trasgr-
que urbis graffimtur, 63. ‚Romnqs βιῳ-,ῃ ἄφορμ μαι-,3.
26, 38. acerrimum cum Romanis pralium coinmffttuntfffm
eor. castra diripimur, 63. &binus bovem mira magnitu-
dinis ad Dianafanum ducit, 1, 45· §abiuajgvestmsfiot-

- v· κ, ta per lasciviam rapit* 2, ιβ. Sabina virgzne rapiuntur-4,

-· ι, 9. &Ram consolatumdbid. ear.. pantes¹ omum„ mi-
,ἶ τω, ibid. ἐι Sabi-nis infans incertus-natus, 35¹, ω.- Sa·
2'' emmas-2 w· ·‹· .- ᾳ
’ ἕνείγῦὶιιε. Virites Campanus, 235⁶.- ,,
Sum· vsvs ³8, §msam mama* 33· a, 522.Ep13·2.

· Sacra-1250, 2, ις.. amu„ .·-. . -· .›
efficti rius, 26‚39.·Epit.87.5 ‚- “ , » . ‚13
⁷ fflmagfl'» 38, 153 , .· . τ , ,ζῇ ‚

- ‹Sagmtwns αι» 5³, -6, ότι. Saguntini &gam Romam· mittunt,
- 21, 6. oppugnant· ab Hannibale, τυρίον- urbs (agitur-r
21 2 aaz· iamt-*teipigmgffkoe- dissutum «ᾖεῖ-
-Ζι ι’ Ι,ιι- 2 anth,

 

