⁸ tte-nst: κ.

nil. ad centu-iones, 7, 34. aa nime-5, 3 ς. Demea-ii ad·-
2‘33‘ &355 m 53²*ss mm?
aaron, crudelitatem, ε, 3ςῖ 2. Fahfi Max. «αι. Αεηιῐ-
Bam ne rene oelio praecipitet, 22, 39. le creandis consu-
lib· 24, 8. e „ignca provincia, 28, 40· Faliftor. lega-
Μ’· 5, 27. L. urii COS. ad pop. 2, 54.· L. Furii Ga-
»deli diflatoris in enata de reb. Latinis, 8,, 13. L. Pais·
Pmeonis ad olor. legatos, 3 1, '3 ι. L. Furii contra
Cn. Manlium, 38, 45. C. Furti Camilli ad Areeaies, 5

44. adversus tribunos plebis, 51. ad militesbo inm m

titud‘ueperterritos, 6, 7. ad Tusculanos, 26. Quirites,
38- Μ. Furii, qud Cn. Manlium accusat, 38, 45. Han-
nonis in senatu Karthaginienfi adversus Hannibalem, 2 ι , 1 o.
ejnss. oratio graviffima, ud Hannibalis vitiorium elevat,
:rum Hastati, ι, ,εἷ’ὶ. icini contra App. σιαιαῆκιὲ le:
emnium, 3, 4 5. Indibilis ad Scipionem, 27, ¹9· M. Ju-
nb' diff. ad Ρ. G. de captivi& redimendi;‚ 22, 59. Lavini
C'OS· 26, 36. L. Lentuli, 924· P. Licinii ad Quirites,
5, 18. Spjzigfflini &populum 42, 34. locrensium le·
gater. in senatu de 2: Pleminii crudelitate, 29, 18. Ᾰγ·
cortaeaed Appium, 39, 35. C. Maii adversus ubiles, 9,
26. C. Manffi prp se, 38, 47. Cn. Marti ad milites,
35, 17. Μ. Manlii ad amatorem oratio responsoria, 6,
15. Τ. Mansit ad triarios, 8, ιο. Manlii Capit. adple-
lem, 6, 18. T. Manlii adfifiunu 8, 7. T. Manlii Ἠν-
{512³ ²;÷‚”‘‚:{r‘1{23“2”‘“3 cmg ‘2653‘22322'343211
Marcii ad Μῖἶὶιεζῖης, 38. 2: Marcii ad Pet'fea: 42, 40.

Mafiniffe ad Scipionem, 28, 35. Agrip ι Mene-ii ad
plebem, 2, 32. Menippi Antiochi r is⁶ gazi, 35, 32.

Μ. Metelli in Maiorem, 22, 25· unionis ad 1 atvs:

Rom. pro Antiocho, 35, 16. Μ. Μῖηιιιΐὶ Rufi in aliz

cunflationem, 22, 14. Nabidis ad stuinffium, 34. 30. L.

Papirii cursoris ad milites ιο, 39· PeroHae ad parumn»
9. Persei contra Demetrium, 40, 9. ad Martium, 42, ῃ.

ad milita, 42', 61. Philippi adsocia, 28, 8. ejus legati ad
AEtolos, ς, 29. ,σοκηα Romanos, ῃ, 28. adfiliossm Per-

pa ό· Demetrium, 40, 8. L. Pinarii αα· milites, 24, 38.

c. Pontii Herenaeii Β. 9, ι’. “Μ. Portu cotom 1νὸἔέ

