1 N 1> E X.
Bolus rex, Epit. 67.

, Bomilcar, 23,41. 25, 27.

Bononia, 37, 57. Bononiensts ager, 39, 2.

Bora mons, 45, 29. “ .

Bostar, 22. 22, 24. 23, 34. .

Bovianum mos, 9, 31. 1ο, 12, 41. 25, 13. oppqmur. 9,
28. · .

Bovilla, 10, 47. Epit. ¹07·

Brachyllas, vel Borcillas, 33, 27, 28. 35, 47.

Braneus Allobrogum regulus, 21, 31.“

Brennus, 5, 38, 48. 38, 16.

Briniatespop. 39, 2. 41, 19. ,

Britannia, Epic. ¹05·

Brixia urbs, 5, 35. Brixiani, 21, 2 5.

Bruanna, 31, 39· ⁸ ‘' ' ’

⁷ Brundisium, Epit. 19. Brundtfii prom. 10, 2. Mfiffl

rtus, 23, 33. . ,

Βνζτοιὶα, 27,‘ 27. Bruttii, 27, 53. *a* Rom. deficiunt, 22, 61.
. Crotonem occupant, 24, 2. Graecos expellunt, 34, 44.

Brutulus Papius Samnis, 8, 39.

Brutus, 1, 56.· vide Junius. ·

Bryaaium, 31, 39. ν

Budares Imperator Hispanus. 33, 44.

Bubul, vel Rulliani, 42, 3ο. 1

,Busa muljiqer Romanos Gannustff &fiilio-excipit, 22, 52‚· 54*

Bate-otus . 29, 7. .

Buxentum. colonia deserta, 32, 29. 34, 44. 39, 13.

Bylazora, locus Paeom'ae, 44, 26. -

Byllinus ager, 36, 7.

Byrsa, 36» 62· .

Byzantium, 38, 16. Byzantii, 32, 33.

Acus, Ῐ, 8· . ἵ ’ ἱ
Οαόειβὶ, (vel Caddufii) pop. 3 ς», 48, 49. · ‘
ectitius Bassus, Epit. 114. Cae-ilius M etellns pont. mm

Epit. 19. Catilius Pinna, E it. 76. C. Caulius, Epir. ,
73. L. emilius praet. a* Gal is Sem casus, E it. 12. L.
caecilim Denter pr:- 39. 56. L. cecilius Metellus, 22, 53·
trib. pleb. 24„ 43. αιιξὶαι· doserendae aazia post pugnam
Canu. 27, ¹3· L. acilius Metellus m'umphat, Epit. 52,

' ‚Dalmatas obsidet, Epitom. ⁶3· Μ. Caulius Denter-lg*

22.

 

