2 1* N* D· E* Χῖ
ΜΞ AEpe3,.(al.1'nviae Alpis) 5, 342 . . .
Ap . Julius trib. pl. 3, 54* C. Julius ἰέεεηηὴν, 3, 33.- Ρ..
extio diem dicim ibid. legatus, 50. COS. 65. iterum„
4, 21. ΙΙΙ. 23. adem Apollinis dedimam Cn. Julius«-

. ἓξὲξ, 5(ςὲ 31‘· C. *Julius diffatpr, ⁷130 ²2 C. ngiefs Castu·

[eaftmffs'ex 153232512 Αἷέῗωὲρῗῗῖἷ σῘ αῑτὲἷὲῗρν ρῗῗρεἷιιῐιῗςζ ,
abad. in curia Pompqii occiditur, ibid. ejbesworpus’d ple-
beante rostra crematur, ibid: *Divus Caefhr diffies, 34, 9.

ν G. Caefitr COS. Episs.·119. ‘Augustus cognominatur,‘·Epit.

“1 34. el ara afflictatur, Epir. 87. &Julius Tullus legatus,

- ’4, 17. var. lea. C. Julius Tullus patricias trib. mil. cons..
pot. 4, 55. iterum, 60'. C. Julius Mento COS. 45 26. C.
Julius VercondaridubiutAEduus, ,Epin . 137. L. ³Juliu5·
111. trib. mit cons. pot. 4, 16. mag. eq. 26. COS. 3ο.

” L'. Janffffib.'mil.'mnfi pot. 6⁸, 30. praeror, 39, 452⁴?-

estris fulmineam? ”ir equus exanimati, 33136. Diffic-

- ’ἳῖηιες trib. pl. 40, 43( L. Jnl. Tullus tr. mil. coins. pot‘. ς, .

· 10, 16.· 6324. Sext. Julius Cesar-lgna& *27,·21‚ 2'95 40,

“ ²7. praet. 6, 23. 'tr. mil. 40, 37. SexturJul'. Tu‘llumr.

- mil. πυρρὰν. 4, 3 ς. vaiscurJuIius cons. innannblihsz. χ

{ro opit. Virgiffl, 2, 542J1d1'521, 30.. Γ ’
ιι as, τ. 3ε ’ ’ · .

{unia domus, 2,'3·. Ι ’ ‚ ’ -
G. J 'us Bub‘c'dem GOS. 9:⁴20} ΙΙ. COS. 9,· 28. diffisa-,2

¹ ²9· HI. COS. 30. mag. eq. 382 'i‘enfhraedein Sa'lzdt' lv·

fas, 43 ³. differor-adem‘Saltftis dedicdtnxogzss AEquos sith-2

,ἶὶῗέἕᾶηιιῐῗςιέ2ςῖιξζιᾜξῗὲἕ {irminggzzkcfgglffg' 29'. {Dg-
’ Brutus 'Sc-tva legatus, jo, 43. D. Juniaees Bmu's Scaeva -

COS. 10, 47. tmunus gla'diizt'orium' [περαίη defimHo‘fin‘-

Ἰ mus edidis, Epita· 16. D.'Jun·fus Brutus triumvir‚'33,

- ’σοὶ D. Ju'nius Battus-adversus Gallaecos pugnat,- Epir. ⁴56.

‘ . . ·D. Junius-Sila‘ntis,· Epit. 54. 59⁶ D. Brutus' ἃ Capeno .

‘Sequano interimunt, Epit.= 120. Junius Bruties magist. A
· equit. 8‘, 12. L. Juniiss legatus, 4ς,·18.-,Ι.·. Jze‘m‘us An·-
nah‘s prator} 42⁴, ⁵28. L. Jimiuszssmtus, 41,‘ 56. 'ejus‘inae
' genium, ibid. · auHor capiendi arma adverfics' Tarquinios, ,
“ 59.- primus' cos,··R0mae, 60. jur-qimanda populum contra
“ reges adstringit, 2‚''1; 2. Tarqm‘nidm Collatinum collegam
‘cogit confidatu' se· abdicare, ύ· civitate dedere, 2.’ Ρ. Va·
terium collegam creat, ghi-d. bona regim» dm'pi jubebo&-

 

