‚1140ssss

{pomerii pop· 28, 46. ,

ρξε’]ἱις, 33, 38. 38, ι2, 39. .

Epncaas, pedum praseffics, 44, 3ο.

ἔρξεναιρσ Rhodius, 37, ι3, ι4, 15. ι ι .
ff‘ffl‘fflzzym ffiffngzzffzzsm ms*

Ερὶᾰαηιιιε, olim Dyrrbhcbium 43, 2ι, 44, 2ι.

Epidams, ιο, 47· 4ς,28. Epit. ιι.

Epidius Manlius, Epit. 116,

Epi-pou„ 'aas‘ 25,·2·40·· ο 0 ο ι 0

Epffies⁹33⁷3,Effifissss'52‘⁸sss52'“3¹1“'’1223502³⁴33²?

EpoffogngtusJegubts, ,³⁸² 18. ν ι’ ·

ffiuaqphzzdzoffl: q. v.

Erea opp. 28, 7. .

Eretria opp. 32, 13, 16. 33, 33. Ereerfenses, 35, 38„
Eretum opp. 3, 26, 29· 26, ιι,23.
Ergastulum opp. 2, 23. 7, 4.

Ergavia urbs, 40, 50.

En‘cim (vel Ericiniumvpp. 36, 13. 39, 25.
Erigonusffi ³1, 39· 3925&-

Eriza urbs, 38, 14.

Empon, 44, 24, 27, 28.

Eropus, 27, 32. 29, ι2.

Erycina Venus, 22, 9.

Erythra, 28, 8. 37, 27. Erythran prom.. 44, 28. Ery-
thraei, 36, 43. .. -
Eryx mons, 21, ιο, af. 28,4ι. ’
ΕΥεζηξσ, Epit. 72. Esernfna equitum mma, 44,4. Esai-

nvn, 27, ι2.

Είὲινιιηὶαπι, ιο, 31. - .
Esquiliae, ι, 44. Ε uilia-am colli's, 48. Ε qm'lt'na porta, 2,
ιι. Esquilina tr s, Epit. 129. 2ο. v' eAEspailina.

Ethiopia urbs, 38, 2.

Edem, uxor Genti} regis, 44, 32.

Ειο-υἱθὶι urbs, 2ι, 22.

Etritus, virimpiger‚ d Gentio oce-istas, 44, 30.

Etruria &Etr-nsd, vide Hetruria.

Etuta, filia Dardanorum rincipt‘s, 44, 3ο.

Evander· (vel Euander) ‘teram apud Latinos inventor, ι, ς’,
7. Evander &deust-t, 42, 15. 434, 43. θεωρίαι· ob Eu.

meacm

 

