1 N D Ε Χ..

Mentiffaopp. 26,17.

Mercurius, 5, 13. ejus edes. 2, 11, 27. Mercurius Ten·
tates, 25, 44. Mercurii 1211121111, 44.ρ1·ω11.29,27.
urricus. Hispanus, Kanum amicos, 25, 30, 31. 26, 21,

30'31 ..

Meffizpiipop. 8, 24· · ·

Maffenaffive Meffima) teo-bs, 21,49. 23, 41. 27, 35. op-
pugnatur, 36,31.Με[71111“1 dedunt fi· Romanis, 36, 31.

· α· conciso Acba‘ico denisi-unt, 4ο, 48.

Vestitu· Asellius, 4, 28, 29-

11111αροη1111,1,18.27,44,4ς. Metaponti praefidiune, ις,
11. Metapontini pop. ad Hannibalem deficiunt, ις, 15.
eorum 1101111,27,18.Μι1αρ2111ἑ11111 ager, 24, ιο.

Milonius-fl. 27, 9, 47. ·

κ Metellus, εμ1.29.Μ.Με11111111νῐὸ.ρι.ειμι».ρ.Μ1.
tdlusaell. cur. 27, 38. ejas dev. Scipione tentatio. 29,
2ο. Q: R1etellus conspr, Epit. 59. 2: Metaehs Pia.
Ep it. 31.

Methymna, urbs Lesbi, 4 5 31.

Με1ια1ν1ἢα18,17.29,37.

M. Metilius trib. pl 5, 11. Sp. Metilius trib. pl. 111. 4,
48. Τ. Metilius Croto ,figat-2, 22, 13.

Metius (Γ ve Mettius) Curtius, 1,12, 13. Metius Meti:
tius (veI Suffetius) 1,23 28. 'oetam Mum, 11441

Memdms, 44, 23.

Metropolis, 32, 13. 36,1ο mmmmm-o. 33,
1.5

Mevania opp 9, 41.

Mezentius, litati-oron tex.. 1, 2., 3.

Μαι-1111111, N-om'aeido, regom suumin aduitus. 29, 29.
meina, Epit. 50. 61.

Miffio Οὶνᾳὶεἰᾰωβε εἰέκ, ·,3ς 38, ἃμ4ᾶ.

Midon Baeroeus. equitnm prese& ,42, 98.

Μὶὶεῇἱ, 42, 6. eis §mmmm 1241211121,Βῆ 39 fis& qu
(hcet- restituitur, ibid.

Miletus civitas, 38, 13, 16, 17.“
Milionia opp. ιο, 3, 34.
Minium, pretor lavinii, 8,11.

Mummiam, 42, 48. 44,4ς. Epit. 111.
Milvius pom¹ 27, 33. .

Milyas, vide Mylias
81117111 Minacias, ιο, 24,

 

