lunzx.

. «ρπβ pu. ς,,ι. Μ. Ρρβωὶκᾼὶιωιν. mil. κρίμα.
5, ι. Μ. Postumii Pyrgensis publicai fra! ό* παθη,
25» 3· ei dits acuar, 4. M. ΡΜ RQ trib.
nil- ι· . pot. 4, 49. lapidibmbruitoe, 5⁶: Ρ. Postumi·
us CO . α, 16. de Sabm‘s triumphat, ibid. Sp. Fufia-
nius censor. 8, 17. (505. ibid. ‹9- 16.-mag. eq. 23. Sp·
Postumius COS. 9, 1. cum Pontio desedere agitat, 4· pss·
fetialem Samnitib. deditus non αρε-ἱρὴν, ¹0, ιι. Sp. Po-
stumius Alba legat. 3, 70. 4, ²7· saxo ilius, acie exce-
(ἶῐ, 4, 28. m'b. mil. coqfi pot. 4, ις. legatus Athenas
”finitur nt leges Solonis, (σε. describeret, 3, 3 1. decern·
w, 33. Sp. Postunnins Albim pr. 37, 47. 603239,
6, 8. de Bacchica conjuratione refert adsertorum, 14. cm·
8¹¹⁷· 45· moritur, 40, 4²· S . Postumius Albinus pr. 39,
«μ’. Sp. Postumi„ Regille ceffor, §.⁴27. Postumiana
20231‘22232'12511m12.
noadaia, urbs AEtoliae, 28. 8.'
Potitia gens, 9, 29.
Ρρτὶιὶἱ, mimstri sacrarum Herculis, 1, 7, 9, 29.
preneste. 2, 19. 6, 29. ἃ Latinis ad Romanos· deffiscz't, 2,
, ¹9· per deditionem recipitur, 6, 29. a· fttvftiis aceyo·
σαν, ¹ 1, 26. Prmestbn‘s bellum intimum, 6, 21. Pr nc-
, pins· mam ‘hostili' more accedat, 6, 28:161· a vertunt,
²9· eorum offo oppida capiuntur, ibid. Ca ⁴ um ocra.

. ‚¹ pant* 331, ⁸1¹7. Praeneffinis mfliffl. finatus Rom. duplex ’

, stipendus-1⁶& qu'inquenm'i militia vacationem dat, ιο. Ρα-
-P vestini montes. 3, 83 Prfaenestt‘nus ager, ibid.

plasta& ..ᾆεῖἱέξ ’Ξειὲἓξ ῗοῖὶὶῗζι, 425³„

Praxo', Deiphica sacerdos, ῃ, 15, 17.

mutiens campus, 38, 4¹—

, ‘Priene urbs, 38, 13, 21.

Pristi Latini, 1, 32. Ἰ ·
trimum, 8, 19· 27, rr. bivernam, 7. 15. vinnam·

ὰ cotum nrbs' in dtdisianem adipitur, 16. desti-funt, (r

subfiffunmr, 8, ι. εἷς civitas dina, 2 1 .- emmsenarns stans
⁶ Tiberim habitare jieffizs, το. de elsfenaws cmfitsttur, αι.
“gr-{vernas bellum, 8, 19, 202 .

ca rex r .
Proculus &4525oe Nuceriae COR· 4„ n. 1¹³·oestae ΜΠ,

1, πε. »mv-agninam. ‘4, 1⁴2. - '
trees-na urbs, 36,·14. «

· Pro-

 

