INDEX

AEgt‘euses suffitores, 38, 28. 39, 3ο.

AEgimnrus insula, 29, 27 3ο, 24. , .,

Εευω ins· 27· ³0, ³³· 28. 5· ³¹, 14. 11, 25, 28, ³3·
3²239· 331 ι7130· 36, 42· 42, 14118· . ’

Egim'um opp 32215·36‚'1·3 44,46· 45127· -

AEfflm, 28, 7, 8· 35 26, 47, 48· 36, 35- 38, 29230· -

C. AEliusprfetvr, 32, 26. G. 8111111111». mil. 41,1, 4. L.
Elius Pares, ιο, 23. Ρ. 81121, 3ο, 17, 21. 34, ς9.

43, ¹4· quaestor, 4· 14· ιόὶὶἱθ, 29, 38· putas, 3o‚t·

. magister eq. 3ο, 39. COS. 4ο. 42, 12. 1112121111, 34, ς2.
41,13.Ρ.811211.1μ111321111,42,9,1ο.4ς,17. Ρ.
,81121 Panes. 9, 7, 27, 36. 29, 38. 31,2, 3, 8. COS.
8,15. magister-eq. 9,.7 angww109 1111112111ἢ.31,4
triumvir, 32, 2. cerfir, 7. 112wa mrim, 41,21. ..Ρ
AEliusTnber-o, 30. 40, 41. 41, 8. «fil-pl· vitiocreatus,
magistr-atq fi 211111121,3ο,39.11111111υ11·, 35, 9. legatus,- ,
37, ςς. inrumpunt, 41, 8 Q· Elina-41, 6. 2,.8.
11111Ρ111111,22,3ς.23,21.1123111,41,21.2,.81121Τ111 ,
berotrib. pleb. 34,ς2. 3ς, 9. 45, 8,16. Sex. 81121Ρι·
tus, ³2‚‚·927 344213 318·1ἱι1,·,.311ο1νὶ·
1112111111, 32, 2. cons, 7. censor, 34, 43. Τ. 8111111111.
111’,12111 1 1, 4

Mna, 38Ῐς7.81111112Ρ. Scipionis Africani uxor, 38, ς7
81111112 virg? vestalis, Epit. 63. 811111121 er, 9, 33‚3-4.
81111112 porum, 41, 27.- AEmilia tribus, 38, 36.

Eamus, ιο,2. 37,18, 19, 22, 29, 32. 811111121Μ2111σ·
1111,9,34.Ερὶι.76.81111·ΰ111Ρ11111121,Ερίε.22.8121·
linx, Regillus, 37, 31. (,’.8111111111 trib. 11111. confi pot. ς,
26. iterum, 32. L. AEmilius, 2, 49. COS. 2, 42, 54.
Volscos vincit, 2, 42. tribunus 11111. cons. pot. 11111112, 6, ς..
1η1ϊ1,21. quarto, 22. interrex,7,17. mag.eq.21.1<-
ις111111,21,18.11·1’11111·υἱ1· mensurius, 23, 21. ιιιξῐον, 23.
1112111,364ς Ξ..81111111111.1ρ111111, 33, 30· ³5, 24.36,
2. L. AEn'ziliusMamercus‚ 7,1, 39. COS. ΙΙ. 7, 3.,1111.
gisi.eq. 39,8,1. ammam. 1,.1111111Ε111Ρ1111141111
pl. ιο, 23. L. AEmilius Papus, 23, 21. prftorflfl, 38.
L. AEmz’lius Papus decemvir sacmrtem moritur, 42, 28.

, L AEmilius Paullus, 47,48.11·12111υἱ1·,34, 44. 4
111111, 35, ιο. prator, ¹4· legatus, 37, 5. Lusitanos fim-
1111 fhgatque 57. cons. 39, ς6. 1211132111 1113222111 ασ-
ε1111 rm ducit, 40, 25. deLn Lguribueln aunis triumphat, 34.
COS. iterum, 44,17.Petseus 111 eo recipitur 451

 

