'r'ffltrn‘ssxi

Ξῗ, ἔξω. capfftaer', ibid. cemma Romanis θ ὢΑ-ἲαῖοηι
1, 46. ’(2· capitur„ ibid.
amca ellum, 31, 27.

Orgiago νςιιὶκς, 38,19.axor eju's, 38 24.

Ονὶεὶιιὶιῖζι 26, 25·

oricum ³2 14, 40· 34, ςο, 52· 45². ‚³³⁶
Ωεὶικορρ. 28, 3.

Oritas-ssi pe·- μετ, :3 fl.

fifh-'52 apsfmu 44, 31 ·
[J:.;·,-.5÷..72'J11J {Er Ξῖ, 35². C'fflsndeufiS„ 38,‚18:.
[Μ’-Ἡ r -ε-ω-Γτ 4⁹ ὖ.

&ms-³· air [ζέπὲιζς :smm- sps} mm: fes, 28, '21- ·

&nimbum m· Tf‘r„ ,τε ssi, vr: :cs ficii minatur, 41, 253.

Urtbofia 45, 25. ’ ,

0110112, 2, 43. 3, 3ο..

0]ἰ·α lingua, 10, 20. ab ostis Atellam fabella invente, 7, -
2. Oscense argentum, 34,1ο, 45. 4ο, 43

- O baguas fluv 31. 3,.9

0 amm, 42, 54· > ’

Qigfiiberis, 2, 34. 23, 38. Ager& Offifflffi'r'ssi 12. vffie-

o ια

’ Τ. Otacilius propr pr. 22, 56. GOS. 26, 22. Τ. omibus.

Cra usduumvir, 23, 31. pontifi moritur, 26, 23. 27, 6.-
&tri um, vide Ocriculmh.
“ Ovile uhi conveniunt Centuritfim'brum &junior-mn, 26, 22. -
Ovius Paccius, 'fiecerdos Samnttiutn, 9, ,7. ιο, 38.

oximum opp. 41, 27. 42, 2ο.

Acbynus prm. 24, 27, 35.
Ραᾶἰιιὲ, Bruttiorum nobiliffimux, 27· 17“.-
Paculla Minia Campana sacerdos Bacchasialium,39, 13.
Pacuvius Calavius, ,,23 2, 3, 4, 8,9.
Padassa 33² 30. “
,Padus fluv 5, 33, 3 5 Epit. 2ο. majorae violentior Rbo-
dano, 21, 43. Padanicampi, 21,- 3 5
Paeonia regio, 33, 19. 38, 17. 39, ς 3 -ηωισ Emathia, 4ο,3.-·
Pastum opp. 8, ¹7· 22, 36. 26. 39. Paestam', 27,· 12
Petelius, vide Petilius.
quaepbarfizlus‚ 44,1
talaepbatuswpp 32·‚1¹³3''-. ’ “ ·

 

 

