’ ο

r'N‘ D··1·:·xz².· ‚ ἲ
ussiffiwfi νηὶ. 22‚.575 Ερῐτ. 22. ι
L. opimius 608. Epit. 47. pr. Epit. 60. Β. Opiq‘niu‘s.
’ Pousis qnaest'or, 10‚3'2. Qopimius, Epit. 47..
0 'is aedes 39, 22. · ,
'terginipopt Epssi. 1 ιο..
L. Opiterntus, 39,.17.
Oppia qiigoVestalis', 2‚'1·‚423‘ ²
op ia lex, 34, ι, 2, &seqq..
stin Cluvio, 2'6, 34. .’ .
. Oppius tr. pl. 3, 54¹. 31, 2. 34, ι, ,4. L‘. Uppi‘us tripll
' 32, 28. L. Oppius salinam aedilis pl. 35, 23. pr. 24.-
t M. Oppius, 3, 51. Sp. Oppias legatus consularis, 3, ςο.
Sp. Opgius Cornicen decemvir, . 3, 35, 58. vide Appius&-
φας d P '
· Oprntii, 28, 6, 7, 8.
· &otio pro militib. in Siciliam relegatis, 2 5, 6. Achaeor. pra· ι·
· toris ad Appium, 39, 36. L.. AEmilii Paulli COS. mori·- -
“ ’turi ad Cn‘. cornel. 22, 49. ad milite& 40, 27’. 44, 38..
’ ad poffnm quum in Maced. iret, 44, 22. ad Qirites, 45„
41.· amerci AEmilii‚. 32, 33. Alexandri AEtoli ad ι·
² Phili ' um, 32, 33.Ι ad henienfis, 34, 23. Alorci mili-
’ tis Hssnibaiis, 2 1, ι 3. Hannibalis ad Hispanos milites‚' 21, .
“ '21. ad milites suos, 21, 43. ad Sci ionem, 30, 3ο. infit·
'reatu Campam, 33,710'. ad Auzacium ό· socios. 36.. 7..
L. Annii pr. ad suos, 8,'4. ejzgsd. Roma oratio in senatu, 5..
Antigoni ‘Echecrati f. ad P Hippiam, 4ο, ςς. Antiochi„
35, 44. Arconis pra· 41, 24. Aristhaeni praet. 32, 2ο, τι. .
34, 24. Ι.. Attilii ad Samothraces, 45, 5.'.Baeb21·1-1emnii -
in Patra, 34, 34. ᾌ.ᾱεὶ1ὶὶ«Με1εἰίἱ ad cen ores, 40, ,
46. Calliqratzs ad Atheos, 41, ²3· Camilli ad astulam, .
, ος, 26. ad ρξὶνὶιὲς, 38. Campanor. legator. in stuata, 7,.
30. (1.- Camzleii adver-gs& COSS. 4, 3. Ap ii Claudii Cf‘is·
st, 5, 3.·= 6, 4ὸ. ,0. C odii patrui Appii⁴ ecem'viri, 3, 56. ,
chindii Neronis ad ‘titi ἐπ, 27, 27. Μ. Claudii Marcelli ε
in milites, 27, 15· Α. ornelii Arvina fecialis, 9, 10.· A. .
Cornelii Coffl diffatoris ad milites, 6, 12. in M. Manlium, ,
ῖς, L. Cornelii Scip. ad mila 27, 20. Ρ. Cornelii Scipio· -
viis ad milites, 21, 40. 26, 41· 43, 3 ι, 4ο. adCeItiberor. .
princi em, 26, 50. ‘adstditiosos milites, ¹28, 27. ejus orb--
tio'r'e onsoria ad Fabium, 28, 43. ad Hannibalem, 3ο, ,
J'31. adversus· M. Nauium„2‡‘0, 52. ⁴1². Scipionis Naficae .
‚pro fisticotio'&·>4stotic;'18cli1pionibz 38, 58.,Ρ·. Decii tribi..
' ³ “ 3 m οἷ-

slippo recipitur, 28‚· 7. Opunte seditio saffo, 32, 32. ·

 

