INDEX·

onnatur‚‚6, 16. L. licinius trib. mil.cons'. pot. 6, 5. 'pre—
εον, 27, 9. L. Licinius Lucullus COS. d tribunis pl. in
carcerem conjicitur, E pit. 48. L. Lucullus COS. prosper*
adversus Mithridatem pugnat, Epit. 94. Ι.. Licinius Pol-
lio legat* 37„ 31. Μ. Licinius.trib. mil. 27,,14, Μ.
Licinius mallus prat. 39. 6, 18. M. Laoc-ullus Thraces
subigit, Epit. 97. M. Licinius Strabo trib. mil.,41,·2.
P. Licinius Calvus trib. mil. cons. pot. ς, 12, 7, 37. P.
Licinius P. Licinii F. trib. mil. couJI μοι· 18. Α ejus fin·
tentia de prada Vejorum, 20. P. Licinius Cruffiaspout.
max. 30, 1. magist. eq. 27, 5. censor, 8. Ρ. Licinius
Graffies Dives pout. max. prator creatur, -27, 23. censor,
36. Cos'. 28, 38. iu Bruttios proficiscitur, 28, 46. 29,
, .36. inter P. Liciniumpontifi. max. ύ- 2: Fabium Pisto·
, tem flam. ,Quin certamen, 37‚-51. pout. max. moritur,
, 39, 46. Ρ. Licinius Craffuspr. 41, 14. COS. 42, 28.
paludatus ad bellum proficiscittae, 49. interimitur, Erit.
.. 59. P. Licinius Tegula, 31, 12. Sp. Licinius trib. . 2,
43. Ρ. Licinius Varus adil. cur. 27‚'6.‚ praet. 23. egem
fert ut lucii Apollinares in perpetuum vomantur, 2 5. le-
hgat. 53. Licinia lex de promifiw consulatu, 7, 21, 22,
25. 10, 7-. de. quingentis jugeribus, 8, 16.
Ligures, ς, 3·ς.,ΕΡί1. 2ο. Luniensem agrum vastant, 34,
. 5 5. ,Ρὶ[25 circum udent, 25, 3. iu deditionem veniunt, 37,
2. Ligures anzho . COSS. provincia decernitur, 38, 42.
sese dedunt, ύ· in Taurafinos traducuntur, 40, 38. Ligu- ,
res Montani in deditionem veniunt, 41 . Ligures expugnan-
-tur, 41, 12. Mutinam capiunt, 14. rurfias rebellant, ³7·
- iu captivos flaviane,— 18. Ligures ipsi bonaque ipsorum ven· '
, duntur, 42, 8. de Liguribus in sedem suam rqllituendis S.
C. 9. de iisdem plebiscitum 10. Ligures Alpini, 28, 42.
..Ligures Apuani Rom. exercitum circumveniunt,· 39, 29.
. iis ager datur, 40, 41. Ligures Galli, Epit. 46. Ligures
Ingauni, 30, 10. 39, 32. castra Romana op tegnam, 4ο,
, 25. viffi in deditionem veniunt, ibid. Ligu ini pop. 31,
10. Ligustici Iluates, 32, 31· ligustium oenum, 3 5, 4.
Ligustini montes, 34, 8. ⁴ ²
Sp. Ligustinus, 42, 33.
Litanam opp. 36,19. . .
- Lilybaeum promontorium, 2¹, 29, 50.
Limnen urbs, 10,23. 36, ¹4· κ .
Lincestae pop. 45, 30.

 

