1-NnEx2

. Ῑηῇῐηῖ monle-5, ³02 39· ⁸ Ι

Ita-fiabra, η, 25. 33, 24, 39. Galli, 30, 18. Inficbrfian
ager. 5, 34. Placentiam invadunt, 31, ιο. cadatur.
3²· 29. , .

Insula, 21, 31.

‘Intemelii Ligures, 40, 41. ‚

Interamna, colonia Romana, ιο, 36. 26, 9. 27. 11. 29,
ι 5. 34, 44. Interamnas ager, ιο, 39. “

Intibili opp. 23, 49·

Inuus, Pan ἃ Romanis vocatus, ι, ς.

Ὶο, 24, 10. ·

Iolcos opp. 44, η, ¹3·

Ion Theffbioniccnfis, 45, 6. ·

aonia, 33, 32. 34, 58. Iones, 38. ¹3· minarum, 23,
33· 4²» 4 ⁸ -

‘ Delicropp. 32, ¹3·

Isalca, praefeHus Gaetulorum, 23, 18. ζ

, ΙΙὶιηνὶΡοΡ. Ε it. 93. .

‘Isidorus praefe us, 36. 20, 33. ⁶
Isiondenses pop. 38, ις. V
Ismenias, princeps Boeotis, 42, 38, 43, 44.
Jffa ‘'PP· 432 9· Iffi'i' (vel ‘ff”fi5) 33..ο 35· ⁴⁸3» 9· 452
· 2 5. de lliyrns querountu? 42, 36. Iffiucz lembi, 32, 21.
Ξῇἱὲιῖῗᾏῗᾈῗ gpstf 525 ⁷1stbmi fauces, 3², 21. Isth-
1st23¹‘{;;³331³214fir3) gens fera.. xo, 2. suboffi., Epit. 2ο. l.
stricum bellum, 41, r, xx, “
Istricus vicus, 24, ιο. ·
Italia. ς, 33. &c-
' Itoana, vide Minerva. · . ,
Juba, rex Mauritania, Epir. uo. 1130-814.

· Decius Jubquins, Epir. 12. Jubetlius Taurea, 23} 8. Ju-

bellic· Campani da· Claudii Afella· Rom. pugna, 47. mors,
Jufizijgpit'. 102. ηδ. ⁶ ⁴ ·

Jugarius vacus, 24, 47. ις, 21. 27, 39. -
Jugartha. Epit, 62. Adherbalem in Cirta oppido obsidet.

Epit. ⁶4· Numidici pellitur, Epit. 16. in carcere ma.-
Jug‘ark'ffirliffg? ’qupeiz’ uxor moritur, Ε pit. , ι 06.

“ Ζιιίἰᾳμης, ι’, 3. , ‚ Μ

 

 

 

