c«. Pupiys duqrfivir. 22, 33. P. «Pupius, ⁴, 34. ·
1·- Pwm abit-*05 39, ³9· pr, ⁴5·
PuteoB, 24, 12, 13. 32, 29. 34, 4⁴· ·
Pyd-a, urbs M;;ed:=uae‚ 44. 6, ιο, 4⁸· Pydna, 44, 45* 1
Pygela pm, ‚ ι. ι
Pyla, 82» 4. Pytna-n caaithas, μ, 32· 33, 35.
fsto-emax, ι. ι.
Pylleon, ⁴². 42.
Pyla opp. 27, ³⁰· “
Rym (loeus Herculi sacer) 3⁶, 3ο. >
Pyrenei mes, 21, 23. Epit. 21. Pytna} pum, 34, 8.
Pyrenes prom. 26, 19.
pyrgus Elem castellnm, 27, ³²: &gimo-ia, 36, 3.
Pyrr-hyn, pmptgaacduu mmm, 38, 5·, 6.
ᾹΙῬῚΜο ο 3⁹· ‘
tyna-1 Epzzuoe. rex in Italiam uait, Epitnu. 7, 29.
--31, 3·- popnhfndu imas· procedit, Epit- nim
expellunt, Epat. 14. enfin prinda mad donn, 35,
¹4· ejus in adine-fis capud-5 &te-dim, 22. 59. ei
nunciam ne fibi δ vaano uua-et, 892 5¹· ejnsfoedae
mors ob spofiatam Proserpinam, 29, 18. ὴπύἰ σφα,
gom} in ssriffla tymbuelotidix) 32· ⁸3· ες. ²7·
Γ 1 racia 10. '
ᾖκὲξνὸεςῶε, 1, 18: io: ²⁹· mag-u masin
prq‘x'dn'o Latonam, gener Nabidis, 34, 2 ς. Lacedaemenoe
ad Nabis: υριὶζ, ²9· canssfuit ne Spam ΨΜ, 3⁸·
ἢξῖὲὺῖσὲἓῖῗζὲᾖὲζξῗ {⁹3⁵5 ς. ²³· betica·-
t ' 1 Ι
251⁶· medones. 44, 12. · κ ι
ΡΙῙΜΦΡΡ· 4², 53· 442 *ι 32² 35· .

,ι · vinis fanan, 4, 4ο. Q’
afflaren- ε, υ· , .
Qaeffilin Vnus, μὴτ. Cu. w elemfi.
- gensi md ὀίων, 8, 18. M. an‘nflfflus Varus tr.
mil. confi pot. 5, ι. Ρ. Qui-&iiius Vm pr. ²9» 38. 45,
44. cum Magone in agro Gau-r. qunbrc'm mm. 30.
· 18. P. Qinffilius Voemflamm Martialis mitur, ⁴4·
18. sset. ρμὶήθὲὶὶιις Varus legatus. 39. μ.
„anemius Capitolinus leg. 4. 17. gainam Gratim εἴ.
0 m δ

κ

