·'11»11>·1=;x.

wetinus cos, §,24.1³. Petilius, mn· ᾗ. Petita mm
pl. 38, ςό, 53. ngPetilius decemvir, 3, 35. pr. urb.
’4ο, 29. Q: Petilius Spurinus pta-49, 18. COS. 41, 14,
¹⁸· Petilia, 38, 53, 54, 55· Petilia lex, 39, 6·

Petitarusfluv. 43, 22.

Petra urbs, 39, 26. 44, 32. oppugnabatur, 4ο, 22· ‚⁷
C. Petreius,-Epit. 110. ·-· ⁴

Phacium opp. 36, 13. vastatur, 32, 13.
Phaeneas, 30, 32. 33, 3. vide Phanias.
Phqlium (vel Pbestum) opp. 36, 13·
Phalanna opp. 42, 54. .
Phalanna-eus ager, 42, 65. ⁴

Phalara (seu Phazera) opp. 27, με ss, 4³· 36» 29· ·

Phalerico urbs, 32, ις. - ’ “

Ρὶταὶιγςὶ, vide Fqlisci. .

Phaloria opp. 36, 13· 39, 2 5. ·

Phamea Himilco, Epit. ςο. ’

Pham· portus, 36, 43. 39,2ς. 45, ιο..

Phanas (vel Phineas) princeps AEtolor. 32,. 32. 38, 8. ‘0ae⁴
letudine oculor. morat, 32, 34. Phaneae &- Μ ‚Acilii al·
terentio, 36, 28 ι ejus ferocia‘ftaffa, ibid. Phaneas Hi-
milconis pref. ad Romanos transit, Epir. 50- ’

Phanotea(ve1 Phanotae)castellum‚ 3²«, ιθ. 43, 21. 45, 26.

Pharnaces, rex· Ponticas, 40, a, κο. Epit. 102. ἢ

Pharsalus urbs sshcffaliae, 32, 33, 35. 33, ιο, 13. 3⁶549·

’ Romanis dedatur, 36, 14. · “

.

, Phaselis urbs, 37, 22, 2924. . ’

Pheca urbs, 32, 14.
Phecadum urbs, 31, 42.

,ψ theu-5 opp. ύ- laqus, 28, 7. “

’ Pherae opp. 32, ³32 ⁴33,- 6. 35, 3ο. Romanis dedititr, 36

14. Pherai, 36, ρ. maccho fit dedan& ibid. eorum a:
ger vastatur, 42, 56. ⁴ · ’ · · ⁶„
Pherinum, 32, 14.
Phe-sinn, vide* Phaestum.¹ ff
Phila opp. 4², ⁶7„ 44, 2, ³.» 34·
Philadelphus, Epnt. 132.
Phileas Tarentinus 725,⁴7. κ”ι ’ ,
Pb'ilemetius (sive sshilomenus) 25, 8, 9. ²7.- ¹⁶: ·
Haemus, frater Eaemem‘s, 42, 55. ιι <¹ ,ἱ ,
Philippus natur-d dicacior, qudm regem decet,;32·‚ 31}- ejvs
mores, 27, 33. 40, 3. le atvs ad Molem-mimi, 23,
, . 33³ ‘ini-er (uqi-ff Ηὰιυᾷ :ilem leges suffit} »bid- {eifffhtn
-Tozm V. ι ιο..

 

