- triumpho confidam, 3, 63. Sp. Icilius trib. pl: 2, 58.
qusinsula, 31,45. . ·
x η bitumum, 29‚·ro. 3453. 36, 402 Epit. ²9· §uadem Via-
fioriae defertur, 29, 14. qius ades, 36, 315. - ·

I iturvz'um ppp. 45, 43..
ercaonenses pop. 22, 2 r.

, , &eurupam-1951. =fni.

Ilergetes, vide mergerer.-

Ilionurbs, 31,27. Epit. ες.

Ilipa urbs, 35, ι. - . 2

Ilium opp. ι, 3. 35, 43. 37, 9⁴, Ilietgsbs, 29„ τε. Rhoem

· φτ Gergitha donantur, 38, 39. ἶ
Illergetes (five Ilergetes) pop. αι, 6ι-. 34·² 1'1. j '

mmet-t* (veffi Meris). oppi 21¹, 24.· ν·

Hlitur ¹ opp. a* Poenis obfidctur, 2 33 49. liberatur obsidione
ibis iterum oppugnatur a* Karthaginienfibus, 24, 4¹· ad
Poenos deficit, 28³, 19. ·a‘ Saipivne oppugnatur, ibid. capi·
„tur &filo aequatur, ibid. Illiturgitmtirw, 20.-

Illyricum regio, 45, 711. „ - · .

Illyrii, 45, ιε. gensfera, 10, 2·. iis bellum ἱηάὶἃατη, B.
pit. 20. Ilbfffflt'fflfffn'fi» 26. - ·

zum quedamvastetiam, agusta. gem a Nam: neaman,

. §.12 *ὁ .

Ῑῖυῗβεῖ Ilua) f’Zfida, 30, 39.

Ilvates· (tvd‘zluates) pOP. *31110- · *32u29r ³1 α

‚ Ilucia opp. 35, 7. ·

Imbrffiaeium lbcus, ὃς 3ο. -

1111be infida, 332 33⁸ 352-43‘ ⁸·

India, 9. 1-7· 35. 3-2· 45» 9.. Ιπᾰι. §em-- * ·

hdibilis rex, ’,ὸ-[3η. Sueffl'tanum agrum depopulat-ur, Ως
²4· propalam ci Romanis deficit‚· 31. cum pauens ⁶ u
reliquis caefiszj323.¹ Mandohium flamma-smitam supa
μετ’ mum, 3-4. a‘· Ρ. Scipivne qud-clemenae'ahabisus, ibiss..
d Romnis-defitif, 29,52· - · ⁴

Indigemenes, custos corporis Hieronymi, 24, 7..

Indiges Jupiter, diHus AEueasr ι, 2.

Indigetes Dii, 8. 9. .

Indoesfluv. 38,'34.

Inferummare', 5, 33· · · - - q

Ingauni Ligures, 40. 34, 41·- bellum'gerunl cum Epanterii&
montanis}¹ 283 46. cum—Ingaunis &gurim suem-iam„

³¹³⁹ ²⁴ Ε faa„ -ιψῂ

0

 

