I'NDEXd

tafnim effevum, 39, 25-

numm urbs, ι, 33. Epit- ι.

Pouet-eia (five Potentia) colonia ledieffe, 39, 44. 43,- 27·-
› Palu-rme Deaefignaem lqfflmn, 39, 7.

roma tribus, ε, 37· 29, 27·

'0¹⁸ssss θΡΡ· 2, 331 39⁶ , ²
Po , &ac-som, eim a eona-oram basan, 24, αι.
Po aratus, princeps Rhodiorum, 4 23, ²9· 45, 22.

P yclitus prafeHus Epicydis Syracu ts,- 35⁴2&

Pomona, uxor Arati, Actaeorum principis, 27, 31'. -
Polyphontes, dux Philippi, 27, 32. 28, 5.

Polyxenidas, exsut Rhodias, prusenus ctaffi ngqsumoczss. Ι -

³5, 50· 36, 44· 37, νο. adversus daffem ‘Rom prosu}
,emitum 28. sugit nn. navibus antiph, 30.

metio, ι, 33· ad mco] deficit, 2, 16. eapitur, aa·
P paedq datur νηέίιὶ, 25. Pometiae manubia, ι, 55.
2:2²7&st 30⁴5·
Co. ompeius Vestinos θ Pelignus n‘n &ditinum accipit, Ε-
„ · pit. 76. ex Africa triumphat, E it. 89. COS. Εἶίε..
- 97. de uberis Mithridatis {riump ‚ Epit. 103. II..
’ mS. Epir. ¹07· occiditur5 Epit. 112. Rompeii liberi<
defi& d D. cesare, 34, 9. L. Pompeius er. mil. 42, .
ῦς. 2. Pompeioes GOS. 'Hermeflinos subigit, Epit. 94..
· 2 Pompeia unfit, Epir. 59} occiditur} Epit. 77. Pom«
Nx} ἷξῖπῖρεὶἔὶυ εἰ Curibus crusta, ι, 34. εἰ (φυηῤ
Paria. Rom. defertur, 1, 18. ἠαςῂβὶἡι νεὶᾲωῃε, ι-
- bid. an· Pythagorae audn‘m fiterit? ibid. ό· 4ο, 29. Dea
· or. metm hominib. injicit, ι, ις’. c'nm AEgm‘aeDeastffi “
rqm ff stromat, ihm. mm ὶιε 111. matres affin-im, ib.
- fqlm nefastosque di‘es instit-ir, πο. soora ³!st offis, ibid.
· flamines crepe, ibid. Camoem's suem tufum, αι. Fidei:
· mame institam ibid. Vassoles virgines legii, ό· ipfissti-
·' pavium institit& 20. Sajios ΧΠ. Marti Gratim legit,- .,
. ruffi. Numa pomfficem N'ummnMardum Maeet‘ F. ex ;
,Patr-ib. legit, ibid. aram Jovi Elicio desecat, ib. nni-⁴.
· am refutas, υ. ejus* cadaver ducque arca invent-«9 40„
’ 29· ejnfilem libri inventri, ibid. θ cremati, ibid. Su.-
“ ·, Pompilius tr. pt. 4, 44. f ’
mmm ψ· ’ . . .
lampertum, 24„ 17. L.. Pompam hymnum-M [κείνης
2 25, ι, 3. M. Pomponi? itt-‚3 pl. 3, 54.7,4‚ 52praet„ εἷς,

 

