rnnnx.

’· rum rerum‚·22, 21. ferox, 34, ¹7· quali armatura uti· b
· tur, 22, 46. Hispanorum exercitus adversus im crateres <

Romanos, 29, 2. 1111. millia castr, 3. ιιι. mil ‘a casti d
Catone, 34, 10. in fugam vertuntur, ις. eorum castra “

, ,diripiunturJ ibid. legati de magistratuum injuriis in sena·

· tu queruntur, 43, 2. Hispaitus gladius, 7, ιο.

Hister Tufio verbo ludio meatur, 7, 2.

Histiaeus dux, 44. 32.

Histria, (five Uli-ia) 41, ιι. Histri (five Isto-1⁹) pop. 21,

ι 16. Romanorum castra invadunt, 41, 2. vino somnoque

. mersi ceduntur, 3. -υὶῆὶ obfides dare jubentur, ιο. eorum

ἑ legati, 43, 5. vide ¹Istria⁸

Holo opp. 35, 22.

Honoris des, 27, 25.

Honofi‘a urbs, 22, 2ο.

Ronanus, princeps Dardanorum, 44, 20.

Horatia virgo, 1, 36. ·

Horatii¹ &- Curiatii trigemini fratres, ι, 24. iliorum de im· ’
perio pigna, 25· C. Horatius COS. 2, 51. ejus res gestae,

“ ibid. C. Horatius Pulvillus ar, 3, 32. L. Horatius
COS. 10, 37. L. Horatius Bar atas trib. mil. cons. pot.
4, 3 ς. L. Horatius Pulvillus trib. mil. cons. pot, 5, 6. M.
Horatius trio. mil. 6, 31⁷. COS. templum Jovis opt. mox.
dedicat, 7, 3. M. Horatius Barbatus adversus decemvi-
Μ 21‘1‘2323‘2-25312553552 ⁶5³⁸} ’ξς ‘⁷‘ae 'imisi-
ὀίεαι, 2, 8. Ρ. Horatius viHor sororem gladtpo transfigit,
1, 26. in jus rapitur ad regem, ibid. damnatus ad popu-
tum provocat ά absolvitur, ibid. P. Horatius pater Ho-
rat. 1, 26. Horat. Cocles, 2, ro. ejus virtus, ibid. arma-
tus t'a Tiberim dofilit, (γ ἱιςεοὶωηὶε ad ficos tranat, ibid.
ei statua posita, ac tantum agri quantum uno die circuma-
ravit, datum, ibid. Horatia lex, ’3, 55. Horatia pila, ι,
26· . . . , , ,

Horreum o p. 4ς,·26. .

Ι..,Ηονιεη]ζεις, ς», 9. 433 4, 7. 2. Horterfius diHator‚ Epir.
ιι. . Hortensius occiditur, Epit. 124. -

Hostiaqiive Oliia) 1, 33. 22, 37. Hostia portus, 22, ¹1.-
Hostia colonia, 36, 3· Hostia lacus de coelo tatius, 27, 13*-
Hostieafis pop. 3, 8. · ·

Hostilia curia, 1, 30.›5, 55. 323 55.' ³‘

grum-ta⁸ Hostilia, 40, 37. · · ·' η.

- Touo lvo. F f ‘ A· ἃ·

