INDEX.

Tiberis (prins. Albula vocat. ) fluv-1. ι, 3, aa. ὶο000000ος060103
propter rigilqun hiemem, 5,ι3.010 Hezcule 00000άο traji—
citur, 0, 7. ejas inundatio, 24, 9. 30, 38. 35, 9, 20.
38, 28. Tiberina ostia, 26, ¹9· · ,

raberius Nero, Epit. 1316. -

Tibertim·‚ 9, 30.

Tibur, 22, ιι. fiburspopulus, 8,12. Tibur-sager, 72¹¹·
mames, 7, 9. 8, ¹3 eis bellum indicitur, 7, 9. 000θο
ad Roma moenia veniunt, 12. Rom. secudum, ¹9·

¹ Ticbius cacumen Oetam. 36, 06, 08.

Tacinusfluv. ς. 34· 21039 43
J Tifata 001103, 7, 29. 23, 36. Ίῖ[000 mons capua 000000ἱο0003,
26, 5. 32, · .

Tzsernum 00000037· 9,, 44. 10, 0439.

Tigillumsororfum, 1, 26..

ngranes Armeniorum rex, Epir. 97. 98. 100. τοι. 093.

Tigurini Galli, Ep it. 65. .

Tmam ’90103 Persei funditoribus prafeHus, 42, 58.

Timasicrates {iodim 37, 14. > ,

Tmasttheus, princeps Liparenfi'um‘, 5, 28.

Timavi lacus, 40, 1, 2. ,

finam-ates,- Pellenensis, 734, 29, 4ο.

11000000·- Lydiaepraept 0,00.0 33, 5· 37‚44
000000 eus, unus ex er [00 prefeffis, 42, 67. “

Tirustaep p.op 45, 26.

Tifippus, 45, 28. Ttsaeua 28. 5·

Tiso praefestu's claff 3 Pan-ens 3 35, 26.

filiast& vide Totiens 03.

C. Titinius (five Titinnius) tr. mil. cons pot. ς. 13. iterum,
18 Μ. (Titinius tr p 3, 54. 35, 8. mag eq. 10,1.
Μ. Titinius Curvus pr. 4ο, 58. P. T'tz‘nt'us tr. pl. confi
pbt. 5, 12. legat. 3¹2 20. Sex· Titiusque. pl. 42¹⁶·

Tatium atrium, 39, 44. .

Tatius Tatius, vide Tatius

Teturius, sapit-106.

Toletum opp. 35, y, 22· 39,3ο. Toletum, 35, 22(

Tolistobo 00 (vel Cl'ltolzssobogii)E 38, 16, ¹9· Epit. 38.

Lar. Toumm‘us, 4, 17, 19, Epit. 4.

Torone opp. 44, 02. 0 Philaeppo capitur, 28, 7. Toron
''Om- 31 45·

Toeonaicum mare, 44,1 ι.

Tralles. 3¹2 33· sagiuqrii, 37. 40. 1000000 ,000000000οι0διέζ-ί

