Ι '1 N D E X·
2?- ‹1⁴5⁶ss ι. 17· γ
Myra orbs, 38‚·24‚ 25. 4-3, 2ο.
Andaniaopp. 36, 31. “
Ακάναισαᾶονηε, 'Sicula-5, regis Hieroaevtutor (ν gener, 24, 4,

5, Ζ, 21, 22, 23, 24, 25, 26. ·
Andru pop. 31, 45. ‚
Andrifius, qui dr Pseudophilippus, Epium. 49. 52.
Androcles, praeftffus Peg-sei, 33, 16. 44, 32. .
-Audronicus,sewri pen-affra, 44, 10. 4ς, 31. 47, ¹3·
‘Andros ias: 31, ις, 43, 46. 32, 16. 36, 20.
Androsthenes,dux Corinsh. 32, 2 3. 3 3, 14, 1ς.
Anefi‘ius, tribunus civitatis Nerviorum, Epit. 139.
fflemurium, promontotjt'um cilicia, 33, 16.

eaekopp. 32, 13. .

mim, 44, 30, 32· 45, 34, 35· Cn· Anicius, 44, 4‘6· B.-

ᾼιειεὶω, 44, 17, 21. 4ς,.3, 17, 26, 43.

Amdoe mons, 4ο, 38. ·

ΛιιξεκΙῐς eribus, 10, 9. ,

-Artwfl- 1227, 36, 3⁷⁰. 2, τό, 26, 27. 6⁴· 4, 17, 2¹- 5,

⁷ 39. 6, 41, 42. 7, 9. 27, 11, 1541. 3ο, 28.

Annorgis urbs, 25, 32.

ί. Annius Selinus, 8, 3, a, ς, 6. T. Annius triumvir, 21,
25. T. Agusius Lusius triumvir, 42, 25. 43, 17. T}
Annius Milo trib. pleb. Epit. 104,107.

Antemnates pop. 1, 9, ¹10, 1 1. “ “
Antenor Τνςίαῃτις, 1, ’1. Perfl’i claffis praefeffus, 44, 28, 29.

· «ις, 10.

Antias ager, 3545. 22, ’1. 42,4. Antias populus, 8, 1. 27,
38. Antiates Voyci, 2, 33. 3, ς, &a 0

‘¹³²{5‘7'4ffpffl 26, 26· 28, 8· 32, 49, ω· oppugnatur, 26»
2 , .

ὡΐίέοηεα, νεῖ Antigonia, urbs, 32, ς. 43, 23. 44, ιο, 2 3: ,

ejus fauces Sabenae vocant Greci, 32, ς·

«migma Echecratis fl. 40, 54. mor Philippi, ibid. Ar}- ”

tignus Macedonian νᾳ, 32, 21. 34, 28. lipia 50.⁸ fln-
{gaggi-0311? gliuippff F. regnem Macedomae d thhppo

Antimachus, praefeHus lbera ale, 42, 66. 44, 13, 24.
Antinous, princeps σὶυἰεατὶε Paffitronis, 45, 26.

· Mathia, 35, 13. 38, 13.·41‚20. 42, 18.

Antiochus Syria rex, 31 14. 44, ¹9· (π. Cor-acastum op..
mgna, 3 3, 4. Ααὶοσῆὶθνζςςοίωψὶἒῡξπ. tementes, {fg

