INDEX.

Cordubenses, Epic. ¹40· · ·

Gorinfhus, (five‘ Corinthos) 27, 33. 32, 37. 33, ³³2 3ο, 7.
abalim, 45, 28. oppugnatur, 32, 23. Achaezs reddum, 3 3,
36. ob legatos Rom. violatos diruitur, Epir. 52· Corin·
thit’„ 38 2, 17. corinthiacus (vel Corinthius) finus, 26, 26. ,
432 5 · 44· 1· · ’ “

Coriolanus, 7, 40. . . ·

Corioli opp. a* Mmio capitur, 2, 33. Romanis adimitur, 39.

Cormafie urbs, 38, 1 ς. · - .

, Cornelia, epoto medicamento quod marito confecerat, obit, 8,
18. Cornelius Barbatus pont. max.,9, 46· Cornelius Cin-
na, Epit. 79. A. Cornelius quast. 3, 221.. pont. max. 4,
17. trab. mil.6, 36, 42. GOS. 10, 31. A. Cornelius Ar-
vina diSator, 8, 38. A.·corne1ius Coffiu diffluum-62. 12,

. 14. ejus triumphus, 16. Α. Cornelius Coffiaes mag. eq. 7,
26. GOS. 5, 29, 34. Α . Cornelius Mammula proprd. ² 3,
21, 34· prae.- 35, 24· C. Cornelius quest- 23„ 17. C.
Cornelius Cethegus in Hi ania pugnat, 31, ‘²49- ceqfhr,
34, 43. C. Cornelius Do ella mov-ntur, 40, 42. C. Cor,-

“ mlius Lentulus triumvir, 32, 2. Cornelius Mammula
prat. 4ο, 44., Cn. Cornelius COS. ὰ cloffe Punica capiys,
Epit. 17. Cn. Camenas dor Ιὶξζὶώήριιε, (π. triumphat,
33, 24. ‚paoem cumKartboginierfibus facit, 302⁸ 44· Cn.
,Cornelius Blosm prat. 34, 41. ,ῥειηῦοτηιὶὲιιι Cethegus
GOS. 42, 27.. udversus Iaflebtes pugnat, 30- Cn- Corne-
lius Gaffus m‘b. mihaoenfispsp 4, ςς, 58. ς, 1ο. Εςςιναε
petit, 4, 59, 61. GOS. 54. Cn. Cornelius Dolabella rex
sacr. 27, 38. Cn. Cornelius Lentulus COS. 30, 40. ἑκ 8. .
C. ovans urbem ingreditur 33, 38. Cn. Coralius Me-

,rmda ut. 34, 41. Gn. &eraclius Merula le αι, 37, ςς.

’ st- &aelim *Scipioefmer aduersus-H ιζηιῖαζςητ mitt-i·

dur, 21,‘32‚60. pinusflomfflorum in xspamam vemt,
-28,32. ,Ι-Ιαβνηὺαζιηι mrim, 22, 192³ mbr-,magi- .
· wfmlbm pqpmtur52,m-a3m,1²ssnzs‚coffiigi , 235, 49. vul-
· teratur, 24, 42. vimina τις, 36. de morte qius varia

sententiae, ibid. Gn. cornelius Scipiapontff.·323 7, prae— ν

εον, 41, 8. Cn. Cornelius Scipio szspalus 008. 41, 14.
moritus Cumis, ibid. L. amelius COS.· Epit. 17.ἱ II.
COS. 8, 17. L. Cornelius Caudinus aditis curuliS, 27, 23.
‹ L. Cornelius Dolabelloxdmvir maliss4p, 42, L⁴‚Cor-
,mandendus-com 71. 22⁴ 311'49231'021& mox. 22, xo.

..ο . afim-15 , ῃ. Μιαρῑςῑῖςρ.ω. &wa-1⁴2 23321267:

