1· N D Ε X.
ungarica (vel Lognntica) 22, 2ο.

Longus vicus, ιο, 23.
Loracina fluv. 43, 4.
Loryma portus, 37, 17. 45, 10⁶*
Lua mann, 8, ι.
Luca urbs, 21,59.··41,13.·
Lucani, 22, 4²· -nmtabiles, 8, 24. in amicitiam foedere ac·
cipiantur, 23. qud arte a Romanis de cccrum, 27. oratores
Romam mittunt, ιο, 12. cum iis oedus istum, ibid. ἅ
Rom. deficiunt, 22, 61. 25 Fuzvio sest· dedunt, 27, 17.
iu Lucanis coelum arsit, 31, 13.
Luccejus, 'Ep it. γέ.-
Lucci-es equites, ro, 6. eorum nominis origo incer-ia, 1, 13.
Luceria πνὺξ, 9, mn.. 10, 3ς. ad Samnites deficit, 2, 25.
Lucerini, 9, 2. xo, 3ς. 27, 12. Luceritmsfinis, 10,35.
Lucretia lanae dedita, incer ancillas inventa, 1, 57. laudes
muliebris certaminis obtinet, ibid. a Sexto “I''arquinio stu‘.
pratum 58. nuncium ad patrem&virtem mittit, ibid. fibi
2 flumem corfii r, ibid. ejus cor νῖζέ infor-um defertur, 59.
Lucretius Afella, Ep it.- 8 y C. retius duumvir navalis,
40, 26. ἀ Chalcidensibus accus atur, 35. a* tribb. damna-
t,ur 43, 8. C. Lucretius Gallus, 42 28. Hostius Lucreti-
&Tricipitinus COS. 4, 3ο. L Lucretius trib. mil. const
{²312st (1138 6 5? 129 ‘221¹' augg-agiu? {largaissmlgg'ghg
8 m‘b. cons. pot. 6, 4. Μ. Lucretius trib. pt. 27, ς,
41. 42, ¹9· P. Lucretius ΙΙΙ. consul, 2,15. praeseflus
urhis, 3, 24. Tricipitinus trib. mil. cons. pot iterum, 4,
47· Sp. Lucretius, 1, 58. coS. 2, 8. praetor, 28, 3⁰
ν 4², 9. prorogatur ei imperium, ut Genuam oppidum ω-
. ·aedificaeret, 3o‚11. Τ. Lucretius COS. 2,8. II. COS. 16.
C. Matius, vide Lutatius. ,
Laenati, vide Licinius:
Lucum, πάθω etiam Tarquinius Pristus, 1334:
Luna mater, 8, ι. Lun'ae des, 40,2 .

Luna urbs, 41, 19. 43, 9. ΙΛιηεηΙές, 43, 13. Lemetfisa- ·
Luger’ 34, 56. Lunaeportus, 34, 8 39‚21‚ 32.
Lupa Laurentia, i. e. meretrix, 1, 4.

Luperea1‚x‚5.

Lupo-ci, Epit.116.

Luftinus re aius, 33, 21.

Tou. ’Β g· ⁸ ’ Defi-

 

