INDEX..

005. de suis liberis pmfitmit, ibid. ex equo moribun—

διε labitur ia praelio, 6. ei funus ἃ collega fufium, 7. per*

annum a* matronis lugetur, ibid. L. Bruta-[ibi mortem
coaefifiit, Epit. 89. Μ. Junius diffatvr, 22, 57, 59. M. ‚

Junius Bruucs prat. 35, 24. legatus, 37, 55. COS. 40..

³ 38. Μ. Brutus a* Cn. Pompeio occiditur, Epit. 9ο, M.

nmen absens damnatur, Egit. 120. manns fibi ipſs· ia-

sert, Eptt. ¹24· M. Ἱππια-τ Pennus adil. pl.. 29, u-

paror, 3ο, 4ο. Μ. Justius Syllana: prator, 25, 2, 3. ei

:nuper-ium prorogat-ur, 26, 1. propretor, ¹9· mittitur ad-

versus Magonem ό· Hannonem, 28, 1.. COS. Epit. ἀς..

, P. Juuius Brutus, 34, 1- trib. pleb. 35. 41.. P. Junius
prator, 36, ‘tf--.Q- Junius m‘b. pl. 4, 16..

Jm· ¹, 32· Juno Lacinia, 38, 46. ejus ades desefla, 24„
3 . non fine manifesta ultione, 42, 2⁷8. Junom's Lucina tem- ,
pfum de coelo tanqum, 37, 3. June Manem· 7, 28. Juaeo·
ms Moneta ades, 42, 7. June Regina, ς, 21. 27, 39..
quanta religione 179⁶,ss Romam deportata fit, 5, 22. ei sta-
e’rt'fict‘um a* decemviris fastum, 27, 39. templum in Aven-
tinea* M. Furio. Camilla locatum, 5, 21 . a* M. Furio difla-
tore dedicatur, 3 ι.. Junoni Reginie aedcs vovetur, 39, 2..
dedicatur, 4ο, 52. uno Sospita, 22, ι. 29, ¹4· ejus st-
mulacrum Lanuvii acrimat, 40, 19. ei adi-s ὶιι, foro Oli·
totio dchcata, 34, 25. Jubzonis promontorium„ 32, 23.

Jupiter in culmine cam quadrigis, 10, 23. Jupiter Acras„
380.2· Jupiter Dadonaeus, 8, 24. Jupiter Elicius, ι, 20.
Jupiter Feretrius, ι, 10. ejus ades amplij‘icatur, 33. Ju-
pieer latiaris, 21„ 6 3. Jupiter impet-asor, 6,, 29. Jupiter ’
indiges, ι, 2. Νἱειω, 44, 22. Jupis Olympii templum.

⁴ Athenis, 41, 20. Jovis templum Pis-eei, 31, 3ο. upiter
Stator, 1, 12. ei templum vovetur, ιο, 36. ejus'ae es, 26,
39. Jupiter Tr0pbonius, 3 5, 27. Jupiter Vicinium, 24„
44. Jovis cella. 7, 38. 44, ¹4· 3ουί Viam· aedes vav<-
καθ’, ιο,·29. eidem spolia hcfiium cremantur, ibid, Jovi
in Capitolio Δια ιᾰες. dedicata„ 35, 41.. Jews-templum ἱιι
· G'op1't*1›lt‘o.‹dedicatut·¹ Epit. 98. εἰ in infida ades dedicatur„

’ , 24. 52- ejus adele. Formiis de coelntaffa, 32. ι. ά Ariciae.
24, 44. &- Lanwii,.32. 9. ὁ· Minturnis„27, 39⁰. ejus

, ara ia AEmo monte& 4032.. Jovi aurea. corona ἆ Latinis

” in capuanum maffia, 2.» 22... Jomss Capitolino ama garona.
ἃ Saguntinis donata', 28, 39. Jovi opt. max. luda· per de.
cem diesfhfii, 42220* Jovis epulum ladmen causa„ 25,
²·- 27· 3:8- 2923ss-¹ ἶ “ Juven-

‘ Ι

 

