INDEX..

ιιιῇταηία, 27, 22. ejus¹ montes, 21, 43. Lffitant‘fflm
ᾰ L. AEm. Paulo, 37, 57· .

heratius regulus, 38, 16. -

Lutatius (vel Luflatius) 21, 18. C. Lutatius, 23, ¹3· ιη’-
umvir, 21, 2ς. COS. finem bello primo Pania isuposuit,
Epit. 19, 28, 38. ex servitute liberatur. 30, 19. Cu·
Lutatius Cerco legatus, 42, 6,. L. Lutatius, 21, 19. ,2,

, Lutatius, 30, 44. -

Lycaonia, 382 38, 39³ 54·

,Lyceum Atheni-q incensam, 31, 24.

Lyceus Pan, 1, ς. * ,

Lychnidum opp. 44, 21. capitas, 27, 32. -

Lycia, 33, 41. 37, ²3· Lycii, 40. de Rhodiis quem,

’ 41, 6. ἃ Rhodiis vexantur, 25. fust fugatique, 37, 16.-

Lyciflm prator, 42, 38. 45, 28.

Lyco prafeHus, 42,-5¹· opp. 37, 46.

Lycortas Megalopohtanus dux, 3 ς, 29. legans, 38, 3²· pm·
tor, 39, ες.

Lycurgus, 3⁴2 3⁶: 39, 37- ‘1⁸⁸³ teges abrogata, 38, 3⁴⁴ 39»

33, 36. dsscuplmasuhlata,‚38, 34. .

Lyflus, Epit. 99.

Lyctfs‘fluv- 31, 33· ‚322 9· 33, 34· 38, ¹5·

Lydta‚ 38, 39. Lydz, 37, 40. „

Lyncestae pop. 45, 3'0.

Lyncus, 26,25. “

Lysimachia, 33, 38. 40, 4¹· Lysimhimfis, 33, 38. .

Lysimachus rex, 34, 58. 4ο, 8.

Lyfinia urbs, 38, 15.

M. ν
Andania ἱιι ιν. regiones divisa, 45, 29. ejas capite,
“ ibi'd. Macedonum imperium incruentum, 45, 9. pfi

mortem AEexandri ῐιι mlta regna dustrafinm, 9. de Mace-
donia provincia inter cons. ὁ· trib. pleb. (eumn, 22, 28.
in eam x. legati mittuntur, 45, 17. Macedones a* Rhodiis
ssffss'rtgarssxoezssgdssf‘ssffff mamm
introduflff, 30, 42. lautia ἱιι villa illis. prdit& 33· ²5·
Macedones expelluntur urbibus Athamania, 38, 1. ωτι
Romanisproefinm ineunt, 34, 35.fugiunt &emma-
Macedon-u nrbes Paullo GOS. deduntur, 45. sie-Maedo-
nibus sensas decreta, 45. 18. eorum puiycipes ῳ Πῶς(

 

 

