rafidos-niis, 4ο, 57

Trana-magenes, Spin-139

ῬηέἰίῆσειιῌᾶἀμριῷΕ-,ῃ 13. wahl-r·
m, 8, 20. 36, 34.

mvffldeM-m.

Μ. Tadi-s Fregeffi-s, 43, 31. 2: Treba& Po&
ωνέςιῐρίι, 36 ⁴8.

Trebiam. 31, 48. men. 3, 39. mage„

1:343& 1. “

ᾄῒνώήῳερίῐ. tegno. rr. p!- 5, 11. λῖν-11113·
”45⁶2st 3,61.ἈἹ“ηΙιή1ο-ὔ.ιιέ.τσι]ζ
pot. 6,31. ‘1sz 11 13.

rub-danis, 33, 39.

Trddnaiscivuaxdaeae, 16,1.

C Trauli-dm, ⁴²0⁴· &Du-&nemb-
goe.29‚11.Cae.Tren=ffinttib μυ, 15 cpit. 47.
&Tres-ezram& 3σ,.36

Tre-uiride. &fin υέθέ, Epit. 197.

C. Ttiaeinslegae, Epit. 118. L. Trinius, lays.

mssfflyrwgmwuv 35 ’ΒΜ
1[ειέέ1η11,38,31.

Tnfaestffipcp. 5, 34. 31, 31.

1'122152012· 33.1,3, 36 13 3331.
Tricipitinu,1·:pitr.

Tritsmpop 31, 31.

birni-sager, 31,13.

Μηωιιι. ·

Ἐῂειᾰιιωμφιό 3ς,,-.1ο41 ςο,.91 ”afim
Τήρῷξᾳξζῖὃῖιέἶῶἶροᾙωωῃπ, 8. 34,3ο.
:stipis laconiceaegri, 35, ²7· Tripoffi, 43, 53. &eem-

uta, 55. axan- recipitn,42,157.1*ripoitam eger,
36,1ο.ᾞ·ἐ1ηοιορζ.38,.7

