LNDEX.

Lariffics omnis, 27, 31.

Lars, five Lartes Tolumnius, Vejentium rex, 4, 17, 5⁸·
ejus cades, 19, 59. v

Sp. Lartius (five Largius) ’2,- 10, 11. Τ. Lartius COS. 2,
18, 21. ᾰὶἃαιον, 2, 18.

-Las vicus, 38, 31.

Ζαίεηιηᾳβκς, &etcnfis dux, 35, 29.

Latialis Jupiter, 21, 63. vide Jupiter.

Τ. Latinus, 2, 36.

Latinussex, 1, 1. Latinus Silvius rex, 1, 3,

Latini pop. 1, 1. persimiles Romanis in rebus bellicis, 8, 8.
iu ugrum Rommm excurrunt, 1, 32. incursionibus AEquo·
rum vexantm', 2, 48. Latini Volscique vincuntur,‘ 6, 32.
Satricum igni concremant, 33. eis pax gerentibus data, 7,
12. eorum de bello inferendo occulta consilia, 8, 3. vine
cuatus. ιο. Vesciam [ἓ recipiunt, 11 . novum exercitum

conscribunt, ibiii. viffisest Cos, dedunt, ibid. iis caro da· . ’

ta in monte Albano, 32, 1. 37, 3. Latina coloniae dedufiae

in Bruttios do in Thurinum agrum, 34, 52. Latina colonia

iu Hispania, 43, 3. Latinaeferiae, 5, 17,19. pontificum “
decreto instaurarit, 32, 1. 37, 3. .4ο, 45. Latina via, 2,' '

39. 22, 12, 17, 55. Latinus rex, 1, 1, 2, 3. Latinum

bellum, 2, 18, 19, 22, 26. Latinumfoedus, 8. 2. Lau·-

11111 ager, 2, 53. “ ’ ·
Latium. 1, 33.. 2,, 22, &c-
latona, ς, 13. 25, 12.
Lavici opp. 4, 45. Βαυίωηὶβ, 21. Lavlcom ager, 4, 471 ’“

lavican via, 4, 40. ⁵
lavinia AEneae uxor, 1, 1, 3.·

Lavinium opp. 1, 1, 3, 14, 23.

Laurentes pop. ι’, 14. 8, 1. 37. 3.

laureas, ager, 1, 1 . ·

Lemuria, vide Larensier.

Lauretum portus, 3ο, 39.

“Lautulgaes 7, 39241· 9.2³‚25· ¹ ·

Lebadna opp. 45, 27. ’

Lechaeum, 32, 23.

LeHon promontorium, 37, 37.

betoricas, vide Lutarius.

Lemnusins. 28, 5. 4

011. Lentulus adius cur. 29, 1 1. L.- Lentulo fflsponiq pro·
vincia ἆ P· Scipione veditur, 28, 38. L. L‘W'mssf‘}

t ο.

