INDEX(

Sulpicius Gari-ss 43, 2. tr. mil. defeHum lana militib.

praedicit, 44, 37. COS. 45, 44. Ganos Ligures domat,
Epit. 46. C. Sulpiciusfzongus COS. 8, 15. iterum, 37,
9, 24. C. Sulpicius Peticus uncos,- 7, 17. IV .’ COS.
19, 22. L. Sulpicius COS. 8, 9. irc mil. 40, 27· L.

Sulpicius Galba pont. moritur, 32, 7. M. Sulpicius Gal-⁴

lus pr. 43, μ. Τ. Sulpicius decemvir, 3, 33. legatus
· consularis, 50· equitii). preficitur, 70. tr. mil. ς, 47. in·
· tet-rex. 10, ιι. «Ρ. Sulpicio ia annum prorogatum imperi.-
· · um, 27, 7. P. Sulpicius prccos: ιο. Elin intrat, 34. ΙΕ-
- ginamclaffi pnfeflus·AEtalo³conjungitur, 35. Ρ. Sulpi-
ἰ cius ager Pergam* subfistit‚ 35, ιτ 3. P. Sulpicius dserva
· acciditur, -Epm 7'7. P.» Sulpicius Saverriv consta, ³9,
· 45. censor, 10, 9. P. Sulpicius Camerinus, 3, 31,
⁴ P· Sulpiciae Servii Fa Galba tonsili, 25, 41. Ρ. Sul..
picius Galba consul, 3 ι, 4. fert ad populum de bella
Macedonico, 6. paludatus cum liflvrib. ab werbe profici.
stitus· in-Mac. 31, 14. P. Sulpicius‘Longns tr. mil. ς,
· 36. 2: Sulpicius COS. 4, 23. {egatus‚227. Q, Sulpicius
- Camerinustrmil. cons. pot. iterum, 5,‘14. Servius Sul.

picius COS. 2, 195 cur-ior- max. moritur, 3, 7. COS. tr.

mil. cons-,p0t. 5, 32. tr. mil. 6, 32, 36. majorem M.
Fabii Ambusti filiam ducit, 34. «6:082 Epir. 108.‘Ser.

Sulp. Camerinus, 7, 38. Sersssflpicius- Galba, Epit. 49.ι

aedil. cur. 27, 23. legat. ad Attalum, 29, 11. pontifex,
30, 26, 39. moritur, 32, 8. prat. 38, 42. tr. mxl. Paulli
inimicus, 4ς, 3ς. pr. mal? adversus Lusitanos pugnat, E-
pit. 48. Ser. Sulpicius Rufus trib. mil. conf pot. 6, 4.
iterum, 18. III. an Τ. Sulpicius Peticus COS. 7, 2.

Summani ades Roma dc coeto tofta, 32, 29.

Sunium, 28,8. 31, 23. 32, 17·

Saovetaurilia, 1, 44. 8, 100· r

Superum mare, 45, 2.

P. Sura legatus, 22, 31.

Sta-detanum forum, 26, 23.

Surenas dux, Epit. 106. -

Surrentini pop. 22, 61.

⁴ Susus Phalasarneus, 42, 5¹·

Sutrium 9, 32. so‚'14. 27, 11. 29,·ῐ·ς. ρσανηίἷῖο reci···

pituragiffls Etnsiis, 9, 35. sutrinus ager, 26, 34.
Sycurium opp: ’2,34, 57, 62, 64. ·
Syleam urbs,- 3 3¹4·· - ; · ·· - .
1¹· Sylla Athenas expugnat, Epit. 82. aanor, Epit. 89.
TOM· IV. L l T· 81²⁸

d

 

