·· mxv* te att-s m mmmm affl& ἐς. henam
Amphipoli facit, 32. Macedonumtarmafitccendit,· 33. cum

· exerc-hain Italiam trajicit, 354. p‘ost mizgnam difieptizrfb·
nem (36) triumphat de Post-mum duomn‘z liberorumcjns
mors, 40. <jus abstine-ntia, Egit. 46. apo bthegmo‚ 455 ⁸
32. mors, Epit. 46: L. AEnntius L. F. ‘auIItaes,*4·3, 2.

L. AEmflins Reglflus,= 3²7, 2, 4', 14, 17, 58. 4ο, 52. ⁷52 ’

22. triumphat, 372 58‘. L. AEmilius Sem-us, 37, 31. lt-
mercus AEmilius, 4, 16, 30, 53. 5, 12. diflatoi„‘4;‘ 17.

. trium hat, 19. coronam au‘reain lavi totqsbl'rat, εἰσ. ἔτε-

”’ him' marai, 23. εἰηῙιινανη min t, 24. a* cmscm’b. tribu

’ move-tui, ibid. &flator creatur, paulo ants? tribu motus,
31· triumphat, 34. ΔΜ’. AEmitiu's Mamercus trib. mili-
tnm cons: pot. 4., 60. itti-cem, 6, r. tertium, ιο. ΜΞΙΕ·
miliana, 9, 33. COS. 4, 53. 5, 32. pra0r5¹2²r,51.

, 22, 9. peregrinus, 24,· 44. pretor urbis, ’25„1'2. ludos

' mffnos facit, 27,'ss3. legana-Philippum, ι’ ηε. 3 7,
22. aeden't Junmi ²5qu ὑ· Dianae,' 39, 2. ter-{e} thrsstha-

m fhbjeHas expugnat} Epit. 50. M. AEmiiius Lepidus,

{ipim 47. 48? §02 pransor, 24, 43. decmvir, 26², 23:42„
A· legarasssd Ptolemaeum, 3¹2· 2‘. pontifex,· 32, 7. ae'emg‘s,
35. ιο. prator, 14. con ul, 38, 2. ‘trimmbin 393 55.
pont. max. 40, 42. cen γ, 4ςΐ. anonis adem &Diana

· ‘in' cir-cer Flam: dedicat. 52. prbtt‘eps stuaru's ΙΙΙ. lffln‘s,

, ’43, ¹5· VI. Epit. 48. ante mortem qua filiii precepe-
rit, ibid.- M. ‘AEmilius quus distat} 9, 7. miximus ca}-

’ fro, fias. AEmilius Paulus magse'qs. 10, 3. M. AEmitias
Regillus, 24, 8. COS. 24, 7. moritur, 29, 11, 38. Q:
AEmffiux barbula, 9,· 31,- 3‘2. COS‘. 9', 20, 2 ι. COS. ite-
rum, 30. 2: AEmilius Certetanu} COS· θ’, 37. m’agzst.
eq. 9,.22. obla-ibicu- ss 'Mffis'l‘effi‘stffsssffi 3ο. Υ.
lii-mitius, 3, 1. 7‚21. 8, 2. 13,·20. COS‘. 2. qaaegeff
in· Sabinis, 61 ds· 62. (30.8*- iterum} 3, ιε ἄιεενηυῆ· νη,
sbrius, 7, 25. prator, 8, 2. Τ. ΙΕνηὶΙίω· Mamertus ¹ ζ
8, 12. Vide L. AEmiltus Paullus. ν

Arum mom. 40, υ, 2'2. ’

libaria-infida, 83 22.

AEneae mons, vide Atho.

Encas, ω, 2, 3. AEneas δἀυέιςηαῖ m. ame, 1,3. viz-
de> Silvius. ν

AEaeieates, 40, ‘4’-

AEnet' pop& 13¹.

·· - . Δ ’ὃ 3 ⁴, , Rut-

 

 

