· Oeta mons, 36, ῖς, 22, 30· 37'. 5·

,, 1N=DE·X,·

ΟΒΙὶυὶο fluv. Epit. ςς.
Obrimaefontes, 38, 15. ' ,‹
Ocriculum, (vel otriculum) 22, ιι. Ocriculani, 9,41.
T. OHacilius, vide Otacilius.
03wio, E it. ¹27· 132. 133. 138. a
, OHaevins etius, 10, 41: Cn. OHavz‘us pr. 28, 38. Lxxx.
onerarias Pumor. naves capit, 4⁶· legatus in African
mittitur, 31, ιι. triumvir, 34, 44. decemvir, 44, 18.
pr. 44, 17. ei triumphus decernitur, 45, 35. Cu. Ofiavi-
us de Perseo navalem triumphum agit, 4²· Cn. Offavias
occiditur, Epit. 80. .:
OHoIopbum loca nqman, 31, 36, 40. 44, 3.
Odomantica (vel Odomantt'cida) terra, 4534.
odrysaeoppqw. ⁵3· 44. 4-2· “
Oeneum, 43, 19.
. Oeniadae opp. 26. 24. 38, ιι.
Oenusfluv. 34,28. . ..γ’ ⁴
Oefiaelces3 29, 29, 30, 3¹· f
,oeni montefs, 41, 22. Ι ²
Offilius Calavius, 9, 7. 1
Λ. Ogdniaqs, 33, 3⁶.- Cn. Ogulnius ttppl„ ιο, 6. edilis cnr.
ἱ 23. M. Ogulnius legat. 27, 3, M. Ogulnius Gallus pr.
39, 6. 2,- ‚Ogulnius tr‘pl. ιο, 6. edilis cur. 23.
Olba urbs, 30, 7.
Olbienfis ager, 27, 6. ᾖ .
0lmdes, gens ultra Iberum, 21, 4. η ,
Olfim'atae‚ Illyria pop. 45, 526 . ³
Olympia ludi, 27, 37. 28, 7. 45, 281- ‚ .:. ·. η
Olympias Alexandri M .' mater¹ 8, 234. Obmpias, olim Gen-
nocondylum, 39, 25.. Α
Olympio legatus, 44, 23. -
Olympium,3 Jovis templums 24, 3 3,
Olympias Jupiter, 24, 215 τι. ” ·
Οζγηιριις mons, 38, ¹9· 44, 6.
Olzinium opp. 45, 26.v “
omolium opp. 42, 38. .,
Onchestus amnis, 33, 6. . . Ι . ,
· Onesimus„ Pythonas Macedonis filius, 44316. “
Onomastus, 39· 34· 40· δᾳ · ·= -
, „ Opia-'a

 

 

