ἢ· ⁶⁶⁸1?- Μ’ ⁴⁹ ⁴⁹· ,Cesv ssfflssfflfflf'rff'r ³·

1 1. captus απτ-Μίαν, ubal, a. prmct abus. cavum defin-r
ditur, 12. de υἱ in civem illata ω ma, ¹3· prinmo va·
des publicos dedie, ibid. &fi „Quinem Flamininus du·
, acm-vir, 22‚--33. C. quuffius Cincinnatus tr. mil. 6, 32.
Cn. anffiqs Capitolinus edilis, 7, 1. D. Qinffius. 24,

· 39. L· Qinffius tr. mil. 8, ις. L. ,Qninffius Cinctum- ’

tus &semis ater (5053, 12, 19,- non-patitur Ji’ ceum
„ S. C. cons refici, 21. ab opere a resti ad datiam-am
⁰- κωβῖτιν, 26. patrona ab exercitus& tamt, 29. trim-
- phans urbm ingteditnr, ibid. ίὶἃαὴσό infixmmffes ac·
potffqf’mf mag. eq. 17. ilerum trs¹ mil. confi pot. ες,
111. trib. mil. cons. pot. 44. 11'-6,.6. L. ρρὶιιδὶκςῦἱο
spinus triumvir, 39, 55. pr. 39, 6. de Ltfitanit came. ⁴
risque teimpm. ⁴2³ L. Qnffius Flaminiam augur ις,
2. pr. 31‚49.‘ L. Qinffiusfrnter COS. 32.16. COS.
3⁵, 10· L. Qfflts Flamininus quam‘ob causam &senatu ν
motus, 39, 45. Ρ. uinffim Cincimatns. tn. mil. confi,
pot. 4, 60. Q: ,ζ’ ius tr. mil. cons. pot. 6, 36. T.
,Qmffius triumvir, 3, 1. vulneratur. ς. Τ. Qinffius tr.
cons. ot. 6, 28. mag. eq. '7‚ η. dumnvir, 8, ια. Τ.
,ρςιωέῐω Fabam· mter-rex, GOS. Α, 7. Τ. ,Qinffln
COS. gratia aHae, quad q‘us open& magara discat-dm mer
COS. ir trihqmm, 2, 57. T. guiffa-5 COS. 56. ejus
ingenium, 60, 64. T. Qinffius Capitolinus 1111. CGS.
3, 12.- W. GOS. 66. ςῘιιεΙααε. 69, V. 6084, 8. T.
Quinffius Capitolinus togatus-3 4, 1 1 . quaestor. 3, 25. T.
guinem} Capitolini F. Capitolinus 003.. 4, 72. tr. mi}-
cons. pot. 60. mag. eq. 6, 11. Τ. Qinffluml.. F. cin-
cinnatus (eidem ύ- Penno cognomen)‚COS. 4, 2⁶. Τ. ,Quiu-
· flius Cincinnatus tr. mil. cons. pot. 6, 4. iterum, ιθ. ὀί·
Rator, 28. T. Quini-'iius vm. Praenffliautum oppidove
capit, 6, 29. triumphans urbem ingnalitur, ibid. T.
guinfl‘ius Crispinus, 24, 39. ejus. dueum cnm Badio
Campano, Ως, ¹⁸8. cam ma aa &dead (5088. dedicato}
ibid. pr. 27, 6. T. 2111· ius Flamininus adiuvem. lu-
dosJZ-em‘cos apparat. 31, 4. triumvir, 49. Cos, 32, γ’.
Brundusio in Graeciam fluvit, 9. T. Qinffli ύ- Philipp}
awssffissffi fflffl‘fiff‘ssff‘ssss' ᾖ·
· ο ῑ ” i ἰ

. . 25.

 

