  

. ι ·

·„', ῃ. se- mm'u-aeteioessu, 33
casn, 2⁷ κ. 27,6, 12. ei prugum-buy
ιζ’, 23 ‘'a-minmor-
u,27 ς ἰὴιὲ.ῧ·αῌιιιξωι1ἰιιιῐ
'‘bag-q. ι . 1,. Veturius ‚PHb kgat. 30, 3⁸· ΞΟ.

 

1
' M.rni=n.d.n=sspae. 5. ¹3· Τ. Van-inco&
8. 16. Τ. Van-iu eddanum-2 215ka ‚
fudere ⁸ , ς. Τ. VminGeaqinsmS.-3,8.“Vd- .-
fia , ibid. T.. 'abins Grati-s ' αι.
gr, 43, ιι. tremi-sm . ⁷ ’ ²9· 38.
Cra-fin 008. 2,19.·1·.V ms. πρε.
Usar, vide Utar. ·' · ο
ῢίαὴιυῦιι, 9, no.

a.²{r'‘ng=ns· · ειν neqeunt· · J. μ’».’ωρισι m· -
ffss‘ssssnaizssssffss '²³¹¹‘1'ma'2'53‘4q04r5ss-

. mdcupk-finap-fiiein‚ Apa-mesaf-
⁸ εἷ’, 4.·-30 ‘wem‘- ‘P‘- m tuph-
· rae. 50. Appbdaenkzt, 36. ⁶024. anstuda-t·
. ue ρςιηιι· · ‘afim ibad. ιτα-ι’, „cosam ‹wageri-
5

