1 N D E.x.·

pr. 35. m. Ἰ.. Valerius C. F. Tappuae, 37,‘46; epi-dm.
. vic, 57. Μ. Valerius fecialis, 1, 24. M. Valerius M.
, Ἑ. ,Velefi nepos,‚2, 12. (508. 16. de &binis trium-

“ Rha& ibid. M. Valerius, Publicola frater transfigitur

m acie, 2, 2ο. Μ. Valerius Volefi F. elifium-,Q 18. de
Sabinis triumphat, 31. ei filla curulis δη circo postia, ib.
difflaturd se abdicat, 2, 3 1. M. Valtrins augur moritur.
- 3, 7. M. Valerius Valerii F. Valerii N. questam 3, 25.
M. Valerius Cos. 3, 31. M. Valerius. IV. prator, 9,
41. M. Valerius 5508. fert Iegemtde provocatione tertib,
·}222.32..³3;.V‚2¹.5T²“1⁵0‚⁶3 ξε {2314 ‘5;.⁰;’3‘²:{⁶.²'·..1.¹ 223.-
cocvus insidet, 26. ‚GaIIuUm pbtruncot, ipid. x. bobus 011⁴
“ ἷξῗΞῗἻῗΫέὸὲἷἛὲῗ ⁹33?·1}14.·.¹2⁰².²2;211⁶.².2,“3“3035
Valerius primus arma in Samium intulit, 10, 31. de

. Samnitib. triumphat, 8, 38. distarem· 39. inm-rex, 8,-3.

IV. COS. 16. interrex, 17. itm, 9, 7. M. Valerius
folco le atus ad Attalum regam, 29, 3. ιδ. eur. 36, 26.
. “Μ. V ius-Leviuspr. 23, 24, 3ο. GOS. 27, 22. in
,βιαία res ᾱ J? ge as commemorat, 27, 5.-ei in anunm
prorogatam imp nm, ιο, 7, ²4· COS. 3ο. procos. in
Africa lut& pop-lotiones facis, 38, 4, ιο. Μ. Valerius
-Laevinut, 28, 46. legatus ad Attum, 29, 11. M. Va-
lerii Latini causa d Ρ. ό· M.filiu·s ludi m, 3¹, 50.pr.
39, ς, 16. COS. 41, 17. Μ. Valerius oximus tr. mil.
. cos. ot. ς, 14. itervm, 24. cenfhr, 9, 43,· didam, 1ο, ¹

3. KJI.Va1erius Meffala, 28, ς. pr. 34, 53. 608. 37,
47. 38, 35. decemvir sacr-r. 42, 28. Μ. 112ῖαί21Ρο-
plicola COS.·7, 18. iterum, ¹9· P. Valerius GOS. 2, 52.
cum exercitu Vejos mittitur, 53. Ε, Valerius maccus le·
gatus ad Hannibalem, 21, 6. P. Valerius F Iacens le at.
}³’2³⁶}'⁶3s‘’8<52⁶“{‘s2““5?132355542 f;.{{⁰1.‘⁷...‚.³“⁸ ρξ’
- affeffati’regm· §amphionem mit, ibid. in concionem a·
stendit, ibid. Ie em de provocatione ad populum fert, 8.
Ρ. Valerius Coi. cur Publicola distas, 2, 8. ad Vejemi-›
um bellum profici 'tm'r ibid. 008.. iterum, ibid. ejus
fga-1557& ish . ΙμΙΝ cheff-{gw 11111)ιὲοἒ 16 . ngat-ligr,
1 . ns· nc ‚ . mamm: e·

tur, ibid. Ρ. Vulci-tus fusteia, 3, 8.. COS. 15. Capi· ⁴

01Ιίκηι ab App. Herdonio occupatum ofpwaef 18. aaz:

