1 N 1> “ Ε ” x:

Tromentina tribus, ὅ, 5. Epft. 6. “

Trophonisspecus, 45, ²7·

Tubero, ιο, 9. Q: Tubero, 4, 2 3.

Tuccia virgo Vestalis, Epit. 20.

. M3Tucciusg 39, 21. tt: “pL 35, 41. pr. 36, 45. trium·-
νιν, ³9. 23- -

Tullia, 1‚46, 47, 48, 58. Epit. 1. Tullia, 1, 46.

Tullii in Patres testi, 1, 30.

Accius Tullius, 2, 35. ὓ. T umus COS. 2, 43. Μ. Tullius

‘ cicero, Epit. 102. ¹03· ab exsilio reducitur, Epit. 104⁹.

- ejus caput qum manu dextra in Rffn’x ponitur, Ep. 102.
Servius Tullius rex, 1 , 18,‘39. Ser-mus Tullius captiva
Corniculana natus, 4, 3. ei caput ardet, ι. 39. de eo va·
riae sententie, ihm. cum trabea da* {moribus pr'oda‘r, 4¹. ·
rex creatur, ibid. fimiter adversus Vejenm-se gerit, 42.
cenfiaem instituit, civitatemque in claffes dividit, 4 3. lu<
strum condit, 43, 44. duos colles arbi afficit, ibid. agrum

. ex hostib. captum viritim dividit, 46. plebis cmgfenfio de-

, claram rex, ibid. Sex. Tullius. 7, ι 5. Tullinus carcer.

Ϊὶιζξῖαῗιῒῦε Δί’-ὅσῃ· 3ο, 9, ⁵ 16„ “

Turba opp... 33, 3ο. . . .

Ἐκάθισεν, 28, 341‘34 16, 19.- Taednmi, 21, 6..spss

. cof-m venditi, 24, ⁴2· . -

Turduli pop. Ιῇ. 28, ²9· 34, ¹7· · ·

Tur-dm bellum, 34, 20. · -

ruo-11, vide Tutia.

Turnus rex Rutulor- ι, 2.

nrm rex, 40, 49. “

Tqsci, 2, 34. Ὶαηὶεεὼηι occupat, 2, 51. opprimuntur δ

- Romanis, ς. 45. ·

Tuscum mare, 5, 33. Tufinsvicns, ι, 142. ²³2 ιι. 27, ³9·
‚Tuscus agen· 2, 49· . ι .

:rifi-ulan», ι, 15, 16. ²7, 4. ὀ Latiniscapmn, 6, 33. re-

cipitur, Latinis c‘qis, ibid. 'Fufi-ulad lammis altro [εφ- .

Lffiaiisssszsssffilfflf'ffiffimffemffijgffiae -
deinde civitatem impetrant, 26. de Tnftnloets pop.. ,γράπ-
cium. 8. 37. Tuscana arie, 26, 9. ab ms παρείην,
, 3, 23. Tusculanus ager, 3, 7. astudam· s, 3, 7, 8.
Tusculano expeditio, 6, 27.. κ ‚2 . .
Ταξὶᾳ (vd M).}. .a6,.n [Μινύᾳ Kestalis, ,Eg->⁶21³
· · ο

 

