1 u nrss‘xi

C. Aria Umber. 28, 24, 29.

Δηὼ m mg, ²⁶·²⁴2.³.⁷· ,δεῖν Μ, ²72 Ξῖ. u}
Peparetho Ntcaean tremat, 28, 5. orm se reczssz'ts, 7.
Pium ηιῄἰεᾶ, ³¹, ¹5. &modicis tontibus affe , i-
bid, Etobesa defefflonenu sollicitat, ibid. φη legati&
Mummi, 32, 8. mer us Antiochum σπι-ἰῶ 1
Rom. post-it. ibid. ab Argis cyanem proficiscitur, 4ο.
Pergam unitur, 33, 21. Malus Auolifrarer, 35,23.
42, 15. 45, 19, 20. b'etedtm pop. Rom. relinquit, Epit.
58. Attalusquidan, 25, 23. Attalistriboes, 31, ¹5·

Aea-es, Turdetanorum rtgvdus, 28, ¹5·

Ateus, 26, 34. Attellaaei, 22,61. 26, 34.

Attica kges. 3, 32:

Attinas Cominus 6⁹03. Epit. 17. 19. Α. Artibus Ser-rm
pretor, 35, 10. in Gratiam mittitur, 22. iter-mn prator,
4¹· 2¹3. G. Annius prator, 21, 26. C. Aah& AEmil.
cur-io m. moritur, 41, 21. G. Amans serr-amputem
21‚62. 39, 23. pont-2235. ‹diacus-at. 34,5. LA!-
tilius, 4, 7. 24, 1. trib. πιὶἵ. 4, 6, ς, 18. trib. mil. confi
pot. 5, ¹³· tri-¹1. pl· 9, 30. ρει-βπ, 22, 49. L. Attilinx
&nstris adelfius, 45, 5. Μ. Αηίἰίω Regulus, ²4‚43·
COS„ 8 16. 10, 32. 22, 26. ejas res ἕψε, 35, 36. ei
tribmpli negatur honos, ιο, 36. serpeydem ἱ entem occi·

· dit, Epit. 18. ἃ Karthagiuioaefibus mfttimrnt e pace age-
ret, ibid. diffam- primags extra Deliam exercitum duxit.
Epit. ¹9· duumvir, 23, 21. tre'wnvir menfhrius, 23, 23.

ι εδεέοέἑέἔέ, 1ς ἵακξνηῗὶἱν, ;;,:3.5I;gat. 2633. Μ. Atti·

Antistius, vide Atinius.

Actis, 28, 8.

Attins‘rullus, 2, ³5. 37. 3⁸. 39· 40· L· Amas ἠΰ. nit.
4¹23·

Atyrsavim, 1, 3.

Avaricum urbs, Epic. 10‘7.

studeam fl. 41, 19. .

Aventinam Simus, 1, 3· Aventbms mont, 1, 33.. 3. 6ο. Δ·
ventim‘ lucus, 24, 2ο. ,

Amanum, 24, 12. .

Aufidena'capta‚ 10, 12.

Cn. Aufidius trib.p1. 43,3,·

. Aufidus amnis, 22, 44.

Aeginan! mons, 39» a.

⁹ ³¹2²stae

 

