s-NnEx.

22, 6. M. Caecilius Metellus adil. pl. 28, 38. M. Cet&
ἄεις decemvir, 42, 4. M. Caecilius Metellus legat. ad Αἱ-
salummi us, 29, ιι. ⁸2: Cacilius trib.p1. 4, ι6. ,ρ’- Ga-
eilius etellus, Epitom. 50, 53,6 5. pont. 23, 21. adil.
curul. 27, 23. legat. 27, 53. prat. 28, 10. COS. ibid.
diffator, 39, 1 ι. decemvir, ⁹3 ι, 4. Τ. Catilius trib. mil.

Μῖθιδὶσὶω legatus, ιο, 4ο, 41. trib.p1. 2, 52. Μ. Ct-

actus, 5, 32· ν

L. Calius, 27, 29. 43, 24. ,

cmi pop. 38, 40. „

Caninenffespop. 1, 9,ιο. ,

Cenomanipop. 21,55. 31, 10. 33, 8. 39, 3.

Q: Capio, Epic. 794 24ἱέ ,

·Caere opp. ι, 2. 7, 2ο. 4, 1. Gaeretes aqua, 22, ι. Cam·
tes pap. 7, 20. ιο, 4. cremiis hospitium cur fastum, 5,

” 50. ipfis bellum inferta, 7, 20. Scipionem juvant in or-
nanda cla e, 38, 45. Cares ager, 5, 16.·Caerespop. 7, ¹9·

0. Cesar, · pit. 80. ¹03· 104· 105. L. Cesar,Epit. 8ο,
ι2ο. Sextus Caessr, Epit. ¹¹4· ,

διεβίω Flavius, Epit. 106,

Cafones, 3, 14.

M. Caesonius putor, Epit. 36. .

Caicusfl· ¹3, 34· 24. 11. 40· 372 37·

, Gajeta, 4ο, 2.

Calabria, 23, 34.

· · Calagurium app. Epitom. 93, Calagurris opp. 29,2ι.

Calathana meus, 32, 13.
Calatia, 9, 2, 28. 42, 2ο. expugnata, 9, 47. in deditionem
, &mags ι6. Calatini assmjficim, 22,61. &c
us, ampanorum magt ammas. 23, 2, 3» ι
, 6. Cala ‘1', 26, . -
offis (vel gulas-is) 121⁷ 38, ι 5.
caleni, 10, 20. Galenus ager, ibid.
Cales, 8, 16. 27, ιι. 39, ις.
Caletranus ager, 39, 55.
Calicinus tumulus3 42, 58.
Callicrates, 41, 23, 24. 45, 31·
· Callicritus, 42, 13, 40.
Callicula mons, 22, 15, ι6.

Callidromus, Oeta {nonus vertex, 26, ις, 16, 17, ¹2.
Callffae σῃ. 8, 25. , . w

 

