TND Ε X.

-rbrlunae ades. 2 3, ι9, 34, 47· 33, 12, 27. 42, ι, 3. 43,

ι9. meu aedes reficitur, 2 5, 7. de coelo Capua talla,-

⁶ Α27, 23. Fortis Fortuna aedes, 10, 46.'F0rtunae Equestris

ades, 40, 4ο. 42, ιο. Fortuna Muliebris templum, 2,

4ο. Fortuna Primigenia, 29, 36. Fortasse Primigenia ae·

«ξε, 34, 52· For-sm in Agidosnpplicatio imperata, 21)
2.

FOYUIi vicus, 26, 1¹0
Fossius, vide Folius.
fugella, 8, 22. E it. 29. diruuntur, Epit. 60. Fregellis

parta de ooelo e a, 26, 23. lux noHe oborta, 28, ιι. ⁴ba-
sta interdiu plus duas horas arfit, ita ut nibil ejus? nis
ambureret, 43, 13. Fregellani, 9, 12. 27,6. Fre-g a
arx, 9, 31. Fregellanus ager, 26. 9,

Fregena colonia, 36, 3. ·

Frentani pop. 9, 45· Frentanus ager, 27· 43·

Fresilia urbs, ιο, 3. ”

Fricium opp. 36, ι3.

Friniates figures, 39, 2. ,

Frusinates pap. ιο, ι. Frufinatis ager, 26, 9·

Frusino«) . 27, 37. 30538· ·

Fucinus us, 4, 57.

Fuisulae oppugnata, 24, 20. -

G. Fulcinius legatus, 4, ¹7·

Fulsuheap . 24‚20. ⁴

F “lvio · Antonii πᾶν, Epit. 125„

Fulvius Flaccus le at. 22, ι2. Fulvius Flaccus interimittae,
“ Ε . 6ι. G. Fu mus Curvus, edilis pls ιο, 23. C. Fulvius
Faccus le . 22, 12. C. Fulviasfrat. Flacci legat. 26, 3³·
2

7, 10· n. Fulvius legat. ιο, 4.· Cos, 11. de Samni· ·

tibus triumphat, 12- propraee. w'kfmfi‘ 21,·59. put.
25. 20· 36, 45. ejas exercitus ab· mmibale fusiss, nbid.
· ᾱ C. Sempronio Blaso accusatur, 26, 2. se defendit, 3. ex·
fidorum· Tarquinios abit. ibid. Cn. Fuluius cum exercita
ab Hannibale occifhs, 27, ι . Cn. Fulvius Centumalus prat.
24. 43· 36, 45. COS. 2 ς, 41. Cn. Fulvius Flaccus prae·
ἴθ’, 25, 2· L. Fulvius confielsB, 38. mag. eq. 9, 21.
1.. Fulvio Macco G. Flaccus frater invisius obmitia, 27, 8.
L. Fulvius Maffi ‘decemvir saror. 25, 2. M. Fulvius
trib. mil. 10, ¹4· casias, 27,-14. trib: plebis, 32, 7. M.
Fulvius Centumalus prat. 35, ιο, 2ο. M . Fulvius Flac-
‘⁰¹³ “0⁶‘’'1v31'2 3¹· 4· legat. 43, Π· Μωυὶῒ, 39, 45·
Tou· IV. E e M· Fut·

