1 N 1> E X.
stant. Δ21, 31. Epit.137.

Αναω, princeps Achaeorum, 27, 3ἷ. siqonius iutefiflus,
32, 21.

Arbocala urbs capta, 2 ι, 5.

0 ,At-cadesa, 5. 32, 5.

Arcadia,- ι, ς.

Αἶᾷἷὲᾗ dux Argivorum, 34, 4ο.
Archo, (vel Areo) frater Xenarchi, 4ο, 4. 41, 24.
Archobarzanes, (al. Ariobarzanes) Epit. 4⁸·

Ardea urbs, 4, ιι. 21, 7. 27, ιι. 29, 15. opngnatw, 31,
Arfifas ἐἴη 8, 12. Ardeates, 3, 7¹} 72. ἃ Rom. destffcnne,

gatos Romam mittunt, 7. inger Ardeates ob virgi·
am nuptias bellum atestinum, 9. duce Camillo Gallorum

castra mad-ht, eoffiue trucidant, 5, 45· Ardeatinam se·- ,

dus, 4, 7. Adeamus ager. Epit. 4.
⁸ardema, urbs Apulia, 24, 2ο.. “
- Ardys Antiochi fil. 33, 19.
Ardyaei, 27, 3ο.
Arei, 33‚'18. . . ·
c· Amnius, 27, 6· L· Arma-fg 2⁷0 6, 29·
Aretho (vel Arabon, fl. 3⁸»⁴· x
Aretfmffi fons, 25, ³02 ’

Argeum opp. 32 14.

Argentanum opp. 3ο, 19.
Argentaria Novae. 26, 27. 4ο,ςι.
Argestaeus campus, 27, 33. . ⁴

Argi urbs Gr. 27, 32. 31, 7532, 39, 4οῡ34· 25· 420³

22. 45. 28.
Argiletum locus Roma, 1, 19.
Argithea urbs caput Athamania, 38, 1, 2.
, Argivi pop. 32, 28. 34, 39. Argivus ager, 35,27.
..φ-με Amphilochium, 38, ιο. ·
C. Atiam vib.pleb'. 27, 6.

Β b atiqu-

·L.An·ms trib-pleb. 27, 6. .

