INDEX-⁸

cleomdon, legatus Philippi, 32, 21.
- Cleomenes, tyrannus Lacedaemoniorum, 34, 26<

cleo (vel Cleon) Epit.56.c1eonae‚ 33, 14, ις. 34, 23.
OEconaeuso aer, 33,. 14.

Cleonymus, ux Lacedaemoniorum, 10, 2.
cleofatra Alex. Epirota uxor,8 ,.24 Cleopatra AEgypti re-
guno, 37, 3. ei palla piHa cum amiculo purpureo a Rom.
miffio, 27, 4. Cleopatra Demetrium virum licum da· Seleu·
⁴ tum F. interimit, Epit. 60. Cleopatra a Ptolen'iaeo frat.
regno pellitur, E'pit. 111 Cleopatra perdit& ab Autan&

amatur, Epit 130, &a niortemJibiconssisbit,Epit. 123.
Neoptolemus, 36, u.

clevos, praefeflus ⁵Per-firi, 42, 21, 23. 43, 23

(fine ‘'pf' 26, ‚ , ,
sb'tael 44. 11. ⁶ , ι, , ,
³ (liternum opp. 4,4’.7 “ ,
(litor (Punica Clitorium) opp. 39, ’.3,ς, nx 3 , ,
cloacina 3, 43. ,

Ρ. Clodius, Epir. ¹03· 107. ’ -

‹loelia virgo, 2,13.Cloeliiin Patres ledi, 1, 30.

P. Cloelius trib. mil. 6 3¹. Ρ. Cloelius Siculus, 4ο, 42. Ω,
cloelius COS. 2, 21. 32, Cloelius Sic censor, 6, 31. Τ.

Ν cloeliusSic. triumvir 4411. Cloelii, 1, 30. , “ . ,

“clondicus, Gallorum dux, 44, 26.

Cluilius,'1, 22, 23 0111ὶ1ἱα]θ,φι,’ ι’, 23.. ὒνοᾶεῖμᾱανιῖω,

3, 25· 4, ιο.11,-.39
(Iunia, Epit. 92.

clupeo' urbs, 27, 31, 29, 32.
mm opp· ς, 33. Camars olim ἆὶᾶιηη, 10, 26.. oppugna·
r, 5, 3..3 Clusini, 27, 46. auxilium ι Rom. contra Gat-
Ios petunt, ς, 32.
'clama opp. 9, 3¹:
ί. Cluvius leg. 44', 40. C. cluvius Saxula pretor, 41, 28.
Sp. Cluvius pr 42„9. -
, clytus, Acarnanum prator, 36,11,12.· . ’
Cnidus, opp. 37,16.
Cnoffii, 37, 60. ⁴
Cobulatus amnis, 38, ις.
Coclites, 3, 13.
Codrio ορ. 31, 27.
Coela, vl e Euboicuss stitus·-
Caele, 32, 4

μ

