JNDEX.

, . (bamam, fiMmisfilianfet-ebat Epit. '1169

Chaones, vide Chaonio.
,contionem 37, 23, 24. 0
aarum, princeps Palaepolis‚ 8, 2 5, 26.
chaonia, 32, 5. (31411111, 43, 23..
Charopus Epirotes, 32, 6, 11.
aaut μορ. Epit. 138. ‘
Chaeus fl. 38, 14.
Chelidonium promontorium, 33 , 41. 38, 27.

- Chcrfhnesus, 31,16.

Chen-usti pop. Epit. 138.
(1111111,37,14,27.4ο,ς2.
chii, 27, 32. 31, 31. agro donantur, 38, 39.
Chimams, 1111141111ρᾶἱί Pet-Ra, ’,144 ’24- .
chryso. firvoruni dux, Epst. 95· “
οὖα. 3¹5·- 15- ³ · :
Ciani, 33, 32, ς6. · ¹
Cibyra opp. 38,14. Cibyratae, 45, 25.
C. C‘cereaeus pr 41, 28. 42, 1, 7. 111111. Albaaeotmmpbet,
21. aedem' m m. Albano dfdicat‚ 45, ις.
. QGioero, Epit. 1116.1
Cilicia, 33219. 35, 13. Epit. 68. Cilices, 38, ¹9· ι
Cilnium 111111,1ο,3,ς. ¹
:effligimus-‘prop 1621111, 28, 37. .
Cimbri, Epit. 63. 68. Cimbricum bellum, Epit. 67. 68. 4
.ί’1111ὶ11·212·111,1ο,1·ς.

“(’111111111]1111111, 9, 37. 1ο, 24. 2
61116111ἱᾷ1, Gallorum regis legatus. 43, 5.

, ·Cieoeinnotus‚ 4‚6.

,11- Cincius Alimentuspr. 26, 23, 28. 27, 5, 6, 8. Μ.

-’ CinciuAlimentoes trib. pl. 29, ·.2ο cium Iex, 34,4

Cineas, 34, 4. Epis. 13.

Cingilia op. 8, 29

Cinna‚v1eCorneliu5.

Circe Dea, 1, 49.

Circeienses, 6, 12, 13, 17. -

Circeii colonia, 1, 56. 27, 9. 29. ¹5·

,Cincius amnis, Boetis diflus, 28 '22'- ι

Circumpadaniffoypis 21, 3 5

{circos-Apffliuaris, 3, 63. Flaminius, ·ςς. Ε ἔξ. 2ο.
timus apud Hernicos. 9,42.1118.11111111 ‹mearq .Prn'fi·oiae·

..mm 15ae ςς.ᾦπιπ]ὶ11ώίὸ44,φ,18. 2‘. . mh·

