1'unzx.

&filetum 27. μνία-ἔμπα eorum liba-i produntur Romanis! -
Mimagistn, ibid. vincuntur, 7, 17. inducias iu ιι annot
impetrant, 22. eis bellum indicitur, ιο, 45. pacem peten-
tibus inducia annua dantur, 4⁶· eorum legiones, 4, ¹7· Fa-
liscus ager, 4, 21. Faliscum bellum, 5, 16, 24„ 7, 22.

Faucia curia, 9, 38.

Fssffl‘lfft Cluuia pm sabae ό· vifloeiaspopnli Romani sacrafi-
cavt , 26, 33. ,

- Ἑαυιηξὶσ, Epit. 88.

Eune-rga opp. 41, 1 ι.

Faunffznj'ula, 33, 43.

Fam ‘dc-52 34» 53·

Faustulus, Romuli ύ- Remi almum, x, 4, 5.

Hypata Fecenia libertina &insufla-ationis Bacchiae, 39. 9,
u. ad consulem arceffltnr, ibid. originem facinorum ei

5323&ng ‘'33''203 ¹⁹·

Fefiua ofp. 33⁸, 37. ’ ⁹

Feneffam camp, 8, 12.

F η ⁸1⁸0, 35· 7·

, Ferentani debellati ab AEmilio, 9, 15. Fer-eamus ager, 27,

recentiam, ιο, 34. capitur, 7, 9. antinases pop. 4, ςα.
9, 43. Ferentinae lucus, ι, 3ο, 5²· Ferentino aqna, 1, 51·

, Ferentinum capnt, 2, 38. Fae-tim ager, 25, 9.

Feretrius Jupiter, ι, ιο. “

Feronia vestalis stupri comperta, 22, 57.

Feronia Dea, 22, ι. Feronia fanum, 1, 39. ab Hannibale
spoliatae, ²⁸6, n. in Cape-ate- dc ecio affluas 3 3, ιο.
Feronia lucus, 27, 4.

= Felbenninus versus, 7, ι.

Ee ula, vide Fafielae.

Ητῖιᾴιέξιῗᾶιεξίἷζε. Ficulaevfis via, 3, 5²· vide No·

. Fgcsmman.. , ι, 0. 10, ²3· - .

Fidem,- ι, ²7· obs? ι, 2, 19· fidenas benum, 3, 8. 'Facie-
κατα, 1, 4. Romanis bellum inferunt, 1, ¹4· h· ‘nymn-
tur, ibid. dRom. destillant, ²7· funduntnrfibid. agrum
Rom. papulam, 4, 21. ‚vincentem 22. ἁ Romanis defi-
ciunt, 3¹· fidendum deditia ἁ urbis eorum direptio, 34·

mentia, Epit. 88. · Fun

