'lwntm

rator ἴη Hispania¹ 29, 3. ei prorogatum’t‘mpeaeim, 3238.

, Ρ, Lenfulus legat. 3 33 4¹ ., vide Cornelius. ·
Leon Atheniensis, legatus ad·Romanos, 38, ιο.

Leonatus praefeHus agematis Perfii, 42, 51·-

Lconides Lacedaemonius, dax Persei, 42, 51.

· Leonorim, 38, 16.

Leontia, 24, 39. leontini, 7, αι. 24, 7. deficiunt εἰ Syme:-
fimis, 7, 29· ορρμςιιαητυνὼΜ. Marcello, 39.

Leptis civitas, 3ο, 25. 34,' 62. ·

Letemnastus, vide Latcmnaflas.

Letus mons, 41, 18. .

Leucadia, 33, 17. Leucadii, ibid. 3⁶5 u.

Leucas promontorium, 26, 26. 33, 16, 17, 51. qius filus,
33, 17. Leucas capitur, ibid. Amanum comisto exnu-

ta, 4s‚· 31· ’

,ζειξωῇἱε phalanx, 44, 41³.-

Leucata, 44, ι.

Lam· Libui, 33, 38. vide Libui.

Leusinefl. 45, 12. Ι

Leufics Cretensis, 38, 1 3. ” ·

Liberi ades, 3, ς 5. Libero κάτε, ibid. Lam Rha-epe m'e

μὲἶίἷέἕῖῗέἔξῗάἐῖῗέζ.. μ.. ·

&ethra-s 72:352,- 44, ς.

Libitina, 40,1'9. 41, 21.

Libo, Epit. 49· , ,

f ἑὲὲεεὲ6πὶὶὶ, 'ys-3512» 38. vid-⁶, ἃ Galli.

Liburni gens fera, ιο, 2. ⁷

Libyphoenices pop. ειμι. 2540> -

Licinium, 36, 42.

Licinium enus τωρωι-ηερ ιο, 3< . · ·

Licinia ilis emina. Epit. 48·- vfrgofflvestalt'a Epa. 63,

Licinius Meneniustrib. mil. Π. 64³8?- HI. 31. A- Lici-'³
nius Nerva trib. pl. 42, 6. legatus„ 44), '18³ pret. 26,
44. C. Licinius trib. pleb» ’,μ 33. legatum-2 21, ιε’. G}
,Licinius Calvus COS. 719„ G. Licinius Craffus ιιι 4²,-
9. COS- ¹7· legatus, 45‚.17·· C: Licinius laxat terim·-
vir epulo, 33, 44, duumvir, μ. 16. G. uanius Nerva,
ιρ, 42, legatus, 45, 3. C. Licinius Stolo, 6, 34. legen&
versus patriciorum opes promulgat. 3 ς. :VHL tr. pl. 36.

, magt. cqc-6, 3⁴³2 xo, 8. continuari fibi Qatnu rehgrfiv,
6232· Xe mbunu2p1.,42, GOSz 7, afa [adipst‘ussanda-

nmezmr·⁸⁸

