neh, μαι. pm Syn-affl, 25, ις. ·
Tynbmisfirv. 38, 18. ·

trudeim urbs, 36, 2. .-

‘tyrrhen- απτ. ς, 33.

hrba- opp. 36, ιι. 38, 9. Τμτόιήξε, 36, η.
Tyrus tegam, 33. 48. 49- 34· ⁶1· Tyn, 35, 48-
Tyssns vus, 38, ιθ. .

M pop. 35, 7. 4ο, 47, 50. iis molehme&
. Μ 21, §.J3W, Ept. 48. tffifi ἐκ·
m. Epflt- ηε “
Patina-ta„ Β, ι9.
''fian-‘³ leue. 9. 39·
thnia opp. Spin. 55.
Fdflini, 6, 9. ‘

, Vderistt uvis-ns, Epit. ¹3· raa-hs Max. casn, Epir.

18. A. Vderius tr. nil. 6, 36. A. Valerius Public-ntem
,αιἸ. aas. pa. ΙΙ. 5, 1. C, valeria: tr. nil. 6, 36. C.
Vale-1⁶11 Lavini F. 38, 9. C. Valerius, ⁴²· 6. C. Valt-
rins flaccus δαεπωὶνβρΰεῖαἱιῌεῆ, 8. capena?-
ticini· pout. mex. ibid. qniaflam. Dia& crat, ἱιι lagei
jwempaedu, 3350: C. retain cmi-sp. 41,
8. censi 43, ¹4· C. Valerius mia-stt. nil-custn-
4, 49. COS. 53. unq! munti, fid. 11·- ’.ἃ 12
57. tr. πθ. coql‘. pot. ΙΙΙ. 6ι.. alteterius trun-oa.
pl. 38, 36. L. Valerius sudor, 2, 41. Ἰ.. Vinius ms.
⁴²· GOS. lt. 61. (jus resgestffissa 3, 5- fuant, 9,,
¹7· legat. Delphos αἰκίαν, ς.28. sug. . ς, 4⁸· Ω,
.ιΒ.” ’.33,44.ϋῦ.μ.34,ι.1,.7 “ Flam
αἱ. cur. 31, 4. pret. ςο. &SR-33, ⁴4· cm Bq'igconf

· , ,· ¹⁰1⁸ t·-

‚ ⁴5: ‚Velenus . ‘m‘ 37‚46, 57.
721th 1:241 39, ῃ. puns- nadre, ⁴02
1.. Vde-int flexus unffi ἰῶ m, Sp. 82.
&rb-mpuj-e, 44. L. rata-in ramula

³· 55· flamma. ηεινριξη, θέοι. ,
mfiliobehn 6ο. tr. . poe. ς. 6.
. . . Pontus 3, 9

’ΞΛ

ξ
1-ss
ᾖ

,ὲέέἓῑῢν
3

⁸³³ss
ἔτι. ·-
ἓξ
Ξ

