INDEX.

M. Fulvius Nobilior aditis cur. 33‚-3-4..pne. 34, 53.
{³252 ·{‘'fffi” {Z‘s'i‘i‘³⁶;a³5&0⁷.÷ ‘'3⁸22“ 3³23? “⁶
. decmztgar, 39:5- ἆι Aeolis h* &phul-lem triumphangf'g‘
unfit, 40, 45. M..1⁵)elz1,ius Nobilior Q: fruger· trib. mil.
‘ Ξ’ἕίι·.,.ῗέ”,ξ“”, 43⁸⁵. ἔεῖῒὶ.ἕ·ἷζῗςῗ’ἕ.ἓ’ῗ3..ῗῧξ·.ῖὲι.ῖζ
6. aditis cur. 30, 39. mangl- 32, 28. legat. 36. Q,
Fulvius M. F. triumvir Ep , 4ο, 42. Q: Fulvius Flat-
. cus pontiftx, 23, 11321. prat. 24. GOS. 3ο. ptum· n·
⁴ festus, 24, 9. mag. eq. πμ. 111. COS. ς. pm. nux.
fieri petit, ibid· «Ηᾳηηωιὶε affrae agnat, 13. 2. Ed·
varius Cn. Fulvii fraper, 26, 3. re o Capua collegi Ro-
mam contendit, 8. ejus in puniendis §ampotis stanno-ibus
severitas, 1 ς. εἰέκ annum prorogatum imperimg 28. 111.
COS. 36, 6. quater ξοδ. &call 38, ⁴45. 2: Fnlm‘n
Flaccus praet. 38, 42. 39, 56. Iegqt. 40, 27. ele-Liguri-
. bus triumphat, 58. Fortuna Equestn adm vovet, 40· pon·
tifex, 42. de Celtiberia triumphat, 43. ludos fatis, 44.
,Q- Fulvia: Fucens—aeq: 41, 27. εἰμι οριζαὶ ibid. ex e-
de anonis Lacinia tegulas memorem Amabit! 42,‘ 3. ρ,
F vii Flacci ponus. morsjoeda, 28. 2³. Fuluus -Gfflo h·
·gat. 33, 213praet. 31, 4. Q: Fulvius mmor nimuh,
Fcaezffi'ftffxipsstssfzs'i. Fuqani pop. 8, 14, 19, 2 3. 38, 36.
M. Fundanius Fundulus addis pi. 25, 2. M. Fauianum.
. w . 34, ι.
Ἑαζέαμηε, 3ι,48. ⁶ -
. Furii mique, fidem, 3, 4. ,· ἱ
·1·ἰινὶας Bibaculus ad Cannu cesus, 2². 49. W Faria
COS. 3, 66. erik. mil. ms. pot. ς’, 32. G. Furius trib.
. wil. confi poe. 4‚. ⁸31. duumuir malas, 42, 1. C. Fur-im
,Aculeoqufflm 33, ες, 58. G. Furius Pacilus oeS.4, ια.
⁴ 52. confir, 4, 23. 9, 33. L. Furius COS. 2, 54. trib.
mil. 6, 22, 36. Camillicollega, afflationis impatiens, υ.
· ‚pr-at. 9, 20'. L. Fsm‘us ab Arimino Cremonam prqficisti-
tur, 31, 21. ejus de Gallis triumph· 49. de eo var-iesa-
mm'ae, 48. L. FutiufiCamillus distasor Patribus βξ
. , 0- ¹·
- Monetaevomt, ..ι 'ds e¹ Latinis tw, Β, 13. ΙΙ.
. cos, 25..L.-Fnius.Medulssms.-trrib· ›pil- cufim-²3.

 

