- G. Matianum, 42. 4.

LNDEx

λέξιςη εςΑῘιΐιῖεΙιὴἳΓ. 33, 19. Ponti Rex Mum occuper,
„fifh-78. adn-geva Armebiae confugit, Epic. 97. cifi-
P Εῶὶῖὶαιαι u regiam, Epit.102. inteficitae,

M. Mitiflns legans, 25, 22.

Mitys (five Μ71ἱς)σηκὶς, 44, 7.

stlitylene, 37, 21. Mityleui‚ ibid.
MnasmacbusAcoeuan, 38, 38, 4ς ·
Mncsdvctns,priaeeptAEarm, 26,11, 12·-
I augeres, mamalum«, 38,14.
Μπὶωμυ reg-lus, 24,42.

Moestpol. Epit. 134.

Motoffisfl. ⁸ 24·

Moneta ades, 4,7, 2ο. 32,11-

Mona ὶα, 39, 6.

Mop ’μμ 23, ι.

..Mopfia 23,

Mopsus (five Mopfiu‘u) enudas, 42, 61, 65

Morus legatus, 44, 23.

,Morzipop 38, 26.-

anssal'hlfioe· rex, 2, 33.

Mndapraea, 2, 13.

cna-cinga,12‚13.Scmlaffis,ibid.P.Moeins

· δεινὼ put. 4ο, 44. 41, 19.- censuram peffl,43‚ 14.
,2,Μιτὶις, 23, 34. ssMubsSctvolapr. 23, 24. 4ο,
44. decmvirsacror. moritur, 27, 8. 2,.Μκεὶις Sceve-

. hinwstibnhaedquIaeoccidoeut, Epit. 86. -

Multi-spons, 27, 51.

C-lbssmuuspr. 41, 8. Μ. Μκηιηιᾰς, 38, 54. usual:
Epit. ..52 Corirubmn diruit, ibid. triumphat, i id. ξ.
’,Μσηηύις 38, ς4

 

Munda ahs, 24, 42. 4ο, 47. Epir. 115.
Maii ὓὶινεε, 23, 8.

1.. Meua, Epit. 76. 86.

Murcia, 1, 33.

Margum, urbs &mnttims ·1,ο ¹7 24, 37. ’26 1.
Matuta opp. 41, 11. Mamm castrum, 30, ²3· 31, 2.
Mutilus, Epit· 8⁹·

 

