INDEx3

’ Hsogmspop. ς, 35, κ

Lingos mous, 32, ις.

Lingus urbs, 31,“33. 32, 13. 33, 36.

Lanternum, vide Liternum.

Lipara insula, ς, 28. 21, 49. Liparenfis, 5, 28.

Lirisfluv. 16, 21. 26, 9, 34.7

Lifinos urbs, 32, 14. ’ ’ . · *-

,λίθω opp. 4³, ³0· Liffusfluv· 44, 30·

Luabrum opp. 35, 22. ‘

Litana stiva, 23, 24. 24, 22‚'41. κ

Liternum (velLiutcruum) fluv. 22, 16. 23, 35. 32, 29.

2155 11119312234'3Q29.

c, Livius pontif. 26, 23· edil. cur. 29, 38. pret. 30, 26.
35, 14. COS. 38, 35. pontifex moritur, 43, 11. t.. Li-

ss vius trib. pl. 9, 8. prat. 45, 44. pontif. ιο,28. legat.
21, 18. M. Livius, 26, 39. M. Livius Denter GOS. “

, 10, 1 . poenis. 9. Μ. Livius Drusus COS. adversus Scor-
discos pugnat, Epit. 63. trib. pl. domi suae occiditur, Epit.
71. Μ. Livius,Macatu8, 27, 36. M. Livius Tarentina
prafeHus, 27, 27. M. Livius pro cognato M. Livio Ma-
cato causam dicit, 27, 36. consulatum recusat, ibid. bar-

, . bam tondere, (rc. a* censoribus jubetur, ibid. II. COS. 38.

¹ ird in cives plenus, ad bellum proficfiitur, 4²· ad urbem

‘- redire jubetur, 28, 9. quadrigis urbem intrat, ibid. LVI.
affls militibus'fitis dividit, ibid. diHator, xo. ei in. annunt

. prorogatum imperium, ibid. Volonum exercitum in Gaui-
ω’) ducis, 292 5 · cenfhm 35- 36, 36. unde Salinatoris co·
gnomen, 29, 37. inter M. Livium ὑ· c: Gaudiana στηρ-
res fimultas, ibid. T. Livium quae caufle ad res pop. Rom·
scribendas'impulerunt, Praef. 1. 1. quo tempore vixerit, .
4, 20. .

Locri qui ὑ· Locrenses, 22, 61. oppugnantur, 27, ²7· eornm
arx a* Romanis capta, 29, 6. ad Poenos deficiunt, 23, 3ο.

’ in agris vagantes ab Hamitcare intercipiuntur, 24, 1. iis

U libertas restituatur, 21. .

Locris urbs, 32, 18, 3²·- ”“

Locutius Deus, ς, ςο, ς2.

Lacunam, vide Longuntica. .-

ιὸῗηηονὶω, Gallorum regulus, 38, 16. ‚

Longarus dux bellum gerit cum Demetrio, 31, 28.

μ”ἰῲ 02³!- 1» 332 39· 2, 33. .
³· Longun-

 

