‚r nn z-x.

Anxur opp. postea Tarracina vocatum, 7, 39. eapitur, 4,
39. Anxuri neglefium praefidium opprimitur, ς, 8. An-

xur ab hostibus recuperatur, 10. nequicquam o pugnatur,
12. ἃ Romanis recipitur, 13. Anxur ccc inc uiam niis·

fi, ⁸2 3²·

‚Aousfh acedonie, 32‚.5‚ ιο. 33, 3. 36, 17.

Apamea opp. 35, ις. 37, 18, ,44- 38, ις, 37, 38. olim
Cclaenae duaa, 38, 13. Apamea soror Scleuq regis, a* qua
Apamea urbs ‘1⁶54 ibid. ,

:ymmo filia Alexandri Megal. 3 5, 47.
pelamis, 33, ¹4· .

Apelles, (Philippi regis legatus) 4ο, 2ο, 54. 42, ς.

“effffim'tf’ 12³2? ³ 13:12³?ss ἵζ”ἑὲαὴβω ‘'¹⁴³'' ‘²² ‘²‘

1 · 1 1 ·

Aperantio, urbs Epiri, 36, 34. 38, 3. 43, 22.

Aperantii pop, 42, 22. ,

Apbir‚ rex pro , Γ34, 62. ,

ᾔρόνοάζβῖω castse , 33, 20. vi capitur, 37, 21.
podeotae, pop. AEtolig 32, 34.

. ΑροίίὶιιανρῙατο-ωη, 1ο, 8. .

Apollinares ludi, 25, 12. 27, 4, 13, 2 3. 3ο, 38.
Apollinaris circus, 3, 63.

Ap0110 per dies 030 stratis leiiis placatur, ς, 1 3. Cumis tri· ν

duum lacrimam, 43, 13. Apollini bove 'aaecrato &- capris

. duabus olbis auratis litatum, 25, 22. cratera aurea Del-
phos mfffii, ς, 25. dona voventur, 40, 37. Apollinis aedcs,
4⁹ 25, 29. 72 20. ²72 37· 3²5 ¹·- 34542· 35, 5¹· 37)
58· 39, 4· 40, 2, 51· 41, 16- agersacer, ³.²’ 44· 34, “
43. Apollinis fanum, 38, 13. Apollinis¹ Medici ades, φο,
51. Apollinis Zerinthii templum, 38, 41: Apollinis pro·
moritu-inm, 3ο, 24. . ·

Apollodorus, lefeffionis auHor, Athenis damnatur, 35, 50.

Apollonia, 28, 3, 41. &a &Philippo oppugnatur, 24, 4ο. ‚

danger, 42, 36, 49.- Apolloniates, 26, 2 ς. Epir.

15. Philippu castra noHu invadunt, 26, 40. Apolloniatum

, agri vastantur, 19, 12. . -·

Apollonius, Antiochi purpuratus &- leg-atus, 37, 23. 42, 6.

Aporidos come, 38, 15.

„4ng tabia, 7, 39· 2‘2, 15, 54: 26, 8,22, 27, 107. viche

’ A ρὶαζαηῖἱῗὶᾰο, 3, 51. . · ,

‘1 4011. lv, B b C: Ap..

