ΜΨ mans, 44. ³2·

Theou-idas magistratus, 45, 5. ⁸

Theoxena, fugata-is virtutis opina, 4ο. 4.

Theoxenus, dax emitis Ac ἰ’σί, 33, 18.

nere-aesta, Epit. 54. .

Thermopyla, 28, 7. 33, 21. 36 42. 45, 22. uude ffla,
36, 1ς. earm deprimo, ibid’‚ . -

Thes ia urbs, 42, 43. ,

:ne rotipop. 43, 21. nqprotiusstm, 8, 24.

:the alia, 27, 30, ³²· Theffiliae campi, 31, 41. 32,· ¹5·
zjhe ali, 29, 12. 42, ς. &Philippo qap-nuta, 39, 25·
eu dam, 33, 20-

Tbeffah'ct Tempe, -39, 24.

Theffilonica(vel Theffalonice) 3 3. 3. 39, 27.

unm» ‘3 32 ⁶9 7·

muts, 38. 1.

:nem vicus, 3²· 13.

ΤΒι-ινισι, 32, 14. -.

⁷²0⁰, 35³ ιε, 32, 42‚⁴5·- ⁴

ΝΜ vnde Tolistobogii. ⁵. .

finces gens ferociffima, 42. 52„ tatu-ocis& vitm agur, 38,
46. Μαιὶὶαεκὶηπι adam, ibid. 4ο. diffictks con-
undo, 40, 57. in montem Donata-1 meam, ibid.
naphis longis pngmt, 31, 39. eorum legati Rom
fffmvffigffflfflmuvffl'S, . ⁴⁵» ⁴2· ew mliv:

Tbmcia, 37, 6ο. 38, 16, dre.

wafippns E-fiffas, 42, ς1. .

{gfff-mem (five Trofimeam) lacus. 22, 4, 6. Εριε. 22.
ra o, 24, 5.

M» 3⁸1 4¹· .

Thra» 39» ¹· .

m 3² 362 35, 37· 36» 202 .‚ ,

narii (five fian-ia) urbs, 9, ¹9· in Scletrinas capta, ¹02²·
reddita veteri cultor-1⁸, ibid. 'Ihm-ini. Epic. 11. in
populi Roqan· redeam· 25, 1. &walen de ⁰ ,
1 ς.. ‘finnus eger, 34, 5²·

Ἡμῖν-α app. 37. 8, 21.

munh-is fluv. 38, 18.

nyrim, 36, 11, 12. 43, 17.

, fins Stuberaeus, ⁴0· 14.
T cria-mmai„ τα, 1, 3. Ζῖὗεήαεμτζ. ξς, 37.

Τΰσῦ

 

