πῖ u· D· Es x?
- coeze Syria,‚3{, ¹9· 42, 29· 45, ἐξ.
soeletaepop. 3 ·, 4ο. Δ, ,,
selmum porta,- 3 ς, 9·
celius mons, 1„ 3ο. L. Coelfm2433 21⁸.
Colchas (five Culcas5- regulis, 28‚;13. 33, 2?- ἶ .
‚twafvzm' ι, 3¹8, 575 58⁶. Sabinis adempta, 37⁶. <5th-
tfflnae'paet'vffaeszer51, Q.. 3,,62. 4, 23, 31. 6, 28. ²6, τοι
ι &opib-'n opp. 37, 26. Colophonii, ibid. 38, 39.
cotun-en, [eci nomen, 32, 23. ‘ “
·(ἶο)1ὄθὼιπως regvhes, 38, 19.
Combulteriaurhs, 23, 39. ,
‹omeMacra opp. '32‚·r3‘‚ 36. · ⁸ ⁸
2ᾆαὶῖηύξὲ ᾆῖἐῗῂ-θςκΐῗὲξαξῖἐᾘῗιᾷᾆτ, 43. idagia„
(affinius Cet-itus„ 2ᾓέ 14. Ina-flaminius· trib. mil. 8, 3ο.
Postumus Cominius COS. 2, 18. ejus resgqstn, 33. ·
Compsa, 23, ι. 24,,2ο. , ' ,
-gzmpultaeeogpffiajigbm‘ ἰ 8
ζιὲουωιιῃ). 3³:³⁶· '33⁹3 ,⁹ ·
onear-du “¹“n9546- 22, 33. 23, 21'. 28, 23. ura, 24,

22. are 39 56. '0·'1·. ’

mum Ma&- ⁹ ·, ,· >

congentzatus, filius thum regns, Epa. 6¹1-

connocondylum‚ ,vide Gonnocondylum. ’

coum 01> .· 42, 54. 67· 44, 3.—

τὰρ, co ηἱαι dedaffa, Epir. 1'4. Ι

-ωῙΜίέιοηι θ, 24, &amm-&us rec-epm, 9, w Hamae.
, dedita, 2 3, 30. capitur, 29, 38. ad Romus daficttssp, ¹9*

ξ, Confidius, auflor qratia legis, 2, 52.

. -ebnssaelm δ’ Rontnlv instituta, 1‚‘9.· Α

Contenebra opp. 6, 4.

antrebiaapp. 40, 3'33. ·· ¹

copa‘is palus, 3 3,' 29.

cora opp.· 2, 16. Coranus ager, 8, ¹9·
(oracefium opp. 33, 20.

’ Corax mons, 36, 30: 37, 4.

ίοκόἰο ορρ.2,39. 3, 28,· ‚69. expugnarat, 39, 42³ .

‘ curbis Orsuae frat. 28, 2³.

ff‘ffmffff 264224· 36, 42. &fist-‘8322 502⁴ - . .
a . ἢ s ab

 

 

