INDEX..

Νιᾳιρμζεξνο, 40, 29. omis Cumanis ψήφων
‚panuh Latine loqueremur. 40 ⁸ 2²3· Graeca callz nas, 4 ,
zzwmfflssmffffd
αἷμ’ῗεηῗὲρῑι. ⁸7.
Gravtfiae colonia, 40, 29. 41, 16.
Grumentum o . ·23, 37. 27, 41.
- Guluffl3, fiBus afinss'ae,· 42, 23. .
ygzniefaegossalimcs appellantur, quia estatem nudi ¹agunt,
Gytte utba-36, 10. 42, 54. ⁸ ⁶
Gytbium ppp. oppugnatur? a* T. Qnfflo, 34, 29. ei tradi-
tur, ibid. ἃ Nabide expugnatur, 35, 27. ⁴

ῌΑώτία, 24, 1ο. Hadriaticum mare, 4⁴» 31. Hadri-

aticus finus, 1 ο, 2.

adriaaus ager, 22, 9.

Haedus, vide Hafflrubal*

Haliacmon fl. 42, 53, . ·

Haliartus (al. Aliartas) urbs, 42, ⁴6. 6 3ιτ Haliattt‘t‘, 42, 4η.

Halicarnaffies urbs, 37, 16. Halicaruaffenses‚ 33, 2ο. ’

1,- Halienus edilis pleb„ 3,,31.

Halope urbs, 42, 56. ·

Halys fl. 38, 16, 25, 22.

Hamae urbs, 23, 35. ·

Hamilcar, 21, 2, 4, ς, (τε. in bell& capitur, 3², 3ο. in tri·
umpho ιὶ Cn. Cornelio ducitur, 33, 8. Hamilcar pater
Hannibalis, 21, 1. Mars alter, ιο. Hamilcar Bomilcar-is
filius, 2 3, 49. Hamilcar Gisgonis filius, 21, ςι. Hamil-
car dux Poenus cum Gallis occiditur, 31, 21.

Hampsicora, Sardinia princeps, 23, 40, 4¹ .

Hannibal, 9, 19. 21, 3, 6, (π. xx. annos, natus, bqstemse
pop. Rom, f0'0-J'W'0‘· 21, 1. ejus ingenium &- natura, irc.
4· laudes, 28, 12. in Hispaniam mittitur, 21, 4· trim- '
nio ub Hasdrubal& meruit, ibid. Olcadum fines ingreditur,
3,. in ναι-εισι bellum promovet, ibid. {Rus tragula cadit,
7. valido prasidio Africam firmat, 21. spcflrum in quiete
videt, 22. Rhodanum trajicit‚,28. [1ιο3 ad invadendam 1·
taliam bottatnr, 30, 35, pono die in jugum Alpium perv&-
ait, 35. qno mdo transterit Alpes„ 38. suos miro spe-23:12

