xunjzx.

-Mincius amnis, 24, ιο. 32, 3ο.

madii pop. 33, ιο. ,

,Μὶηενυα numerum invenit, 7, 3. Nlinervae Alcis, 42, ςι.
Atheniensium preses. 31, 3ο., Minerva Itonia templum. .
36, 2ο. Minerva Piraei templum, 36, 30. Minerva
templo dicata lex de clavo figendo, 7, 30. ex· sacrificatur.

ΜΒὶΖεῘνῖω prom. 40, 18. 42, 2ο. · . ὴ

Mum-vtum opp. 45, 16.. ,

Minii Celerfs, Stenius Pacuviusque. 23, 8.

Minio, Antiochi amicus, 35, ις, 16. 37, 41.

Ming‘us Cerrinius, 39, 13. Bacchanalium auflor, 17. in
vmcula conjicitur, 18. , .

Minoa, Heraclea vocata, 24, 3 5. .

Mintur-ne, colonia b· urbs Latii, 8, ιο, ιι. 9. 25. ιο,
21· 27, 39. Minturnerfis. 27, 37, 38. Epit. 77.

Minucia Vestalis, 8, 15.

1.. Minucius COS. 3, 25. cum exercitu obsidetur, 26. jnffi
dift'atoris se abdicat confidam, 29. decemvir, 35. in Al·
gidum yzittitur, 41. prafefflss annm, 4, 12. 003. ibid.
ό· 13. bove aurato extra portam trigem. domur. 16. L.
Minucius Myrtilus, 38, 4²· L. Minucius Rufus pr. 31,
4. Μ. Minucius COS. 2,, 2ι, 34. eo COS. ades Saturno
dedicata, 21. trib. 1. 5, 1 ι. triumvir, 35, 40. procons.

. Epit. ⁶5· M. Μ ius Feffits augur, ιο, 9. Μ. Me.-
νεικείω Rufus magast. eq. 22, 28. Fabii emmaum· in·
3242& 1²5⁰stssss ''Y'‘ s‘Z‘ffl‘fflffi'cffi ξ’ 3²9⁸· Ξ

⁶ Minucius-chad& {gt 526, 32. ᾗ Minucius Rufus leg.
37, 5 5. Q,- Minucius in monte bano triumphat deza·-
gm'b. άτ. 33, 24, 25. prospere in Hi panapagum, 3 3².
46..tn‘b.‚mil. 35, 5. Q,- Minucius Ru us pr. 3¹, 4. COS.
32, 27. 2: Minucius Thermus aed. cut. 32, 27. trium-
vir, 29. pr. 23, 25. COS. 34253, 54. in Raestraoscen-
dit, 55. ei prorogatum imperium, 35, 20. Ligurum ιτ.
millia occidit, 21. ei triumphus negatur, 37, 46. lega·
m, 37, 55. ejus mors, 38, 41. ιηυυιυίν, 34, ,⁴4⁰ T.
Minucius COS. 9, 44. in Samnium minuar, nbid. de
Samnitibus triumphat, ibid. Τ. Mincius Molliculus prx-

. tor} 4ο, 35. Τ. Minuciuspr. mrim. 37. Τ. Minucius
Rufus pr. 42, 54. ·’
Mnsszgms F„ Mafimffl, 42, 29, 62. 45, 14. Mi en}

