I‘NDEX.

’ οτηιωιῐε jugum, 21, 38.

(rene, 37, 21. ·

cretensium bella intestina, 41, 25. cretensis sagittarii, 37‚41·

82ῗέἑῖιέ lisinii, ι, 3. (παρ flgspienstmn emper. 36,
2 ι

crispinus, 2 ς, 26.

crito Beroeaeus‚-2 3, 39.

Critolaus, Achaearum dux, Epit. 52.

Croton (vel Crotona) 1, 8. ejus ambitus, 24, 3. obsidetur ἃ
Bruttiis, 23, 30. Crotoniata, qul &- Crotonienses, 22, σι.

· itt-Locros traducuntur, 24, 3. eorum bellum, 29, 18.

Gustumeria op . 3⁸, 42. capta, 2, ¹9· ’

Crustumina tr us, 42, 34, Crustumini pop. 1‚'9. bellum pa-
rant, 10. vineuntur, ιι. Crustumini campi, 2, 64.

Cuballum castellum, 38, 18.

Culcas regulus, vide Colca.

Cuma capte, 4, 44. Cumani municipes fabii, 23, 3 ι. ei ebal-
eide Euboica oriundi, 8, 22. Poenos fundunt fugantque, 23,
37. iis Latine loqui permittitur, 43, 40. Cumana aquae,
41, 16. - ·

Cures, 1, 13, 18.

C. Curio trib. pl. Epit. ιισ. precans. Epir. 95.

C. Curiatius trib. mil. 4, 6. Ρ. Curiatius COS. 3, 33. 4, 1.
decemvir, 3, 33. trib. pL· 5, ιι. Cia-iatii, 1, 26, 30.
Curius Deittatus COS. Epit. 14. Μ’. Curius trib,.p1. 32,
- Μ7 ΰῖνςτίιῖι in specum J? projicit, 7, 6. Metiuscurtius Sa-

binorum princeps, 1, 12. Curtius lacus. 1, 13. 7, 6.

Cusibi opp. 35, 22. - “

Catilii pop. 26, 11.

Cutina opp. 8, 29.

Cyatis arx, 38, ⁴29.

Cyclades ins. 34,’,26. x ‚ ρ

Cycliadas pretor Achaeorum, 27, ⁶3!- 30, 32. Philippi consi-
lium coarguit, 31, 26. transit Philippum, 32, 19, 32.

Cydas (vel Cyndas) Cretensis, 3 3, 3. 44, 24.

Cydonia urbs, Epit. 98. Cydoniatae, 37, 60.

Cylarabis gymnasium, 34, 26.

κ

Cyllene urbs, 27, 32. ·
Cyme, (vel Qyma) 37,11. Cymaei, 38, 39.

eymsnes opp. 32, ¹3· ‚ Α
Tou. 1V. ο D d Cyneaes

