,luuram

Hm55m2'235 39¹· ,
fimum. 33sff7· . ι. ,
Herlfefies opp. 24, 3ο. oppugnatur, ibid. a Manent νηῒς
nur, 35. , , , , , ἶ· ”
Ηιζεαιες pop. 41, 19·
Hercinii saltu, 5, 34.
Herculaneum opp. ιο, 45.
L. Herculeius, Epir. 90. 9¹· .
, Hercules, 1, 7. quo mdo placatae, ς, 13.. Alpes aa upera·
, verit? 5, *³4⁶ ejas ades manda, ιο, 23.'fimnlac in
, Cgssmluo, 9,,44. 38, 35· saoea, 1, 7. fanum, 40, 5¹· de
, c Andeae rufium, 32» 9. fans, 22, 1. ministri Potitii,
1, 7. 9, 29. columna, 21, 43. 23, 51.ο
Herdonia (vel Herdonea) urbs, 2 5, 21. 27, 1.
-Appn Herdonius, 3, ¹5, 18. Turnus Herdonius, 1, 50, 51.
,Ηεινιὲ (vel Her-ea) oebs, 32, 5. 33, 36. Heraei (vel Hem]
u ι 2 2.
Herem’zius71'32ffus, 23,43,44. Herennius Geminius, 39, 13.
Herennius Pontius, 9, 3. C. Herennius, 2 1, 25.
Herius Asinius. Epit. 73. Petrius, 23, 43. ⁴
Hermaeum (vel Heraeum) 35, 50·
Hermandica urbs, 21, ς. “
‘Spq Herminius COS. 3, 75. Τ. Herminius, 2, 10. legatus
20. veruto percuffles in proelio cuspin-at, ibid.
Hermione opp. 31‚44. Hermionicusa er, ibid.
Hernici pop. bellum apparant, 7, 7. eviffl, 2, 4ο. bellum
¹. redintegratus fugantur, 7, 8. iterum bellum erentes vin-
ἵζειν εἰ 2, Martio Tremulo, 9, 42, 4 3. ornicum hel·-
‚ ι ·
Herodi'czsfprinceps Tbeffalorum‚ 4ο, 4.
,Herodorus cianus mercator, 35, 37. Herodorus princeps-a-
„ micorum Demetrii, 40, 23 .
Hersilia, uxor Romuli, 1, 1 1.
Hetriculum opp. 30, 19. ⁴
Hetruria,⁷4‚ 23. bellum apparat, 10, 18, 21. Hetrusci coe-
testium periti, 1, 34, 56. aruspices, 5, 15. Hetrufii pra-
. l datores raduntur, 2, 1 1. fust pacem supplices petunt, 49·
ei Sp. Servilio COS. occzss, 57. Sutrium capiunt, 6, 3. ex·
ercitus ad Sutrium cogunt, 9, 35. funduptur, 37.. inducias
in xxx. annos impetrant, ibjd. absente afflatore magistrum
eq. circumveniunt, 10, 3 . Romnum presidium adoriuntur,
‚ 4· fust da· carumssqstra direpta, ⁵2 eis inducia biennii etia·
‘n

u

