{arvitam

eafimffga ῗνςέὶῧῗςῗῃᾶω, five Μ’ᾆύῖα) nix, 2¹8, D».
32, 44. 43, 23. oppugnatura Romam 4⁴· 22. ”
&figarum-bs, 22, 23, 15, 26. Cafifixi, 23, 19, 2ο. ·24,

(ξιξῖωέοη. μή. 22, ις 26,9. nqis-uaga, 22ης.. .
affatim, vide cap-moja '
ἓῖῇἐῖἓιὶῐὲἕὙ· ⁵⁷22. ψῃ... ms.
4, 45 ‘cmm' 42 4·
43,2. sspit.120. θ.ῼοθῖιι21.οιςὶωίθ.ἳ.42,28. L.
Caffius COS. Epit. 65. Q,- Caffius, ·,45 42. Sp. δαμίας
ξῗὶᾶφιήςῖςομ· αἱ· 05· 2, 18.Caffias0¹¹1511‘⁰=2»
offellum, 22. 33·
Castorisaedes, 2, 2ο, 42. 8, 22.·

mm .

Castulo, op ἱᾰῗῖηῗῗῖᾏαηὶι, 24,42. 28, :astyno- effu
lonenfir altus, 26, 20.

Canna, urbs Sicilia, 27, Β, 2ο.

C. Catilina, Epit. 103. 1.. Catilina, Epit. 202-

ι’. σαςὶκὶτᾶνν 38ης· ³9‚7‚ 1·- catinius,39 27· Μ·
cennius, ibid.

2: Catius qditis pl'. 27,6-

Catulus, 3ο, 19. 2,- Catulus, 27, 45. Bpit 68. 9ο. 98.

Cauci pop. Epit. 239.

Caudium, 9, 2. Candinaefurcae‚ 9, 2. Gaedbnpat, 9, 2. ιθ
suffia, 9, ς, m. Gaudia εῖοὰς,9,36. θαεῑδὶκωδιωὲε,

cami pap-44,
Casdarzs, vide effaris.

Carion,(ve1 Caninio) urbs, 27, 2 5

Caunei, (vel Caunii) 33, 20- &Rhodiis Μῶα, 453319
Caunus’mons„ 4ὸ, 50> 1

ῗεῗεῖῗιῒιᾶεἶὲὃὲξμ ’
&Itium pop. 332, 29 ’ ·
Celeres cce. a Romulo instituti, 2, υ·
‘edm oppt- 331, 4η. ‘
Cetea, 5. 34
,.38, 2. Celtibe-tammus, 21, 43 oppida, 26ςὲ
in adi'timm accepta, 4ο, 49.;θε13ἰῦατ Kmba

