xnus-x

Numa opp. 35, 22.

Nomentum opp. 1, 38 4, ἡ. Nomentana (antea F· cul
nenfis)via, 3, 52-

,Α Nonius, Epir. 69.

Norba oprp. 7, 42. ιη 34. 32, 2. Νξονῦὴηὶ pop. 8, ι’.
Norbanus ager, 8, ἲς 89 ,

Cn. Norbanus Epit

Nortia -Dea, 7, 3. s< ¹

Notmm urbs, 3.,7 26: ' ·

Nova Karthago, 28, 17 ‘ · ’

Nova via, 5, 52.

NovaeTabernae, 3,’43.·· -

Nouendiale sacrm, ι, 3¹· „21 62. 26, 23. 27, 38, 39. .
30, 38- 3444· 35, 9 3e,’3·6. 3922·4m18

Novens les Divi, 8,9.· ⁴

Nuceriaopp. 9, 41. 23, ις, 26. 27, 3. Nimius, 27, 3
Nucerinus a er, 9, 38.

· Numa, vide ἱοηιρὶἱὶω.

’ . Numantini, Epit. ς4 55, 56, 57, 591 Numnfimelades,

{iprt3 bsg. Numantinum foedus, ibid, Numantinum Μ-

um ι ι

C. Nummius mag. eq. 22, 49.

Numerius Decimius Samnis, 22, τ4. · ·

·’ Numicius steni. ι, 2. ·.L Numicius C'xrcejenfis, 7, 3. Τ.
Numicius Przffitits 0082 2, 63

Numidaes ¹21⁵, 22. gens ud pedestrm bella rudis, equis tan-
tum habilis, 24, 48. ante omnes barbaros· m Venerem ess ’
susi, 29, 23. 3ο, 32. populantur ogrusfl’cior. pop. Rom.

⁴ 2⁸ae Sicilia, 26, 21. fraffldknuss 26, 12. jaculatores, 28,
11.Numidae εφη fftwm aspeflu contem ptiffimi, 35, n.

Numizus, 8, 11. G umil‘naspr. 4¹2⁸*- Τ. pNumifinsTm

ffieskffi‘ lesam, 42 ..„›7

Numitor, ι, 3, 5, 6.
· L. Numitormsv.p1. 2,‘ ‘58 P Numitbrfns trib. pl. 554.
Nffiffpp. 37 3 ’· ··-
Nursm pop 28, 45. ’

Nympbaeum, 26, 25. 42, 36, 49.. ·
Νχηιρόὴσ, princeps Palaepolis, 8, 25, 26.

th- OM·-

 

