IND‘EX.

impotis. 8, 22, 23. Palaepolitani, 22, 25. Epit. 8. ·
Palanteum urbs, 1, 5. · =
Palatina tribus, Epir. 2ο. ’

Palatinus mous, 1, 5, 7, 12.

Palinurus rom· 37, 11. ·

,Pallon ur 1,,31, 45. 45, 30. Pallenstss 38, 28. Pallexfis

. α er· 445 Π·
Ραὶὶῖνὶε templum, 1, 27.

. Palumbinum opp. 10, 45.

Pomp lic. 37. 23· 45, 22· ι - '

pantp [idai (vel Pamphilidas) praseHus claffis, 37, 22,
23. 2 . ⁸ ⁴ , .

Pamphylii, 37,’4ο. 44, 14. Ρανηῷνὶὶαςη.ωαντ, 38, 13'.
Pamphylius sinus, 37, 23. ”

Pan, 1, 15. · . -

Panaetolium, concilium AEtolor. 31, 28, 32· 35, 32.

Pandosia urbs, 8, 24. 29, 38.

’ Pannoniipop. Epit. 131. 139⁴.

Panopea opp. 32,18, ⁴ .

Panopolis oppa 32, 33⁸. ‚

Pauor-mum, five Panormus, app. 24,,36. 29, 1. Panormus
Samiae, 37, 10, 11. z .

L. Panfiz in campo Martiasepektur, Epit. ¹¹92 ’

ΡαηίαΙςοη, AEtoliaepae'ncaps, 42, 1 5. · -·. ,1

Pantaucus legatus, 42. 39. 44, 232 Romanis sese dedit, 45:

Paphlagonia, 1, 1. “ . . 5 . ·

Papinienfis ager, 9, 410,

Papinus mons, 45, 12.

“ Papiria tribus, 8‚.37. ·. , .„ . .

¹Rapidus, me. C. Papirius Carbo pr. 44, 17. C. Papirius
Crafflcs tr. mil. cans. pot. 6, 18. C. Papisius Masi), 21,
25. C. Papirius C. E.·Massaponeg. moritur, 25, 2. de-

, cemvir sacrorum proritat, ibid. C. Papirius Ίὶζᾰζσ tr. pl.

·-⁴2{5.⁶20512†.{52‘5P‘51“32f³3'4’.⁰·5523& &zzz-¹:³13&
ὁ· crudelitas, 8, 28. L. Papiriusprqm, 47. J.. Papiri-
us Craffus COS. 4,,21, ’3ο. afflator, 8, 12. COS. ·16.

, COS. iterumrm. L. Papin'us Cursor trib. mii. confi pot.
6, 5. inmiLconJI-potdtaxum, 11. mag. eq. Β, 12. di..
flator, 29. mag. eq. succenset, 3 1. Mumphat, 37, 9, 4⁶·
iterum Cos, 9, 7. vini cibique capacifflmtffi. Praene-
stino pretori multam dicit, ibid2. mdc-mnaso M. ih.

ι. “ mins

f

