1 u D Ι 1·

- .· νικας. ς. 9- 6εή mirmur. 6. ³³· obftffnm'
...Ψ ,, .ιέζέ ζ· . .

εἰαιπίι, dadolena-qna, 42, 20. 39, 55.
ὕαιναι, 32²¹· Sananda, 22, 1. 4¹2²?-

- &pus Μὶςαίοιίε nolimu, 42, u..
&uo . 28. 46.

ἴδια, Tripoli} vocata, 42, 55.

,steteram campus. 8. ις. &elautus vicus, ι, 48. ’
,διο-Δῶτος (five Sardium) rex, 26, 24· 27, 33, 35. 4⁴·
- ³1· . . , “
·δε1ιειιω. mercator, 44, 35. ,

,ἀέξω (Vel &jath-5) mu ’3¹0 2⁸0 43· ³59 43·

&xpm vnde Cornelius. ,

Scuffix, 21, σο, 61. , “

Scodra urbs, 43, 202 44, 32. Scodrenssx, 45. 26. ᾖ
§mirum-s, 44. 3¹· · :2 . „

&Pa-fn ΕΜ Ρῗαημμῗόιὲὧ ξῙυ 43ῒ· ,

Scordtsci pop. 40, 57. 41, xo, Epa. 55·

Scordus mons, 43, πο.. , ·

Scouffit (five Scotqlh) urbs Tbeffaliae, 28, ς, 7. Scmffm
c· ἷξῦοῗῖἶᾶῐσέωἰθ ᾖῖἆΧο 3224·- ⁴1³.) 2¹⁸ pt· 24» 3⁵· pk

seflussocifc'm, 40, 3¹· L. Smbomus legatus, 22.61. pr..-
.·.3¹·›''.¹· trull. Epit. 49. L. Str-{bonius Libo trimvir
...2¹1an aq, aaz. pr· που. 35, amamur. 3553..
mumwrfsssffi'ssffi· . ‚ . . “ s

&manufirm- 41, 12, 18. .· f· κ 4 ·.

36141516. Videscim- 1.; . .'3.·. “
Scyllaemn, promontorium Bruttfforum, μύω. 36, 42.
Scyrusinfi ³1.4s- 33.30‚· . .

Sedetani, 34, 10. Sedetana& ager, εἰ, 24. 29. ²·

Segeftifa urbi, &a ἑ 7. ¹ , ’

§⁵⁵23- »2122- 2552. ..ἑ 37⁸* ³? ⁹‘

δειςαρίσκεθρ ιζ’, ,Emt- 52· . ; · ‚ ·
,vetemus Αρς· ‚f- *mammaeam-:rcum 37. 1⁸· z

 

 

