 

ἱ

1 N. n t. x.

roris. AEnimm princeps, 40, 4· Α , .

Lars Porsinna rex, 2, 9. Janiculum capit, ιο. Romamn)-
stdet, 11. pacis2c0aditioneswu1tro fert Romanis, 13. obfi-
des accipie ci Rom. ibid. legatos mittit d'e reducendo in
regnum Tarquinio, 15. Porsenna bona vendere quid, 1:14.

*Porta Capena, 1, 26. 3, 22. Carmentalis, 2, 49. Collina, ,

1,,51. 3, 51. Caelimontana, 35, 9. Decumana, 3, 5. ιο,
32. AEsqzsilina, 3, 66. 3⁴3» 27. numentana, 6, 20. 35,
9- Jews, 26, 14. principalis dextra, 40, 27. principa-
lis sinistra„ ibid. Quaestoria, 34, 46. Qintana, 41, 2.
Trigemina, 41, 27. '

Posideum prom. 44λιι. .

Ροβάοηὶα, colonia deduHa, Epit. 14.

Poffinus„ 29‚'1'1.

Postumia virgo Vestalis, 4, 44.

A· Postumius afflator, 2, 19. ad lacum Regillum pugnat,
ibid. adem Castori vovet, 20. „triumphag ibid. COS.
21. bello> Latino differor, 26. consulatu se abdicat, 21.
A. Postumius GOS. (2· flamen Martialis, Epit. ¹9· Α.
Ρρθιιηιὶω Albus CQS. 4, 5. A. Postumius Albinus pr.
39, 2 3. Α. Pvstumius Albinus,LuJ'cus COS. 40, 3 ς. A,
Postumius, Albinus censor, 41, 27. decemvir sacror. 42²,
ιο. COS. ia carcerem conjicitur, Epit.. 48. e
pit. 76. A. Postumius Luscus tegat. 45, 17. A. Pollu·
mius Regillensts tr. mil. cons. pot· 5, 16· iterum, 6, ω..
Α. Postumius Tubertus mag. eq,- 4, 23. distant, 26. ”tu-
,das magnos vovet, ²7· ejus prudentia, ibid. triumphus-‚t
29. L. Postumius tr. mil. confifpotz‘ffi 1·.COS·095'44·
de Samnitib. triumphat, ibid. L. Postumia& consularis
damnatus, Epit. 11. prator, Epit. 83. L. Postumius ΑΒ,
binus pr. 22, 352 L. Postumius 111. COS. 23² 24. cum

' exercitu ἃ Gallis deletus, ibid. cy'us caput pracificm Boji

auro coelant, poculoque eo libant, ibid. L. Postumius Al-
binus pr. 40, 35. de Lufitam‘s triumphat, 41, 6. COS.
282 cmswm. petit, 43, 14. flamen Qirin. 45, 15. L.
Postumia-5 Megiuus propr. 16, 27. COS. aedem ViHoriae
facit. ό· ἀειίἰειιί,Κ 332. apud P. C. ab negatum fibi trium-
phum queritur„ 37. interrex, 27, 6. L. Postumius Re·
’ gillensis tr. mil. 6', 22.. L, Postumius Tempfhmcs pr. 39,
23. L. Postumius cui Ty'mpdnv cognomen, ofciditur, 34,
⁴³2⁰ M.· Pqssumiusyg mil.. cans. pot. 4, 31. decem mit-
11 .· aris gravis, damnatur.. 4¹¹¹· M·- Postumius tr. mit.
“ wib·

Γ..-

gatus, E- ⁴

 

