1 N n·².=:·*x.

'farulfo ως. str‘emb pax da't'a ·Karthagc⁶ti3erifihs,²·!o,
44. Α. Μαηέιιοε Voiso Cos, 4ο, 58. C. Manlius GBS.
st, 24. trib. mil. confi pot. 6, 3ο. pr. 27, 37. lega-ad
Philippnm, 30, 26. C. Manlius Volso, 33, 44. Cn. Mon-
lius coS. 2, 43. interficitur, 47. COS. 7, 12, 16. in-
terrex, 17. Cn. Manlius Capitolinus mag. eq. 7, 28. ‚Cn-

· Manlius Volfi triumvir, 35, 9. COS. 37,-47. Cn. Mon·
dius ἰιι Gauograecz‘a bellum gerit, 38, 12. ad Olympum ca·
stra locat, 2ο. per medios Thracas ἱιι Macedomam per·

- venit, 41· ,αα-ψὴν, quod injuffic pop. Rom. betium gest
serit, ei &burgbu-decernitur, 50· de Ganograecis tritem- ι
phot, 39, 6. . Manlius pretor in-Galliam minium, 21}

- 17. ejus &xer-eins caelitnr ᾱ hfis, ις. legatus captivom
Rom. ad Caum, 22, 61. praetm urb-'283 4. L. Moschus
Acidinus prat. 26, ²3· 27, 52.. 29, 3. ςὶΙ-Ιίίρακὶα pro·
vincia ἆ Ρ. Scipione traditur, 283 3⁸·- probi etur d M.
Porcio trib. pl. ne ovans urbm intret, 32, 7. L. Magali-
us, aod legatos Καπύας. pulsaverit, 'per feciales legatis
tra itus, 38, 4²· Β. Munlxus Acidinus pr. 38, 3 ς.- ovans,
urben· init, 39, 28. triumvir. ςς. iterum 22· 96. trium,
vir, 43, 34. 608. 40, 43. L. Manlius pitolinus trib.. -
pl. 4, 4²· L. Manlius Im eriofies diflaton clavi figendi.

- camd, 7,- 3. mugistratnse ssdieat, wid. L. Manlio dies.
ἁ Μ. Pomponio tr. pl. dista, 4. unde ei cognomen Impe-
riost, ibida Lx Mnikus aocusatns crudelitatis in filium, iba.
L¹. Manlius Torquatus legatus, ιο, 26. diHator, 27, 3'5..
pontif. moritur, 36, 39. Ι.. Manlius Volso, 22, 35. pret..

· 33, 43. Μ. Manlius τιμά. coos. pot. 4544. Μ. Man.

-· lius Capitolinus COS. 4, 3. ejus liberalitas, ¹4· M. Mon-
· Rus &aranfer-vatam quo munere donatus fir, 55' 47: ἑκ·- —
· terren, 6, ς.- fidilionis muffet-s 11 . in vincula a* difforme
· duci jubetur, 16;'vimlis,liberat1·r‚ ¹7· regnum (ιβιδ-αὴ,

ibid. -ir damnatur desaxv Turpio dejicitur, πο. ei 'mor-

‘ no offla noae, ibid} ne· quis Manliaegentis deinde M..
vocent), decrero cantum, 6, 2ο. M .- Manlius Tullus COS..

- ιν, ¹9· P. Manlius trib. mil. confipot. 6, 3ο. Αἱᾶαιον, 6,,
38. praepevegrinus, 38, ιο- pr. 32, 28. triumvir. epulo,
- moritur, 4ο, 4²· -122 Manlius Volfh pra. 26, 255'28. Q,
-·Manam ed. pl. 27, 38. 2,. Manlius Thurinus ιλ. pl..
2¹7, ‘10- Τι Manlius L'. F. cnm Gallo pugnat, 7, ιο. vin·
eit„ &nnn-quatuo dicitur-sibim ejus in patrem pietas, 5. .
[mado-5226. &sitibus balhminfm, ,19- Τ. Manum 'nr--
. . g 3³ flatus .

