luntz- .
effutiam ,
clepiodom. Gallu-uppnffefluga, 51. 44,2,6,7.

§coo-dass. 44,7. ‘
cmispppssu 32 29· Epit· 72· 76· ⁸5

’.4,11107110111111 ride ²Adrumetum.
suites Claudius, 24,ss-
1110111111, 23, 27.
10, 9,19,θε.Α]“101ἱι·ἱ,36,17.-
1101111110111,32,5.
nsfl. 36, 22. ”

“ ΑΓξζᾰῐῑΡθΡ 37. 23· 38 15·
PP 39 2¹· Astenfis ager, ibid..
325333523252 2222· ²2³

11 pop 38, 4ο.
A rogos castellum, 33, 7.

2,.31

”Akme εἷΚῦοῘΙίω-καὶιε 01111, 45, 25.

Atalaatainsuza, 35 ,37ς 38·

aefflmdsnlmuaeQw’ 16. Areuam‘, 26, 3 3 27, 3. Areu
ι, 7, 2.

A? Ausus COS. 3, 31. &tribunum plebiseligieur, 65.

Athacus urbs, 31, 34.

Athamanes po 32,14. 36,14. 38,1

Athenagz'a ab} Illa-gerum capnt„ 21, 61.

Atheus 3, 32. 31, 44. 45, 27. (π. oppugnantur-amm

ΡΟ 312 24· amanvenses· 32. 1. 14. 3ο. 44· ³76 αις..-

Athen-aem cqstellnnn 38, 1. 39, 25.

Athenas, frater Ε11111111Ξ1111,38,12.

Athenagoras, prafeflnsti ,29111ὴὲ 31, 34, 35³

Ατὺο1110111,44,11.911ἱό-1110111 ae dicitur, 45, 30:

‘ Atina, 111ὸ1110110,,9,.28 Atinaaeim ager, 1ο, 39,,

C. Atinius Labeo, ΕΡί1. 59. trub- 32, 7. prator, 282.
·36,.,45. trib. 111ἱ1.34,35, Μ. ’11’1,· 25, 15· 36, 46..
T'tb. Asinius, 11, 1, 36.

Atintania, Macedonia regio, 45, 30. Atintanes, 39, 12.

Atlcsbis‚regn1us Thracum, 42, 67.

Atacewurbs ,,32 1.ς 33, 4. 36,10’, 13,

Atrebates, Epir. 104.
. (ΕΞ. , 1

,²3 ‘³⁸1 ⁴³ ³³ 3.... 2222·-

