,1 13 1>ss Ε, X·

s ξιιῖΐεξῖγῖηἰζέφψὶαρν, 18. 2⁰⁶ agro Pergamenos-m,

&gf-’u urbs Ptssdiae· 35, 13·-
Se

.Se²²0ss0pt·· amv- ' , ’ ’ . ‚
A. Sellius tr. pl. 4. 42. ,
Selymbria urbs Thracia, 33, 39.
Semo Sangus (five Sancus) Deus, 8, ιο. 32, ι. , « ,
· Sempronia, uxor Ρ. Scipionis Africani, βραδυ de nece ina-'-
Sengufizi Blasus qustum 22, 31. A. Sernproaeius COS. 2,
. 21, 34. A. Sempronius Asilius pr. Epa-24, A. Sem.
, pronius Atrasim monii. cons. pot. 4⁸⁶· 35, 44. 111.
47. τηιςζις. 6, 28. G. sempronius ab Hortensio tr. pl.
accusatur„ 4, 42.· ejus negligentia θ’ temeritas. ibid. 37.
G. Sempronius COS. contra Japidas rem mast gerit, Epit.
59· C. Sempronius Blaesus, 26, 2. aditis, 39, 7. pr. 32..
G. Sempronius Langia decemvir factor. 41, υ. . G. Sem-
pronius Rutiiius tr. pl. 37, 57. C. Sempronius ruditum
procos· 33, 26. Cn. Sempronius-B-Iaefits legat. 27, 6. Ζ... ”
Sempronius Atratinus COS. 4, 7, 8. Μ. Sempronius tr..
pl· 33, ²3· Μ. scripu-onitas? buscenspr,Epit. ¹³⁴.st ν
Sempronius Tuditanus, 26, 45. pr. 37, 47. GOS. 39,
23. pani. 46. mitur, 41. 21. P. Sempronius tr. pl, 9,,
= 33· μ’. ιο, 21. COS. 29. 12. cum &ruibale tumui-ruo-
· ’.2ἔὲἕὲῗὲἴέ ³21. 22‘232251352‘ 'xstsszff‘ss‘iz‘ ”ῥ’”ἑ.,ἴ;
ptoniecs Gracc tr. pl. 37, 57. P: Sempronius Longu-
pr· 39, 32. morian, 40, 2. Ρ. Sempronius Sophus 008.
-ςιμιι, pm. ιο, 9.- cosor, avith, P· &mmmm-Tudita-
’Ν pr. ἐφη· ἐἰ „rumh” ‘ m„ ²6, ¹· mser.
³ fflzssmm* hwtijrefgffqffff τςὲῗηῗὶωωηῖ agane?
. ’<.’'“···.:····
3⁸2325,:r'11320323m122523'm
gatar, 25, 3. ei sacrificanti trilie prodigiamsaflnm‚ 2 ς,
16. cam suis in infidias pmcipitatnr, 16. exanimis ad Han?
, nibalm d M one mittitur, ibid. de Τ. Gracchi mores ό·
, funere varia · emnia, 17· Tib. Semeronius Gracchusu-
· {3232 1³2³· ᾖ ffissfflssi‘qss'iffissff {532203271’ 2:5⁸2· “
tibuspotiorem ’ ffet, 3⁸25}- e‘isqsdecretm ‚lonfa-

 

