 

.. 1:14⁴ mant.
memma, 34235: 25223, 3734024¹w3632= δί’·
vmo oppugnatam· 26, 40· proditur, ιδιά.
Agrippa Qefhris gener moritus, Epit. 136, Akfc'ppa siu.
Ah1,r3b OM.. Αὲξχξργα, Epit. 129³.
· '135 ”taz-{2323} 53:550..
abondao p. 33, 2, 14, ις. 38, πῄ. .
Maste& s, 383 13‘. 43, 6. qui <7- AEdfla'zde'ss, 45, 250·
cormm‘auream in Capitolio L. ponder Jove· opt. Max.
Asszffisszffi, 3.
Ala-triviam pap. 9, ῃ, 43. ι -, ἡ
· Aba urbs, 1, 6, 20, &c.JEpit. r. ιο. 61. 72· Awana,
32,9‘. 4⁶5 45. Alba edoma, 27, 1 ι. 255, ις. Atha Lon·
ges, Ξ, {aab ᾼχὲαηὶο AEm‘ae F. conditvr, 1, 3. &Roma-
ν ·.
, Αἱιῗῖιῖιαια ἔω, ’23³⁹ 1⁴1¹. Alba-fiam, 7, 24. „fflmia ω’ῙῙῶ, 35·
7. A am‘ monteS, 7, 25. AEban? pop. 156. Epit. 101⁵.
· in agrnmRvnbanom extrahar i‚·23. intereos ev· Ronm-
nos- oedus istum, 24. de beno redbtr‘egra'nlb‘co ' ann-qr.
ani* exercitt& odit‘io, ibi&- eives Alban? amianti&- 1
damur, 292· C um malem ἱιὲύὸῆάπή, 33·.· εονὶηπρήκ-
zema: 12²2& <wm- w mmm,
5, 16? fflbanwager, 63 41. 'ffibmfffm hren,- ς’, ξς,ἱ 13,- 51,r
, 52. Albanus-mm, ι, 3, μ’, θα. in ed ades* dedicatur-s
ᾡς, ις. ineo⁸trimnpbatur5ae3,·ff.· 41, τι. ¹
albensis ager, 26, u. ‘ ,
Albingauni pog- ²:92 5· , , , , ‚ ,
Li. Albinius mrgmes Vestaekrfiitrdque m phustrwtifaenpooe,
Caerequefizcerdotes devehit, 5'5, 402« Μ. ᾼῠὶὗιῐῖσ, 6. 30. . ¹
Albinus, 40, 37, 47. L. Albinus, 44,41‚. trib-'psth ε, 337. ¹
trib. mil. explebe, 6, 39. , Ὶι
ambias· Caeneus, 28, 24,- 27'‚ κθ, 2‘9'2' Α
Albula fl. 1, 3. - ¹
Alce urbs, 40¹, 48³, 49² ,
Alcibiades exu1‚·29, π’· 39, 3ς3363· 37·-
Alcon sa untim5'·219 ¹2, 13(- ⁸
Alefia s, Epit. 108. .
Alexamenus, AEtqlorum pmicepf. 35, 3», 33⁶.- ο
Alexandae, 3³2, 34² 3‘62 rr· 423 52²· 45, 392'4'2'· ΜΗ·
.ι32. AEexander Acarnan. '35‘185 36². 26: ἕιὲο·
σε·

