-‘-=···

Rotas rex, Epit. 67.
Bomilcar, 23,41. 25, 27.

Bononia, 37, 57. Bononieufis ager, 39, 2.
Bora mons, 45, 29. “

Bostar, 22. 22, 24. 23, 34.
Βοὲιέακαηι urbs, 9, 31. 1ο, 12, 41. 25, 13. oppugnet. 9.

Briniates pop. 39, 2. 4'1, 19.
Britannia, Epit. 105.

Brixia urbs, 5, 35. Brixiani, 21, 25.
Brubnna, 31, 39. ” ” ’

Brundistum, Epit. 19. Brundtfii prom. 10,2. Brnaefifioe
Βνζΐοζὶῖιῖζγῗέ7ῗ {mag 27, 53· 330111. dfict'unt 22 61,

omanem occupant, 24, 2. Grecos evellunt, 32, 4⁴²·
Brutulus Papius Samnis, 8, 39. ·

Brutus, 1, 56.' vide Jnnius.
Bryaxim, 31, 39.

Budares Imperator ffispaaeus. 33.. 44.
Bulini, vel Rulliani, 42, 3ο.

gg& Ξηκὶἷν Rommos 00111111βὶ bospitio ‘251'st- 22, 5 2554}
ro us . 29, 7.

 

 

