sunt&

AEnbefidemus Dymnus, Altum} praseflus. sortiter uun·-

‘ ⁴

AEm‘fr’, {Zssifflm Macedonia, ᾇ ’Τόιῇῖιίοιὶἑσ 15 mill. paffi in

..Δί ..‚

AEniipopffi, 3'3·3³3'8‚³ 41· 45. 27·

..Eam opp: 37, 60. 39, 33. 40, 21, 22. 45, 26, 29. ¹

AEoBsregzo. 33, 11, 38. 34, 58. 35, 16. 37, 8, 9. 12218,
25 ο 35· '

'AEpulm Htssrorum regulus, 41, ι 1 .·

W» 9, ¹9».45· pacem a* Q: Fabio petunt, eamque mox irri-
tam faciunt, 3, 2. ab Ecetranis Volscis presidium petunt,

‘ 4. vincuntur, 5. cuni Volscis agrum Hernicum populantur,
6⁶ ό· fines Rom. 8. a* Tuftulauis subjugantur, 23. Lanu-

· ‘pinum agrum t&- Tussulanum depopulantur, 2 5 17 38. sub
jugum mittuntur, αἱ, cum Volscis contra Ro'm. arma capi-
unt, 66. bellum parant, 4,,28. , funduntur, ibid. inducias
ann. VIII. impetrant, 30. bellum redintegrant, 53. ἆ
Camillo vincuntur, een-umque urbs capitur, 6, 2. AEquis hel-

' lum indicitur, 9, 45. AEquorum oppida xli. intra lx. dies

’.Εεαξΐαὰ ibid. bellum rursum mpvent, 10, ι’. debellantur 9.

mco , 1, 32.

AEqquicum bellum, 2, 58. 3, 4. 10, 1.

‘AEquz'maelium Romae, locus, a* Sp. Melia fic vocatus, 4, 16.
2 . 38. 28.

Ενοῗιιὲζηοης, 32, 5. ⁸ · -

Dvaculepius ab¹ Epidauro Romam arceffltur, ιο, 47. 'ex Gra-

, cia,.29, 1 1. ei fiapph'cotio hahita, ιο, 47. dona vota, 4ο,
Ξζ. gt: zennzsscrm, 338, 5. 40, 37. 41,22'.¹ 45, 28.. tabu-

}AEftrga, coldnia dr'ussbs' {taliq Epit. 16, 27.

‚Elea-nini, 72, 10.

AEserninus' ager, 10, 3¹·

AEfisfluv. ltal. 5, 35.

'AEisquiliae¹ 26, 10.

AEsjquignapoua, 26, ιο. 33, 26. 41, 9. 45, 15. videE·
vu ma.

AEffilana arx, 26, 9. ’

AEJhalz'ainsula, 37‚-13.

AEena, 26, 29.

ἱ AEeoli, 2 ς, 23. umbilicum Graeciae incolunt, 3 ς, 18. eamn

eum pop. Rom. societatis conditiones, 26, ²4· fgdeaeg

ΠΡ

1

