anssx'.

36. aedilis curulis, 29, n. maesmemt'm‘t, 33, 26. B.
Co meiius Malug’inenfis3 3, 22. Μ.. Cornelii decem-utri
frater, 40. L. Cornelias Merula pr. 349. maevio-5
²002 13 mam* 6316333 ,ἐς
6. L. Cornelius 31,-ἐμω, Η. interrex, 7, 21· oeS. 23

propretor, ιο, 25. L. Cornelius Scipio frat. Ρ. Scip. Ο-
ringin oppugnat, 28, 31 mm tecm: Hispaaeiae Romam
mittitur, 16. Hannonem θ alios ficu· duit, 4. aed'lis cu-
681· 33. 2⁶ putor 34 13 0034154. anu-605
paludum ab arbe φημὶ-[ἕδη 36, 4.. tr‘wnpbat de Asta·
ucis, 37, 58.L.Sc1puodamnaear,3‚8,55⁴alfilziteae,6m
Μοιρὼ, 39, -.22 L. 831·ῄηὶ Afin- &mulinum-544.

δόρὶοηίιβαωιὼζμβ. Μ. ὡκάωίιΑζς-Ηωκ

.· αἰκίαν, 3, ,⁴¹⁹ Μ. ωκῶεεσψνζςηι. 3436. Μ

ww& *QQQQ ..θ’ ‘'⁶'‘
2221. “53⁹3OE wag-Ee, 38. 603. dg: ff.
xm: . . 3, &mv-”332³ ἷῒ. ...Ὦ

. ΜώςΛΙκε ‚sa-‚wfflfflu'amum
· 'Mmddhgm fflmffsmstqioprae 4¹·-

ε 334 P. 66111ωᾶ8116, 4, „affluam mm pa. 6,
· ² “ ²p²aammffi²²m

- 34⁶⁴ .Οό16111116 tfflmfflnq ιο, 38. 1. &mlius

‘'defimamus-‚nm Pcmlinsesndim, 26,
4811666·ηῶοσ εγω ῃ13,32.6136111·υἱ1,
’ 4636 Romam wfflaeaufiffiefflffiso.
,·3,24,26.Ρ.06611ἅ111ιὸ1116111ἓμ’ 2ᾓ9339, fiam, Ie-⁴
Ngm. 3646. 606. 46,· 36. nmmum-»nt

’,Μ mmkmyrtmael’mfflam
prum-40 351³. Mme52Q3zh &ne-

< lius Rufflm 11183111, 1, 37. 608 fluum-vm, Epic.

34. Ρ Corneliuszseaputo· mem-⁴2³2 1³.de-
piomg. eq. ς, ¹9· Ὶί,.24 mamea 6,1. &lulis
7, 34181661, 9,44. εσήβιὶ,2626,6 admittam 48.

‚ 3 &aff-nunqu, 2²2. mammam-mm, 25. 31·
ζ- Wssoemffifflsskwuffi m

affl.- dmsthmweffl, 38. εὐ. dum, ‚garg

 

